SHAW: On behalf of the Commission on Presidential Debates, I am pleased to welcome you to the second presidential debate. I am Bernard Shaw of CNN, Cable News Network. My colleagues on the panel are Ann Compton of ABC NEWS; Margaret Warner of Newsweek magazine; and Andrea Mitchell of NBC NEWS. The candidates are Vice President George Bush, the Republican nominee; and Governor Michael Dukakis, the Democratic nominee. (Applause)

SHAW: For the next 90 minutes we will be questioning the candidates following a format designed and agreed to by representatives of the two campaigns. However, there are no restrictions on the questions that my colleagues and I can ask this evening, and the candidates have no prior knowledge of our questions. By agreement between the candidates, the first question goes to Gov. Dukakis. You have two minutes to respond. Governor, if Kitty Dukakis were raped and murdered, would you favor an irrevocable death penalty for the killer?

DUKAKISL: No, I don’t, Bernard. And I think you know that I’ve opposed the death penalty during all of my life. I don’t see any evidence that it’s a deterrent, and I think there are better and more effective ways to deal with violent crime. We’ve done so in my own state. And it’s one of the reasons why we have had the biggest drop in crime of any industrial state in America; why we have the lowest murder rate of any industrial state in America. But we have work to do in this nation. We have work to do to fight a real war, not a phony war, against drugs. And that’s something I want to lead, something we haven’t had over the course of the past many years, even though the Vice President has been at least allegedly in charge of that war. We have much to do to step up that war, to double the number of drug enforcement agents, to fight both here and abroad, to work with our neighbors in this hemisphere. And I want to call a hemispheric summit just as soon after the 20th of January as possible to fight that war. But we also have to deal with drug education prevention here at home. And that’s one of the things that I hope I can lead personally as the President of the United States. We’ve had great success in my own state. And we’ve reached out to young people and their families and been able to help them by beginning drug education and prevention in the early elementary grades. So we can fight this war, and we can win this war. And we can do so in a way that marshals our forces, that provides real support for state and local law enforcement officers who have not been getting that support, and do it in a way which will bring down violence in this nation, will help our youngsters to stay away from drugs, will stop this avalanche of drugs that’s pouring into the country, and will make it possible for our kids and our families to grow up in safe and secure and decent neighborhoods.

SHAW: Mr. Vice President, your one-minute rebuttal.

BUSHW: Well, a lot of what this campaign is about, it seems to me Bernie, goes to the question of values. And here I do have, on this particular question, a big difference with my opponent. You see, I do believe that some crimes are so heinous, so brutal, so outrageous, and I’d say particularly those that result in the death of a police officer, for those real brutal crimes, I do believe in the death penalty, and I think it is a deterrent, and I believe we need it. And I’m glad that the Congress moved on this drug bill and have finally called for that related to these narcotics drug kingpins. And so we just have an honest difference of opinion: I support it and he doesn’t.

SHAW: Now to you, Vice President Bush. I quote to you this from Article III of the 20th amendment to the Constitution. Quote: “If at the time fixed for the beginning of the term of the President the President-elect shall have died, the Vice President elect shall become president,” meaning, if you are elected and die before inauguration day

BUSHW: Bernie.

SHAW: automatically automatically, Dan Quayle would become the 41st President of the United States. What have you to say about that possibility?

BUSHW: I’d have confidence in him. And I made a good selection. And I’ve never seen such a pounding, an unfair pounding, on a young Senator in my entire life. And I’ve never seen a presidential campaign where the presidential nominee runs against my vice presidential nominee; never seen one before. (Applause)

BUSHW: But you know, Lloyd Bentsen jumped on Dan Quayle, when Dan Quayle said, he’s had roughly the same amount of experience. He had two terms in the Congress. He had two terms in the Senate, serving his second term. He founded authored, the job training partnership act. It says to American working men and women that are thrown out of work for no fault of their own that they’re going to have jobs. We’re moving into a new competitive age, and we need that kind of thing. He, unlike my opponent, is an expert in national defense; helped amend the INF treaty so we got a good, sound treaty, when these people over here were talking about a freeze. If we’d listened to them, we would never have had a treaty. And so I have great confidence in him. And it’s turning around. You know, the American people are fair. They don’t like it when there’s an unfair pounding and kind of hooting about people. They want to judge it on the record itself. And so I’m proud of my choice. And you know, I don’t think age is the only criterion. But I’ll tell you something, I’m proud that people who are 30 years old and 40 years old now have someone in their generation that is going to be vice president of the United States of America. I made a good selection. The American people are seeing it, and I’m proud of it; that’s what I’d say. And he could do the job.

SHAW: Gov. Dukakis, your one-minute rebuttal.

DUKAKISL: Bernard, this was the first presidential decision that we as nominees were called upon to make. And that’s why people are so concerned. Because it was an opportunity for us to demonstrate what we were looking for in a running mate. More than that, it was the first national security decision that we had to make. The Vice President talks about national security. Three times since World War II, the Vice President has had to suddenly become the President and commander in chief. I picked Lloyd Bentsen, because I thought he was the best qualified person for the job. (Applause) GOY.

DUKAKISL: Mr. Bush picked Dan Quayle, and before he did it, he said, watch my choice for vice president, it will tell all And it sure did. It sure did. (Applause)

SHAW: Ann Compton for the Vice President.

COMPTON: Thank you, Bernie. Mr. Vice President, yes, we read your lips: no new taxes. But despite that same pledge from President Reagan, after income tax rates were cut, in each of the last five years, some Federal taxes have gone up, on Social Security, cigarettes, liquor, even long distance telephone calls. Now that’s money straight out of people’s wallets. Isn’t the phrase, no new taxes, misleading the voters?

BUSHW: No, because I’m pledged to that, and yes, some taxes have gone up. And the main point is, taxes have been cut, and yet income is up to the Federal Government by 25 percent in the last three years. And so what I want to do is keep this expansion going. I don’t want to kill it off by a tax increase. More Americans at work today than at any time in the history of the country, and a greater percentage of the work force. And the way you kill expansions is to raise taxes. And I don’t want to do that, and I won’t do that. And what I have proposed is something much better. And it’s going to take discipline of the executive branch; it’s going to take discipline of the congressional branch. And that is what I call a flexible freeze that allows growth about 4 percent or the rate of inflation but does not permit the Congress just to add on spending. I hear this talk about a blank check. The American people are pretty smart: they know who writes out the checks. And they know who appropriates the money. It is the United States Congress. And by two to one, Congress is blamed for these deficits. And the answer is to discipline both the executive branch and the congressional branch by holding the line on taxes. So I’m pledged to do that. And those pessimists who say it can’t be done, I’m sorry, I just have a fundamental disagreement with them

SHAW: Gov. Dukakis, your one-minute response.

DUKAKISL: Ann, the Vice President made that pledge. He’s broken it three times in the past year already. So it isn’t worth the paper it’s printed on. And what I’m concerned about is that if we continue with the policies that Mr. Bush is talking about here this evening, the flexible freeze somebody described it the other day as a kind of economic slurpee he wants to spend billions on virtually every weapons system around. He says he’s not going to raise taxes, though he has broken that pledge repeatedly. He says he wants to give the wealthiest one percent of the people in this country a five-year $40 billion tax break, and we’re going to pay for it. And he’s been proposing all kinds of programs for new spending costing billions. Now if we continue with these policies, this trillion and a half dollars worth of new debt that’s already been added on the backs of the American taxpayer is going to increase even more, and if we continue with this for another four years, then I’m worried about the next generation, whether we can ever turn this situation around. No, we need a chief executive who is prepared to lead; who won’t blame the Congress; who will lead to bring down that deficit, who will make tough choices on spending

SHAW: Governor

DUKAKISL: will go out and do the job that we expect of him and do it with the Congress of the United States. (Applause)

SHAW: And to Governor Dukakis.

COMPTON: Governor, let me follow up on that by asking you you’ve said it many times that you have balanced ten budgets in a row in Massachusetts. Are you promising the American people here tonight that within a four-year presidential term, you will balance the federal budget?

DUKAKISL: No, I’m not sure I can promise that; I don’t think either one of us can really. There is no way of anticipating what may happen. I will say this: that we will set as our goal a steady, gradual reduction of the deficit, which will require tough choices on spending; it will require a good strong rate of economic growth; it will require a plan that the president works out with the Congress doesn’t blame them, works it out with them, which brings that deficit down; it will require us to go out and collect billions and billions of dollars in taxes owed that aren’t being paid in this country. And that’s grossly unfair to the average American who is paying his taxes and paying them on time and doesn’t have any alternative: it’s taken out of his paycheck. Mr. Bush says we are going to put the IRS on every taxpayer. That’s not what we are going to do. I’m for the taxpayer bill of rights. But I think it’s unconscionable, Ann, that we should be talking or thinking about imposing new taxes on average Americans when there are billions out there, over $100 billion, in taxes owed that aren’t being paid. Now, I think if we work together on it, and if you have a president that will work with the Congress and the American people, we can bring that deficit down steadily, $20, $25, $30 billion a year, build economic growth, build a good strong future for America, invest in those things which we must invest in economic development, good jobs, good schools for our kids, college opportunity for young people, decent health care and affordable housing, and a clean and safe environment. We can do all of those things, and at the same time build a future in which we are standing on a good strong fiscal foundation. Senator Bentsen said, as you recall at the debate with Senator Quayle, that if you give any of us $200 billion worth of hot checks a year, we can create an illusion of prosperity. But sooner or later that credit card mentality isn’t going to work. And I want to bring to the White House a sense of strength and fiscal responsibility which will build a good strong foundation under which this country, or above which country can move, grow, invest, and build the best America for its people and for our kids and our grandkids.

SHAW: Mr. Vice President, your response.

BUSHW: The Governor has to balance the budget in his state he is required to by law. He has raised taxes several times. I wish he would join me, as a matter of fact, in appealing to the American people for the balanced budget amendment for the federal government and for the line-item veto. (Applause) I’d like to have that line-item veto for the president, because I think that would be extraordinarily helpful. And I won’t do one other thing that he’s had to do: took $29 million out of his state pension fund that’s equivalent at the federal level of taking out of the Social Security trust fund. I’m not going to do that; I won’t do that. (Applause) And so I’m still a little unclear as to whether he’s for or against the tax increase. I have been for the taxpayer bill of rights all along. And this idea of unleashing a whole bunch-an army, a conventional force army, of IRS agents into everybody’s kitchen I mean, he’s against most defense matters, and now he wants to get an army of JRS auditors going out there. (Laughter) I’m against that; I oppose that. (Boos and applause)

SHAW: I’m going to say this and I’m going to say it once to every person in this auditorium: what these candidates are about is of utmost seriousness to the American voters; they should be heard and you should be quiet. If you are not quiet, I am going to implore the candidates to do something about quieting their own partisans. But we cannot get through this program with these outbursts. Margaret Warner for Governor Dukakis.

WARNER: Good evening, Governor, Mr. Vice President. Governor, you won the first debate on intellect, and yet you lost it on heart.

BUSHW: Just a minute.

WARNER: You’ll get your turn.

DUKAKISL: I don’t know if the vice president agrees with that.

WARNER: The American public admired your performance, but didn’t seem to like you much. Now, Ronald Reagan has found his personal warmth to be a tremendous political asset. Do you think that a president has to be likable to be an effective leader?

DUKAKISL: Margaret, may I go back and just say to the vice president that I didn’t raid the pension fund of Massachusetts you are dead wrong, George, we didn’t do that. As a matter of fact, I’m the first governor in the history of my state to fund that pension system, and I’m very proud of that. (Applause) I have been in politics for twenty-five years, Margaret; I’ve won a lot of elections, I’ve lost a few, as you know, and learned from those losses. I won the Democratic nomination in fifty-one separate contests. I think I’m a reasonably likable guy. (Laughter, scattered applause) I’m serious though I think I’m a little more lovable these days than I used to be back in my youth when I began in my state legislature. But I’m also a serious guy. I think the presidency of the United States is a very serious office, and I think we have to address these issues in a very serious way. So I hope and expect that I will be liked by the people of this country as president of the United States; I certainly hope I will be liked by them on the 8th of November. (Laughter) But I also think it’s important to be somebody who is willing to make those tough choices. Now, we have just heard two or three times from the vice president: he’s not going to raise taxes. I repeat, within days after you made that pledge, you broke it; you said, well, maybe as a last resort we’ll do it. And you supported legislation this year that’s involved tax increases not once, but twice. So that pledge isn’t realistic, and I think the vice president knows it; I think the people of this country know it. The fact of the matter is that the next president of the United States is going to have to go to the White House seriously, he is going to have to work with the Congress seriously he can’t turn to the Congress and blame them for the fact that we don’t have a balanced budget and that we have billions and billions of dollars in red ink. And I am going to be a president who is serious, I hope and expect will be liked by the American people. But more than that, to do the kind of job that I’m elected to do, will do it with as much good humor as I can, but at the same time will do it in a way which will achieve the goals we want for ourselves and our people. And I think we know what they are: a good strong future, a future in which there is opportunity for all of our citizens.

SHAW: One minute from the Vice President.

BUSHW: I don’t think it’s a question of whether people like you or not to make you an effective leader. I think it’s whether you share the broad dreams of the American people, whether you have confidence in the people’s ability to get things done or whether you think it all should be turned over, as many of the liberals do, to Washington, D.C. You see, I think it’s a question of values, not likability or loveability, it’s a question in foreign affairs in experience, knowing world leaders, knowing how to build on a superb record of this administration in arms control, because you’d know exactly how to begin. You have to learn from experience that making unilateral cuts in defense system is not the way that you enhance peace. You’ve got to understand that it is only the United States that can stand for freedom and democracy around the world and we can’t turn it over to the United Nations or other multilateral organizations. It is, though, trying to understand the heartbeat of the country. And I know these campaigns get knocked a lot, but I think I’d be a better President now for having had to travel to these communities and understand the family values and the importance of neighborhood. (Applause)

BUSHW: Please.

SHAW: Margaret Warner for the Vice President.

WARNER: I’d like to follow up on that Mr. Vice President. The tenor of the campaign you’ve been running, in terms of both the issues and your rhetoric has surprised even some of your friends. Senator Mark Hatfield who’s known your family a long time and who knew your father, the late Senator Prescott Bush, said, and I quote, “If his father were alive today, I’m sure his father would see it as a shocking transformation.” Is Senator Hatfield right?

BUSHW: What was he referring to?

WARNER: He was referring to your performance in the campaign.

BUSHW: I think my dad would be pretty proud of me, because I think we’ve come a long long way and I think, you know three months ago, I remember some of the great publications in this country had written me off. And what I’ve had to do is define, not just my position, but to define his and I hope I’ve done it fairly. And the reason I’ve had to do that is that he ran on the left in the Democratic primary, ran firmly and ran with conviction and ran on his record. And then at that Democratic convention, they made a determination and they said there, ideology doesn’t matter, just competence. And in the process the negatives began. It wasn’t me that was there at that convention. Thank God I was up in the with Jimmy Baker camping out and I didn’t have to hear all the personal attacks on me out of that Democratic convention. And I’m not the one that compared the President of the United States rotting from like a dead fish from the head down. I didn’t do that. But I have defined the issues and I am not going to let Governor Dukakis go through this election without explaining some of these very liberal position he’s the one a liberal, traditional liberal a progressive liberal Democrat. He’s the one that brought up, to garner primary votes, the whole question of the ACLU. And I have enormous difference with the ACLU on their politic agenda. Not on their defending some minority opinion on the right or the left. I support that. But what I don’t like is this left wing political agenda and therefore I have to help define that and if he’s unwilling to do it, if he says ideology doesn’t matter, I don’t agree with him. (Applause)

SHAW: One minute from Governor Dukakis.

DUKAKISL: Well, Margaret, we’ve heard it again tonight and I’m not surprised, the labels. I guess the Vice President two or three times, said I was coming from the left. In 1980, President Reagan called you a liberal for voting for Federal gun control. And this is something Republicans have used for a long time. They tried it with Franklin Roosevelt and Harry Truman and John Kennedy. It’s not labels. It’s our vision of America. And we have two fundamentally different visions of America. The Vice President is complacent, thinks we ought to stick with the status quo, doesn’t think we ought to move ahead, thinking things are okay as they are. I don’t. I think this is a great country, because we’ve always wanted to do better, to make our country better, to make our lives better. We’ve always been a nation which was ambitious for America and we move forward. And that’s the kind of America I want. That’s the kind of leadership I want to provide. But I don’t think these labels mean a thing and I would hope that tonight in the course of the rest of this campaign, we can have good solid disagreements on issues. There’s nothing the matter with that. But let’s stop labeling each other and lets’ get to the heart of the matter which is the future of this country. (Applause)

SHAW: Andrea Mitchell, for the Vice President.

MITCHELL: Mr. Vice President, Governor. Mr. Vice President, let me return for a moment to the issue of the budget, because so much has already been put off limits in your campaign that most people do not believe that the flexible freeze alone will solve the problem of the deficit. So, let’s turn to defense for a moment. Pentagon officials tell us that there is not enough money in the budget to handle military readiness, preparedness, as well as new weapons systems that have been proposed, as well as those already in the pipeline. You were asked in the first debate what new weapons systems you would cut. You mentioned three that had already been canceled. Can you tonight share with us three new weapons systems that you could?

BUSHW: If I knew of three new weapons systems that I thought were purely waste and weren’t protected by the Congress, they wouldn’t be in the budget. They would not be in the budget, but you want one now? I’ll give you one, that HMET, that heavy truck, that’s cost what is it $850 million and the Pentagon didn’t request it and, yet, a member of Congress, a very powerful one, put it in the budget. I think we can save money through this whole very sophisticated concept, Andrea, that I know you do understand of competitive strategies. It is new and it is very very different than what’s happened, but it’s not quite ready to be totally implemented. But it’s very important. I think we can say, through the Packard Commission Report and I’m very proud that David Packard, the originator of that report, is strongly supporting me. So, it’s not a question of saying our budget is full of a lot of waste. I don’t believe that. I do think this. We’re in the serious stages of negotiation with the Soviet Union on the strategic arms control talks. And we’re protecting a couple of options in terms of modernizing our strategic forces. My Secretary of Defense is going to have to make a very difficult decision in which system to go forward with. But we are protecting both of them. We are moving forward with negotiations and, you see, I just think it would be dumb negotiating policy with the Soviets to cut out one or the other of the two options right now. The Soviets are modernizing. They continue to modernize and we can’t simply we’ve got enough nuclear weapons, let’s freeze. We can’t do that. We have to have modernization, especially if we achieve the 50 percent reduction in strategic weapons that our President is taking the leadership to attain. And, so, that’s the way I’d reply to it and I believe we can have the strongest and best defense possible if we modernize, if we go forward with competitive strategies and if we do follow through on the Packard Commission report.

SHAW: Governor Dukakis, one minute.

DUKAKISL: Well, Andrea, we’ve just had another example of why the Vice President’s mathematics just don’t add up. I think you know because you’ve covered these issues, that there’s no way that we can build all of the weapons the Vice President says he wants to build within the defense budget. Everybody knows that including the people at the Pentagon. Now, my defense secretary is going to have a lot to do with those decisions, but it’s going to be the President who’s going to have to ultimately decide before that budget goes to the Congress what weapons systems are going to go and what are going to stay. We are not going to spend the billions and trillions that Mr. Bush wants to spend on Star Wars. We’re not going to spend billions on MX’s on railroad cars, which is a weapons system we don’t need, can’t afford and won’t help our defense posture at all. We’re not going to spend hundreds of millions on a space plane from Washington to Tokyo. Those are decisions that the chief executive has to make. Yes, we’re going to have a strong and credible and effective nuclear deterrent. We’re going to go forward with the Stealth and the D-5 and the advance cruise missile and good conventional forces. But the next President of the United States will have to make some tough and difficult decisions. I’m prepared to make them, the Vice President is not.

SHAW: Governor, Andrea has a question for you.

MITCHELL: Governor, continuing on that subject, then, you say we have to do something about conventional forces. You have supported the submarine launch missile, the D-5 you just referred to. Yet, from Jerry Ford to Jimmy Carter to Ronald Reagan, there has been a bipartisan consensus in favor of modernizing the land based missiles. Now, you have ruled out the MX and the Midgetman. More recently, some of your aides have hinted at some flexibility you might show about some other new form of missile. Can you tell us tonight why you have rejected the wisdom of people as diverse as Sam Nunn, Henry Kissinger, Al Gore, people in both parties and what type of land based missile would you consider?

DUKAKISL: Well, Andrea, today we have 13,000 strategic nuclear warheads, on land, on air and in the sea. That’s an incredibly powerful nuclear deterrent. I don’t rule out modernization, and there are discussions going on now in the Congress, I know with the Pentagon, about a less expensive modernized land-based leg of the triad. But there are limits to what we can spend. There are limits to this nation’s ability to finance these weapons systems. And one of the things that the Vice President either ignores or won’t address is the fact that you can’t divorce our military security from our economic security. How can we build a strong America militarily that’s teeter-tottering on a mountain of debt? And if we go forward with the kinds of policies that the Vice President is suggesting tonight and has in the past, that debt is going to grow bigger and bigger and bigger. So military security and economic security go hand in hand. And we will have a strong and effective and credible nuclear deterrent. We’re going to have conventional forces that are well maintained, well equipped, well trained, well supported. And we have serious problems with our conventional forces at the present time, and they’ll get worse unless we have a president who is willing to make some of these decisions. And we also have important domestic priorities, in education and housing and health care, in economic development, in job training, in the environment. And all of these things are going to have to be addressed. That’s why I say again to all of you out there who have to deal with your household budgets and know how difficult it is that the next President has to do the same. I want the men and women of our Armed Forces to have the support they need to defend us; the support they need when they risk our lives to keep us free and to keep this country free. But we cannot continue to live on a credit card. We cannot continue to tell the American people that we’re going to build all of these systems, and at the same time, invest in important things here at home, and be serious about building a strong and good America. And that’s the kind of America I want to build.

SHAW: One minute for the Vice President.

BUSHW: I think the foremost (Applause)

BUSHW: Can we start the clock over? I held off for the applause.

SHAW: You can proceed, sir.

BUSHW: I think the foremost responsibility of a president really gets down to the national security of this country. The Governor talks about limits, what we can’t do, opposes these two modernization systems, talks now about well, we’ll develop some new kind of a missile. It takes eight years, ten years, to do that. He talked about a nuclear freeze back at the time when I was in Europe trying to convince European public opinion that we ought to go forward with the deployment of the INF weapons. And thank God, the freeze people were not heard. They were wrong. And the result is, we deployed, and the Soviets kept deploying, and then we negotiated from strength. And now we have the first arms control agreement in the nuclear age to ban weapons. You just don’t make unilateral cuts in the naive hope that the Soviets are going to behave themselves. World peace is important, and we have enhanced the peace. And I’m proud to have been a part of an administration that has done exactly that. Peace through strength works.

SHAW: Ann Compton for Gov. Dukakis.

COMPTON: Governor, today they may call them role models, but they used to be called heroes, the kind of public figure who could inspire a whole generation, someone who was larger than life. My question is not, who your heroes were. My question instead is, who are the heroes who are there in American life today? Who are the ones who you would point out to young Americans as figures who should inspire this country?

DUKAKISL: Well, I think when I think of heroes, I think back, not presently, Ann. But there are many people who I admire in this country today. Some of them are in public life in the Senate, the Congress. Some of my fellow governors who are real heroes to me. I think of those young athletes who represented us at the Olympics were tremendously impressive. We were proud of them. We felt strongly about them, and they did so well by us. I can think of doctors and scientists, Jonas Salk who for example discovered a vaccine which cured one of the most dread diseases we ever had. And he’s a hero. I think of classroom teachers, classroom teachers that I have had, classroom teachers that youngsters have today who are real heroes to our young people. Because they inspire them. They teach them. But more than that, they are role models. Members of the clergy who have done the same. Drug counselors out there in the street who are providing help to youngsters who come up to me and others who ask for help and want help, are doing the hard work, the heroic work, which it takes to provide that kind of leadership, that kind of counseling, that kind of support. I think of people in the law enforcement community who are taking their lives in their hands everyday, when they go up to one of those doors and kick it down and try to stop this flow of drugs into our communities and into our kids. So there are many, many heroes in this country today. These are people that give of themselves everyday and every week and every month. In many cases they are people in the community who are examples, and are role models. And I would hope that one of the things I could do as president is to recognize them, to give them the kind of recognition that they need and deserve so that more and more young people can themselves become the heroes of tomorrow, can go into public service, can go into teaching, can go into drug counseling, can go into law enforcement, and be heroes themselves to generations yet to come.

SHAW: One minute for Vice President Bush.

BUSHW: I think of a teacher right here, largely Hispanic school, Jaime Escalante, teaching calculus to young kids, 80 percent of them going on to college. I think of a young man now in this country named Villadaris, who was released from a Cuban jail. Came out and told the truth in this brilliant book, Against All Hope, about what is actually happening in Cuba. I think of those people that took us back into space again, Rick Houk and that crew, as people that are worthy of this. I agree with the Governor on athletics. And there’s nothing corny about having sports heroes, young people that are clean and honorable and out there setting the pace. I think of Dr. Fauci. Probably never heard of him. You did, Ann heard of him. He’s a very fine research, top doctor, at the National Institute of Health, working hard doing something about research on this disease of AIDS. But look, I also think we ought to give a little credit to the President of the United States. He is the one who has gotten us that first arms control agreement.

SHAW: Mr. Vice President

BUSHW: And the cynics abounded. And he is leaving office with a popularity at an all-time high, because American people

SHAW: Mr. Vice President, your time has expired.

BUSHW: say, he is our hero. (Applause)

SHAW: Ann has a question for you, Mr. Vice President.

COMPTON: Let’s change the pace a little bit, Mr. Vice President. In this campaign some hard and very bitter things have been spoken by each side about each side. If you’d consider for a moment Gov. Dukakis and his years of public service, is there anything nice you can say about him, anything you find admirable?

BUSHW: You’re stealing my close. I had something very nice to say in there.

COMPTON: Somebody leak my question to you?

BUSHW: No, let me tell you something about that. And Barbara and I were sitting there before that Democratic convention. And we saw the Governor and his son on television the night before and his family, and his mother who was there. And I’m saying to Barbara, you know, we’ve always kept family as a bit of an oasis for us. You all know me, and we’ve held it back a little. But we used that as a role model, the way he took understandable pride in his heritage, what his family means to him. And we’ve got a strong family. And we watched that. And we said, hey, we’ve got to unleash the Bush kids. And so you saw ten grandchildren there jumping all over their grandfather at the convention. You see our five kids, all over this country, and their spouses. And so I would say that the concept of the Dukakis family has my great respect. And I would say, I don’t know whether that’s kind or not, it’s just an objective statement. I think the man anybody that gets into this political arena and has to face you guys everyday deserves a word of praise. Because it’s gotten a little ugly out there. It’s gotten a little nasty. It’s not much fun sometimes. And I would cite again Dan Quayle. I’ve been in politics a long time, and I don’t remember that kind of piling on, that kind of ugly rumor that never was true, printed. Now, come on. So some of it is unfair. But he’s in the arena. Teddy Roosevelt used to talk about the arena, you know, daring to fail greatly or succeed, no matter. He’s in there. So I salute these things. I salute those who participate in the political process. Sam Raybum had a great expression on this. He said here were all these intellectuals out there griping and complaining and saying it was negative coverage. Rayburn says, yeah, and that guy never ran for sheriff either. Michael Dukakis has run for sheriff, and so has George Bush.

SHAW: Governor, a one-minute response.

DUKAKISL: I didn’t hear the word “liberal” or “left” one time. I thank you for that.

BUSHW: That’s not bad. That’s true.

DUKAKISL: And doesn’t that prove the point, George, which is that values like family and education and community, decent homes for young people that family on Long Island I visited on Monday where Lou and Betty Tolamo (phonetic) bought a house for some $19,000 back in 1962, have had seven children, they’re all making good livings. They can’t live in the community which they grew up in. Those are basic American values. I believe in them. I think you believe in them. They’re not left or right. They’re decent American values. I guess the one thing that concerns me about this, Ann, is this attempt to label things which all of us believe in. We may have different approaches. We may think that you deal with them in different ways. But they’re basically American, I believe in them. George Bush believes in them. I think the vast majority of Americans believe in them. And I hope

SHAW: Governor.

DUKAKISL: the tone we’ve just heard might just be the tone we have for the rest of the campaign. I think the American people would appreciate that. (Applause)

SHAW: Margaret Warner for the vice president.

WARNER: Vice President Bush, abortion remains with us as a very troubling issue, and I’d like to explore that for a minute with you. You have said that you regard abortion as murder, yet you would make exceptions in the case of rape and incest. My question is, why should a woman who discovers through amniocentesis that her baby will be born with Tay-Sachs disease, for instance, that the baby will live at most two years, and those two years in incredible pain, be forced to carry the fetus to term, and yet a woman who becomes pregnant through incest would be allowed to abort her fetus?

BUSHW: Because you left out one other exception, the health of the mother. Let me answer your question and I hope it doesn’t get too personal or maudlin. Barb and I lost a child, you know that we lost a daughter, Robin. I was over running records in west Texas, and I got a call from her, come home; went to the doctor; the doctor said, beautiful child, your child has a few weeks to live. And I said, what can we do about it. He said, no, she has leukemia, acute leukemia, a few weeks to live. We took the child to New York. Thanks to the miraculous sacrifice of doctors and nurses, the child stayed alive for six months and then died. If that child were here today, and I was told the same thing, my granddaughter, Noel for example that child could stay alive for ten or fifteen years, or maybe for the rest of her life. And so I don’t think that you make an exception based on medical knowledge at the time. I think human life is very, very precious. And, look, this hasn’t been an easy decision for me to meet. I know others disagree with it. But when I was in that little church across the river from Washington and saw our grandchild christened in our faith, I was very pleased indeed that the mother had not aborted that child, and put the child up for adoption. And so I just feel this is where I’m coming from. And it is personal. And I don’t assail him on that issue, or others on that issue. But that’s the way I, George Bush, feel about it. (Scattered applause)

SHAW: One minute for Governor Dukakis.

DUKAKISL: Margaret, Kitty and I had very much the same kind of experience that the Bushes had: we lost a baby, lived about twenty minutes after it was born. But isn’t the real question that we have to answer not how many exceptions we make, because the vice president himself is prepared to make exceptions. It’s who makes the decision, who makes this very difficult, very wrenching decision? (Applause) And I think it has to be the woman, in the exercise of her own conscience and religious beliefs, that makes that decision. Who are we to say, well, under certain circumstances, it’s all right, but under other circumstances it isn’t? That’s a decision that only a woman can make, after consulting her conscience and consulting her religious principles. And I would hope that we would give to women in this country the right to make that decision, and to make it in the exercise of their conscience and religious beliefs. (Applause)

SHAW: Governor, Margaret has a question for you.

WARNER: Governor, I’d like to return to the topic of the defense budget for a minute. You have said in this campaign that you would maintain a stable defense budget, yet you are on the board, on the advisory board

DUKAKISL: And, incidentally, may I say that that’s the decision of the Congress, and the president has concurred.

WARNER: Yet you are on the board of a group called Jobs with Peace, in Boston, that advocates a 25-percent cut in the defense budget and the transfer of that money to the domestic economy. My question is, do you share that goal perhaps as a long-range goal, and, if not, are you aware of or why do you permit this group to continue to use your name on its letterhead for fundraising?

DUKAKISL: I think I was on the advisory committee, Margaret. No, I don’t happen to share that goal. It’s an example of how oftentimes we may be associated with organizations all of whose particular positions we don’t support, even though we support in general the hope that over time, particularly if we can get those reductions in strategic weapons, if we can get a comprehensive test ban treaty, if we can negotiate with the Soviet Union and bring down the level of conventional forces in Europe with deeper cuts in the Soviet side, yes, at some point it may be possible to reduce defense outlays and use those for important things here at home, like jobs and job training and college opportunity and health and housing and the environment and the things that all of us care about. But I do think this, that the next president, even within a relatively stable budget and that’s what we are going to have for the foreseeable future will have to make those tough choices that I was talking about and that Mr. Bush doesn’t seem to want to make. And that really is going to be a challenge for the next president of the United States; I don’t think there’s any question about it. But I also see a tremendous opportunity now to negotiate with the Soviet Union to build on the progress that we’ve made with the INF Treaty, which I strongly supported and most Democrats did to get those reductions in strategic weapons, to get a test ban treaty, and to really make progress on the reduction of conventional forces in Europe. And if we can do that and do it in a way that gets deeper cuts on the Soviet side, which is where they ought to come from, then I think we have an opportunity over the long haul to begin to move some of our resources from the military to important domestic priorities that can provide college opportunity for that young woman whose mother wrote me from Texas just the other day, from Longview, Texas: two teachers, a mother and a father who have a child that’s a freshman in college, an electrical engineering major, a very bright student and they can’t afford to keep that child in college. So I hope that we can begin to move those resources. It’s not going to happen overnight; it certainly will have to happen on a step-by-step basis as we make progress in arms negotiation and arms control and arms reduction. But it certainly ought to be the long-term goal of all Americans and I think it is.

SHAW: One minute for the vice president.

BUSHW: The defense budget today takes far less percentage of the gross national product than it did in President Kennedy’s time, for example moved tremendously. And you see, I think we’re facing a real opportunity for world peace. This is a big question. And it’s a question as to whether the United States will continue to lead for peace. See, I don’t believe any other country can pick up the mantel. I served at the UN. I don’t think we can turn over these kinds of decisions of the collective defense to the United Nations or anything else. So, what I’m saying is, we are going to have to make choices. I said I would have the Secretary of Defense sit down. But while the President is negotiating with the Soviet Union, I simply do not want to make these unilateral cuts. And I think those that advocated the freeze missed the point that there was a better way and that better way has resulted in a principle asymmetrical cuts. The Soviets take out more than we do and the principle of intrusive verification. And those two principles can now be applied to conventional forces, to strategic forces, provided

SHAW: Mr. Vice President

BUSHW: We don’t give away our hand before we sit down at the head table. (Applause)

SHAW: Andrea Mitchell for Governor Dukakis.

MITCHELL: Governor, you’ve said tonight that you set as a goal the steady reduction of the deficit. And you’ve talked about making tough choices, so perhaps I can get you to make one of those tough choices. No credible economist in either party accepts as realistic your plan to handle the deficit by tightening tax collection, investing in economic growth, bringing down interest rates, and cutting weapons systems

DUKAKISL: And some domestic programs as well, Andrea.

MITCHELL: And some domestic programs as well. So, let’s assume now, for argument purpose, that it is the spring of 1989 and you are President Dukakis, and you discover that all of those economists were right and you were wrong. You are now facing that dreaded last resort increase taxes. Which tax do you decide is the least onerous?

DUKAKISL: May I disagree with the premise of your question?

MITCHELL: For the sake of argument, no. (Applause)

DUKAKISL: As a matter of reality, Fm going to have to because we have had not one but two detailed studies which indicate that there are billions and billions of dollars to be collected that are not being paid these are not taxes owed by average Americans. We don’t have an alternative. We’ll lose it when it’s taken out of our paycheck before we even get it. But it’s the Internal Revenue Service which estimates now that we aren’t collecting $100 billion or more in taxes owed in this country. And that is just absolutely unfair to the vast majority of Americans who pay their taxes and pay them on time. The Dorgan Task Force, which included two internal revenue commissioners, one a Republican, one a Democrat. It was a bipartisan commission, a study by two respected economists, which indicated that we could collect some 40, 45, 50 billion dollars of those funds. The point is you’ve got to have a president who’s prepared to do this and to begin right away and, preferably, a president who was a governor of a state that’s had very, very successful experience at doing this. In my own state, we did it. In other states, we’ve done it. Republican governors as well as Democratic governors. And we’ve had great success at revenue enforcement. Now, the Vice President will probably tell you that it’s going to take an army of IRS collectors again. Well, his campaign manager, who used to be the secretary of the treasury, was taking great credit about a year ago and asking and receiving from the Congress substantial additional funds to hire internal revenue agents to go out and collect these funds, and I’m happy to join Jim Baker in saying that we agree on this. But, the fact of the matter is that this is something that we must begin it’s going to take at least the first year of the new administration. But, the Dorgan Task Force, the bipartisan task force estimated that we could collect about $35 billion in the fifth year, $105 billion over five years, the other study even more than that

SHAW: Governor.

DUKAKISL: and that’s where you begin.

SHAW: One minute response, Mr. Vice President.

BUSHW: Well, Andrea, you didn’t predicate that lack of economists’ support for what I call a flexible freeze, because some good very good economists do support that concept. And I think where I differ with the Governor of Massachusetts, because I am optimistic. They jumped on me yesterday for being a little optimistic about the United States. I am optimistic and I believe we can keep this longest expansion going. I was not out there when that stock market dropped wringing my hands and saying this was the end of the world as some political leaders were, because it isn’t the end of the world. And what we have to do is restrain the growth of spending. And we are doing a better job of it. The Congress is doing a better job of it. And the dynamics work. But they don’t work if you go raise taxes and then the Congress spends it continues to spend that. The American working man and woman are not taxed too little. The Federal Government continues to spend too much. (Applause)

BUSHW: Hold it.

SHAW: Mr. Vice President, Andrea has a question for you.

MITCHELL: Mr. Vice President, you have flatly ruled out any change in Social Security benefits, even for the wealthy. Now, can you stand here tonight and look at a whole generation of 18 to 34 year olds in the eye the very people who are going to have to be financing that retirement and tell them that they should be financing the retirement of people like yourself, like Governor Dukakis, or for that matter, people such as ourselves here on this panel?

BUSHW: More so you than me.

MITCHELL: We could argue about that.

BUSHW: No, but you got to go back to what social security was when it was created. It wasn’t created as a welfare program. It wasn’t created that is it was created as a whole retirement or supplement to retirement program. It wasn’t created as a welfare program. So, here’s what’s happened. We came into office and the Social Security Trust Fund was in great jeopardy and the President took the leadership working with the Democrats and the Republicans in Congress some tough calls were made and the Social Security Trust Fund was put back into sound, solvent condition. So, I don’t want to fool around with it. And there are several there’s a good political reason because it’s just about this time of year that the Democrats start saying the Republicans are going to take away your Social Security. It always works that way. I’ve seen it. In precinct politics in Texas and I’ve seen it at the national level. We have made the Social Security Trust Fund sound. And it is going to be operating at surpluses and I don’t want the liberal Democratic Congress to spend out of that Social Security Trust Fund or go and take the money out for some other purpose. I don’t want that. And I will not go in there and suggest changes in Social Security. I learned that the hard way and the Governor and I both supported slipping the COLAs for one year. He supported it at the National Governors Conference and I supported it in breaking a tie in a major compromise package and we got assailed by the Democrats in the election over that. And I am going to keep that Social Security Trust Fund sound and keep our commitment to the elderly and maybe down the line, maybe when you get two decades or one into the next century, you’re going to have to take another look at it, but not now. We do not have to do it. Keep the trust with the older men and women of this country.

SHAW: Governor, you have one minute, sir.

DUKAKISL: Andrea, I don’t know which George Bush I’m listening to. George Bush, a few years ago, said that Social Security was basically a welfare system.

BUSHW: Oh, come on.

DUKAKISL: And in 1985, he flew back from the West Coast to cut that COLA. I voted against that at the National Governors Association. We won a majority, we didn’t win the two-thirds that was necessary nor to pass that resolution, George. But everybody knew what we were doing and I’ve opposed that. The reason that we raise concerns, not just in election years, but every year, because Republicans, once they’re elected and start cutting. You did it in 1985. The Administration tried to do it repeatedly, repeatedly in 81 82. And I’m sure you’ll try to do it again. Because there’s no way you can finance what you want to spend. There’s no way you can pay for that five year, $40 billion tax cut for the rich and still buy all those weapons systems you want to buy unless you raid the Social Security Trust Fund. (Applause)

SHAW: Ann Compton for the Vice President.

COMPTON: Mr. Vice President, there are three Justices on the Supreme Court who are in their 80’s and it’s very likely that the next President will get a chance to put a lasting mark on the Supreme Court. For the record, would your nominees to the Supreme Court have to pass something that has been called a kind of conservative ideological litmus test and would you give us an idea of perhaps who two or three people on your short list are for the Court.

BUSHW: One I don’t have a list yet. I feel pretty confident tonight, but not that confident. (Laughter)

BUSHW: Secondly, I don’t have any litmus test. But what I would do is appoint people to the Federal Bench that will not legislate from the Bench, who will interpret the Constitution. I do not want to see us go to again and Fm using this word advisedly a liberal majority that is going to legislate from the Bench. They don’t like the use of the word, but may I remind his strong supporters that only last year in the primary, to capture that Democratic nomination, he said, “I am a progressive liberal Democrat.” I won’t support judges like that. There is no litmus test on any issue. But I will go out there and find men and women to interpret. And I don’t have a list, but I think the appointments that the President has made to the Bench have been outstanding, outstanding appointments.

COMPTON: Including Bork?

BUSHW: Yeah. I supported him. (Applause)

DUKAKISL: If the Vice President of the United States thinks that Robert Bork was an outstanding appointment (Cheers and Applause)

DUKAKISL: that is a very good reason for voting for Mike Dukakis and Lloyd Bentsen on the 8th of November. (Cheers and Applause)

DUKAKISL: And I think the Vice President supported the Bork nomination. You know, Mr. Bush has never appointed a judge. I’ve appointed over 130, so I have a record. (Laughter)

DUKAKISL: And I’m very proud of it. I don’t ask people whether they’re Republicans or Democrats. I’ve appointed prosecutors, I’ve appointed defenders. I don’t appoint people I think are liberal or people who think – who I think are conservative. I appoint people of independence and integrity and intelligence, people who will be a credit to the Bench. And those are the standards that I will use in nominating people to the Supreme Court of the United States. These appointments are for life. These appointments are for life. And when the Vice President talks about liberals on the Bench, I wonder who he’s talking about? Is he talking about a former Governor of the State of California, who is a former prosecutor, a Republican named Earl Warren, because I think Chief Justice Earl Warren was an outstanding Chief Justice and I think most Americans do too.

SHAW: Ann Compton has a question for you, Governor Dukakis.

COMPTON: Governor, millions of Americans are entitled to some of the protections and benefits that the Federal Government provides, including Social Security, pensions, Medicare for the elderly, Medicaid for the poor. But in fact, there are so many millions of Americans who are eligible the government just can’t continue to pay for all of those programs as they’re currently constituted. A blue ribbon panel shortly after the election is likely to recommend that you go where the money is when you make budget cuts, and that means entitlements. Before the election would you commit yourself to any of those hard choices, such as which one of those entitlements have to be redrawn?

DUKAKISL: Andrea, why do people who want balanced budgets or to bring the deficit down always go to those programs which tend to benefit people of very modest means? Now, two-thirds of the people in this country who receive Social Security checks live entirely on that check; they have no other income. And yet Mr. Bush tried to cut their cost of living increase in 1985. Medicare is not getting less expensive; medical care for the elderly is getting more expensive, with greater deductibles, with fewer benefits, the kinds of things we’ve had under this Administration that have cut and chopped and reduced the kind of benefits that one gets under Medicare. Yes, we now have catastrophic health insurance, but it’s going to cost, and that’s going to be an additional burden on elderly citizens. It had bipartisan support; it should have had bipartisan support. But I suggest that we understand that those are going to be additional costs on senior citizens across this country. So I’m not going to begin, and I’m not going to go to entitlements as a means for cutting that deficit when we’re spending billions on something like Star Wars, when we’re spending billions on other weapon systems which apparently the Vice President wants to keep in his back pocket or some place, but which, if we continue to spend billions on them, will force us to cut Social Security, to cut Medicare, to cut these basic entitlements to people of very, very modest means. Now there are some things we can do to help people who currently do get entitlements to get off public assistance. I talked in our first debate about the possibilities of helping millions and millions of welfare families to get off of welfare, and I’m proud to say that we finally have a welfare reform bill And the Ruby Samsons and Dan Lawsons, hundreds of thousands of welfare mothers in this country and in my state and across the country who today are working and earning are examples of what can happen when you provide training to those welfare mothers, some daycare for their children so that those mothers can go into a training program and get a decent job.

SHAW: Governor

DUKAKISL: That’s the way you bring a deficit down and help to improve the quality of life for people at the same time.

SHAW: One minute for the Vice President.

BUSHW: I think I’ve addressed it. But let me simply say for the record, I did not vote to cut COLAs. And I voted the same way that he did three months before in a national governors’ conference. And he said at that time, in a quote, and this is a paraphrase, a freeze, that’s easy. So I don’t believe that we need to do what you’ve suggested here. And I’ve said that I’m going to keep this Social Security entitlement, to keep that trust fund sound. But I do think there are flexible ways to solve some of the pressing problems, particularly that affect our children. And I have made some good sound proposals. But again, we have a big difference on child care, for example. You see, I want the families to have the choice. I don’t want to see the Federal Government licensing grandmothers. I don’t want to see the Federal Government saying to communities, well, you can’t do this any more. We’re going to tell you how to do it all. I want flexibility, and I do you know, these people laugh about the thousand points of light. You ought to go out and see around this country what’s happening in the volunteer section: Americans helping America. And I want to keep it alive in child care and in other entitlements.

SHAW: Margaret Warner for Gov. Dukakis.

WARNER: Governor, I’m going to pass on the question I originally planned to ask you, to follow up on your rebuttal to a question Andrea asked, and that involves Social Security. Now it is true, as you said, that originally you sought an exemption for Social Security COLAs in this national governors’ association vote. But when you lost that vote, you then endorsed the overall freeze proposal. And what’s more, you had great criticism of your fellow governors who wouldn’t go along as political cowards.

DUKAKISL: That is absolutely not true.

WARNER: You said it takes guts and it takes will.

DUKAKISL: That is absolutely not true. It had nothing to do with the debate on Social Security. It had to do with the discussion we had had the previous day on the overall question of reducing the budget.

WARNER: My question is: Aren’t you demagoguing the Social Security issue?

DUKAKISL: No, and I have to (Applause)

DUKAKISL: I just have to correct the record. That simply isn’t true. Now, we’re not a parliamentary body, the National Governors Association. We vote on resolutions. If you don’t get a two-thirds, then your resolution doesn’t pass. But everybody knew that those of us who voted against the freezing of COLAs did so, we did so emphatically. And I never made that statement; never would. The point is that as we look at this nation’s future, and we have two very different visions of this future. I want to move ahead. The Vice President talks about a thousand points of light. I’m interested in 240 million points of light. I’m interested in 240 million citizens in this country who share in the American dream, all of them in every part of this country. But as we look at the decisions that the next president of the United States is going to have to make, I just don’t believe the place you go first is those programs, those so-called entitlements, which provide a basic floor of income and a modest amount of medical care for the elderly, the disabled, for people who can’t make their way on their own, and in many cases, have given a great deal to this country. The Vice President did call Social Security a few years ago basically or largely a welfare program. It isn’t. It’s a contract between generations. It’s something that we pay into now so that we will have a secure retirement, and our parents and grandparents will have a secure retirement. It’s a very sacred contract, and I believe in it. So that’s not where we ought to go. There are plenty of places to cut. There’s lots we can do in the Pentagon where dishonest contractors have been lining their pockets at the expense of the American taxpayer. There are we certainly ought to be able to

SHAW: Governor

DUKAKISL: Give our farm families a decent income with spending $20to $25 billion a year on farm subsidies, and I’m sure we can do that. That’s where we ought to go, and those are the programs we ought to review first.

SHAW: One minute for the Vice President.

BUSHW: Well, let me take him up on this question of farm subsidies. We have a fundamental difference, approach on agriculture. He favors this supply maintenance or production controls. He said that. He’s been out in the state saying that, in Midwestern states. I don’t. I think the farm bill that he criticizes was good legislation, outstanding legislation. And I believe the answer to the agricultural economy is not to get the government further involved, but to do what I’m suggesting. In the first place, never go back to that Democratic grain embargo, that liberal Democrat grain embargo that knocked the markets right out from under us and made Mr. Gorbachev say to me when I was here, how do I know you’re reliable suppliers? We never should go back to that. And we ought to expand our markets abroad. We ought to have rural enterprise zones. We ought to move forward swiftly on my ideas of ethanol which would use more corn, and therefore, create a bigger market for our agricultural products. But let’s not go back and keep assailing a farm bill that passed with overwhelming Democrat and Republican support.

SHAW: Mr. Vice President.

BUSHW: The farm payments are going down because the agricultural economy is coming back.

SHAW: Margaret Warner has a question for you, Mr. Vice President.

WARNER: Mr. Vice President, I’d like to cover a subject that wasn’t covered in the first debate. You have said in this campaign, I am an environmentalist, and described yourself as having zero tolerance for polluters. And yet your record does seem to suggest otherwise. When you were head of the President’s task force on regulatory relief, you did urge EPA to relax regulations involving the elimination of lead from gasoline. I believe you urged suspension of rules requiring industries to treat toxic waste before discharging them in sewers. And your group also urged OSHA to weaken the regulations requiring that workers be informed of dangerous chemicals at the work site. Finally, I believe you did support the President’s veto of the Clean Water Act. My question is, aren’t you–how do you square your campaign rhetoric with this record?

BUSHW: 90 percent reductions in lead since I chaired that regulatory task force; 90 percent. It’s almost you remember that expression, get the lead out? It’s almost out. Almost gone. Clean water? I’m for clean water. But what I’m not for what I’m not for is measuring it the way that the Democratic Congress does. We sent up a good bill on clean water, a sound bill on clean water. But the only way you can express your love for clean water is to double the appropriations for clean water, and then rant against the deficit. I am for clean water. I’ve been an outdoorsman and a sportsman all my life. I’ve been to these national parks. I led for the Earl Wallop bill or formerly Dingell-Johnson. I headed the task force when I was a member of the Congress way back in the late ’60s on these kinds of things, on the Republican side. I led for that. And so I refuse to measure one’s commitment as to whether you’re going to double the spending. That is the same old argument that’s gotten us into trouble on the deficit side. So I’ll just keep saying, I am one. I’m not going to go down there and try to dump the sludge from Massachusetts off the beaches off of New Jersey. I’m not going to do that. That boo was excessively loud. Can you add five seconds, Bernie, out of fairness? Come on, give me five. I mean, this guy, this is too much. But I’m not going to do that. I’m an environmentalist. I believe in our parks. I believe in the President’s commission on outdoors. And I’ll do a good job, because I am committed.

SHAW: Gov. Dukakis, you have one minute to respond.

DUKAKISL: Margaret, I’m not sure I can get all of this in in one minute. George, we have supply management today under the 1985 bill. It’s called set-asides. Secondly, if you were so opposed to the grain embargo, why did you ask the godfather of the grain embargo to be one of your top foreign policy advisers? I’m against the grain embargo; it was a mistake. I’m also against the pipeline embargo, which you folks attempted to impose. That was a mistake as well, and it cost thousands of jobs for American workers in the Midwest and all over the United States of America. Margaret, once again, I don’t know which George Bush I’m talking about here or looking at. The George Bush who was the charter member of the environmental wrecking crew that went to Washington in the early ’80s and did a job on the EPA, or the one we’ve been seeing and listening to the past two or three months. But let me say this, because he spent millions and millions of dollars of advertising on the subject of Boston Harbor. George, Boston Harbor was polluted for 100 years. I’m the first governor to clean it up. No thanks to you. No thanks to you. We’ve been cleaning it up for four years. We passed landmark legislation in ’84. No thanks to you. You did everything you could to kill the Clean Water Act

SHAW: Governor.

DUKAKISL: And those grants which make it possible for states and local communities to clean up rivers and harbors and streams. (Applause)

MITCHELL: Mr. Vice President, Jimmy Carter has called this the worst campaign ever. Richard Nixon has called it trivial, superficial and inane. Whoever started down this road first, of negative campaigning, the American people, from all reports coming to us, are completely fed up. Now, do you have any solutions to suggest? Is there time left to fix it? There are 26 days left. For instance, would you agree to another debate, before it’s all over, so that the American people would have another chance before election day to compare you two?

BUSHW: No. I will not agree to another debate. The American people are up to here with debates. They had thirty of them; we had seven of them. Now we’ve got three of them. I am going to carry this election debate all across this country in the last whatever remains of the last three and a half weeks, or whatever we have and the answer is no; I am not going to have any more debates, we don’t need any more debates. I’ve spelled out my position. In terms of negative campaigning, you know, I don’t want to sound like a kid in the schoolyard: he started it. But take a look at the Democratic convention take a look at it. Do you remember the Senator from Boston chanting out there and the ridicule factor from that lady from Texas that was on there; I mean, come on, this was just outrageous. But I’ll try harder to keep it on a high plane. If you could accept a little criticism, I went all across central Illinois and spoke about agricultural issues, about seven stops. We had some fun Crystal Gayle and Loretta Lynn with us, and they got up and sang, went to little towns and I talked agriculture. And not one thing did I see, with respect, on your network about my views on agriculture, and not one did I read in any newspaper. Why? Because you are so interested in a poll that might have been coming out, or because somebody had said something nasty about somebody else. And so I don’t know what the answer is. Somebody hit me and said Barry Goldwater said you ought to talk on issues more. How can Barry Goldwater sitting in Arizona know whether I’m talking on the issues or not when we put out position paper after position paper, he puts out position paper after position paper; and we see this much about it, because everyone else is fascinated with polls and who’s up or down today and who’s going to be up or down tomorrow. So I think we can all share, with respect, in the fact that maybe the message is not getting out. But it’s not getting out because there are too few debates. There will be no more debates. (Applause)

SHAW: Governor Dukakis, you have one minute to respond, sir.

DUKAKISL: I can understand, after the vice presidential debate, why Mr. Bush would want no more debates. (Laughter, boos) That’s my five seconds. Andrea, I think we both have a responsibility to try to address the issues. Yes, we have fundamental differences. I think a great many of them have come out today. And I think if we get rid of the labels–and I’m not keeping count, but I think Mr. Bush has used the label “liberal” at least ten times if I had a dollar, George, for every time you used that label, I’d qualify for one of those tax breaks for the rich that you want to give away. (Laughter, applause) Isn’t that the point? Most Americans believe in basic values. We have differences about how to achieve them. I want to move forward, I want this nation to move forward. I am concerned about the fact that 10 percent of our manufacturing and 20 percent of our banking and nearly half of the real estate in the city of Los Angeles are in the hands of foreign investors. I am concerned about what that does to our future. I’m concerned about the fact that so many of our securities are in the hands of foreign banks because of these massive deficits. But those are the issues on which we ought to be debating and if we can just put away the flag factories and the balloons and those kinds of thing and get on to a real discussion of these issues, I think we will have a good success.

SHAW: Andrea Mitchell has a question for you, Governor Dukakis.

MITCHELL: We are talking about issues, so let’s return to something you said earlier about the modernization of land-based missiles. You said that you didn’t rule it out that there are limits to what we can spend, and then you went on to talk about a much more expensive part of our defense strategy, namely, conventional forces. Do you somehow see conventional forces as a substitute for our strategic forces, and in not talking about the land-based missiles and not committing to modernizing, do you somehow believe that we can have a survivable nuclear force based on the air and sea legs of our triad?

DUKAKISL: I think we ought to be looking at modernization, I think we ought to be exploring less expensive ways to get it on land, and we ought to make sure that we have an effective and strong and credible nuclear deterrent. But we also need well-equipped and well-trained and well-supported conventional forces. And every defense expert I know, including people in the Pentagon itself, will tell you that given the level of defense spending and the level of defense appropriations which the Congress has now approved and the president has signed, there’s no way that you can do all of these things and do them well. That’s why tough choices will be required, choices I am prepared to make, Mr. Bush is not prepared to make. But, Andrea, I think we can go far beyond this as well, because we have opportunities now step-by-step to bring down the level of strategic weapons, get a test ban treaty, negotiate those conventional force reductions. I would challenge Mr. Gorbachev to join with us in limiting in eliminating regional conflict in the Middle East, in Central America. Let’s get him working on Syria, their client state, and see if we can’t get them to join Israel and other Arab nations, if at all possible, and Arab leaders, in finally bringing peace to that troubled region. And I think that’s one reason why we need fresh leadership in the White House that can make progress now in bringing peace to the Middle East. Let’s go to work and end this fiasco in Central America, a failed policy which has actually increased Cuban and Soviet influence. The democratic leaders of Central and Latin America want to work with us. I’ve met with them, I know them, I’ve spent time in South America-speak the language, so does Senator Bentsen. We want to work with them and build a new relationship, and they with us. But not a one of those key democratic leaders support our policy in Central America. And we’ve got to work with them if we are going to create an environment for human rights and democracy for the people of this hemisphere, and go to work on our single most important problem, and that is the avalanche of drugs that is poring into our country and virtually destroying those countries. Those are the kinds of priorities for national security and for foreign policy that I want to pursue Mr. Bush and I have major differences on these issues and I hope very much to be president and pursue them.

SHAW: Mr. Vice President, you have one minute.

BUSHW: In terms of regional tensions, we have now gotten the attention of the Soviet Union. And the reason we’ve gotten it is because they see us now as unwilling to make the very kinds of unilateral cuts that have been called for and to go for the discredited freeze. My opponent had trouble, criticized us, on our policy in Angola. It now looks, because of steady negotiation, that we may have an agreement that will remove the Cubans from Angola. We see the Russians coming out of Afghanistan. That wouldn’t have stopped if we hadn’t been willing wouldn’t have even started, the Soviets coming out, if we hadn’t even been willing to support the freedom fighters there. And the policy in Central America, regrettably, has failed because the Congress has been unwilling to support those who have been fighting for freedom. Those Sandinistas came in and betrayed the trust of the revolution; they said it was about democracy, and they have done nothing other than solidify their Marxist domination over that country.

SHAW: Ann Compton for Governor Dukakis.

COMPTON: Governor, nuclear weapons need nuclear material replenished on a regular basis, and just this week yet another nuclear manufacturing plant was closed because of safety concerns. Some in the Pentagon fear that too much priority has been put on new weapons programs, not enough on current programs, and worry that the resulting shortage would be amounting to nothing less than unilateral nuclear disarmament. Is that a priority that you feel has been ignored by this administration, or are the Pentagon officials making too much of it?

DUKAKISL: Well, it’s a great concern of mine and I think of all Americans, and perhaps the vice president can tell us what’s been going on. This is another example of misplaced priorities. An administration which wants to billions on weapons systems that we don’t need and can’t afford, and now confronts us with a very serious problem, and plants that are supposed to be producing tritium and plutonium and providing the necessary materials for existing weapons. Yes, if we don’t do something about it, we may find ourselves unilaterally, if I may use that term, dismantling some of these weapons. What’s been going on? Who’s been in charge? Who’s been managing this system? Why have there been these safety violations? Why are these plants being closed down? I don’t know what the latest cost estimates are, but it’s going to be in the range of 25, 50, 75, $100 billion. Now, somebody has to bear the responsibility for this. Maybe the Vice President has an answer. But I’m somebody who believes very strongly in taking care of the fundamentals first before you start new stuff. And that’s something which will be a priority of ours in the new administration because without it, we cannot have the effective and strong and credible nuclear deterrent we must have.

SHAW: Mr. Vice President, you have one minute.

BUSHW: That is the closest I have ever heard the Governor of Massachusetts come to support anything having to do with nuclear, that’s about as close as I’ve ever heard him Yes, this Savannah River plant needs to be made more safe. Will he join me in suggesting that we may need another plant? Maybe in Idaho, to take care of the requirements, nuclear material requirements, for our Defense Department? I hope he will. This sounds like real progress here, because we’ve had a big difference on the safe use of nuclear power for our energy base. I believe that we must use clean, safe nuclear power. I believe that the more dependent we become on foreign oil, the less our national security is enhanced. And therefore, I’ve made some proposals to strengthen the domestic oil industry by more incentive going in to look for, and find, and produce oil; made some incentives in terms of secondary and tertiary production. But we’re going to have to use more gas, more coal and more safe nuclear power for our energy base. So I am one who believes that we can

SHAW: Mr. Vice President.

BUSHW: and must do what he’s talking about now.

SHAW: Ann Compton has a question for you.

COMPTON: Mr. Vice President, as many as 100 officials in this Administration have left the government under an ethical cloud. Some have been indicted, some convicted. Many of the cases have involved undue influence once they’re outside of government. If you become president, will you lock that revolving door that has allowed some men and women in the government to come back and lobby the very departments they once managed?

BUSHW: Yes, and I’ll apply it to Congress too. I’ll do both. I’ll do both. Because I think you see, I am one who I get kidded by being a little old fashioned on these things, but I do believe in public service. I believe that public service is honorable. And I don’t think anybody has a call on people in their Administrations going astray. His chief education adviser is in jail He’s in jail because he betrayed the public trust. The head of education. And yet this man, the governor, equated the President to a rotting fish. He said that a fish rots from the head down as he was going after Ed Meese. Look, we need the highest possible ethical standards. I will have an ethical office in the White House that will be under the President’s personal concern. I will see that these standards apply to the United States Congress. I hope I will do a good job as one who has had a relatively clean record with no conflicts of interest in his own public life, as has the Governor, to exhort young people to get into public service. But there is no corner on this sleaze factor, believe me. And it’s a disgrace, and I will do my level best to clean it up, recognizing that you can’t legislate morality. But I do believe that with my record in Congress, having led the new Congressmen to a code of ethics through major main emphasis on it in full disclosure, that I’ve got a good record. And there are more, if you want to talk about percentage appointments, more Members of Congress who have been under investigation percentage-wise that people in the executive branch. And so it isn’t one and state governments have had a tough time. His some of his college presidents aren’t exactly holier than thou. So let’s not be throwing stones about it. Let’s say, this isn’t Democrat or Republican, and it isn’t liberal or conservative. Let’s vow to work together to do something about it.

SHAW: Governor, you have one minute to respond to it.

DUKAKISL: And I would agree that integrity is not a Republican or a Democratic issue; it’s an American issue. But here again, I don’t know which George Bush I’m listening to. Wasn’t this the George Bush that supported Mr. Meese? Called James Watt an excellent Secretary of the Interior? Provided support for some of these people, supported the nomination of Robert Bork to the Supreme Court of the United States. We’ve had dozens we’ve had dozens and dozens of officials in this Administration who have left under a cloud, who have left with the special prosecutor in their arm, have been indicted, convicted. This isn’t the kind of Administration we need. And one of the reasons our selection of a running mate is so important, it is such a test of the kinds of standards we’ll set, is because it tells the American people in advance of the election just what kind of people we’re looking for. I picked Lloyd Bentsen. Mr. Bush picked Dan Quayle. I think that says a great deal to the American people about the standards we’ll set and the quality of the people that we will pick to serve in our Administration.

SHAW: To each of you candidates, regrettably, I have to inform you that we have come to the end of our questions. That’s a pity. Before I ask the candidates to make their closing remarks, on behalf of the Commission on Presidential Debates, I would like to thank all of you for joining us this evening. Governor Dukakis, yours is the first closing statement, sir. GOU.

DUKAKISL: 28 years ago, as a young man just graduated from law school, I came to this city, came clear across the country, to watch John Kennedy be nominated for the presidency of the United States, right here in Los Angeles. I never dreamed that some day I would win that nomination and be my party’s nominee for president. That’s America. That’s why I’m proud and grateful to be a citizen of this country. 26 days from today you and millions of Americans will choose two people to lead us into the future as president and vice president of the United States. Our opponents say, things are okay. Don’t rock the boat. Not to worry. They say we should be satisfied. But I don’t think we can be satisfied when we’re spending $150 billion a year in interest alone on the national debt, much of it going to foreign bankers; or when 25 percent of our high school students are dropping out of school; or when we have 2-1/2 million of our fellow citizens, a third of them veterans, who are homeless and living on streets and in doorways in this country, when Mr. Bush’s prescription for our economic future is another tax giveaway to the rich. We can do better than that. Not working with government alone, but all of us working together. Lloyd Bentsen and I are optimists, and so are the American people. And we ask you for our hand for your hands and your hearts, and your votes on the 8th of November so we can move forward in the future. Kitty and I are very grateful to all of you for the warmth and the hospitality that you’ve given to us in your homes and communities all across this country. We love you, and we’re grateful to you for everything that you’ve given to us. And we hope that we’ll be serving you in the White House in January of 1989. Thank you, and God bless you. (Applause)

SHAW: Vice President Bush, your closing statement, sir.

BUSHW: Sometimes it does seem that a campaign generates more heat than light. So let me repeat, I do have respect for my opponent, for his family, for the justifiable pride he takes in his heritage. But we have enormous differences. I want to hold the line on taxes, and keep this the longest expansion in modern history going until everybody in America benefits. I want to invest in our children. Because I mean it when I say I want a kinder and gentler nation. And by that I want to have child care where the families, the parents, have control. I want to keep our neighborhoods much, much better in terms of anti-crime, and that’s why I would appoint judges that have a little more sympathy for the victims of crime and a little less for the criminals. That’s why I do feel if some police officer is gunned down that the death penalty is required. I want to help those with disabilities fit into the mainstream. There is much to be done. This election is about big things. And perhaps the biggest is world peace. And I ask you to consider the experience I have had in working with a President who has revolutionized the situation around the world. America stands tall again, and as a result, we are credible. And we have now achieved an historic arms control agreement. I want to build on that. I’d love to be able to say to my grandchildren, four years after my first term, I’d like to say, your grandfather, working with the leaders of the Soviet Union, working with the leaders of Europe, was able to ban chemical and biological weapons from the face of the earth. Lincoln called this country the last best hope of man on earth. And he was right then, and we still are the last best hope of man on earth. And I ask for your support on November 8th. And I will be a good president. Working together, we can do wonderful things for the United States and the Free World. Thank you very, very much.

