THIRD PRESIDENTIAL CANDIDATES’ DEBATE
ARIZONA STATE UNIVERSITY, TEMPE, ARIZONA

SPEAKERS:

GEORGE W. LBUSHW
PRESIDENT OF THE UNITED STATES

U. S. SENATOR JOHN F. KERRYL (MA)
DEMOCRATIC PRESIDENTIAL NOMINEE

BOB SCHIEFFER
CBS ANCHOR

SCHIEFFER: Good evening from Arizona State University in Tempe, Arizona. I’m Bob Schieffer of CBS News. I want to welcome you to the third and last of the 2004 debates between President George Bush and Senator John Kerry.

As Jim Lehrer told you before the first one, these debates are sponsored by the Commission on Presidential Debates.

Tonight the topic will be domestic affairs, but the format will be the same as that first debate. I’ll moderate our discussion under detailed rules agreed to by the candidates, but the questions and the areas to be covered were chosen by me. I have not told the candidates or anyone else what they are.

To refresh your memory on the rules, I will ask a question. The candidate is allowed two minutes to answer. His opponent then has a minute and a half to offer a rebuttal.

At my discretion, I can extend the discussion by offering each candidate an additional 30 seconds.

A green light will come on to signal the candidate has 30 seconds left. A yellow light signals 15 seconds left. A red light means five seconds left.

There is also a buzzer, if it is needed.

The candidates may not question each other directly. There are no opening statements, but there will be two-minute closing statements.

There is an audience here tonight, but they have agreed to remain silent, except for right now, when they join me in welcoming President George Bush and Senator John Kerry.

(APPLAUSE)

Gentlemen, welcome to you both.

By coin toss, the first question goes to Senator Kerry.

Senator, I want to set the stage for this discussion by asking the question that I think hangs over all of our politics today and is probably on the minds of many people watching this debate tonight.

And that is, will our children and grandchildren ever live in a world as safe and secure as the world in which we grew up?

KERRYL: Well, first of all, Bob, thank you for moderating tonight.

Thank you, Arizona State, for welcoming us.

And thank you to the Presidential Commission for undertaking this enormous task. We’re proud to be here.

Mr. President, I’m glad to be here with you again to share similarities and differences with the American people.

Will we ever be safe and secure again? Yes. We absolutely must be. That’s the goal.

Now, how do we achieve it is the most critical component of it.

I believe that this president, regrettably, rushed us into a war, made decisions about foreign policy, pushed alliances away. And, as a result, America is now bearing this extraordinary burden where we are not as safe as we ought to be.

The measurement is not: Are we safer? The measurement is: Are we as safe as we ought to be? And there are a host of options that this president had available to him, like making sure that at all our ports in America containers are inspected. Only 95 percent of them — 95 percent come in today uninspected. That’s not good enough.

People who fly on airplanes today, the cargo hold is not X-rayed, but the baggage is. That’s not good enough. Firehouses don’t have enough firefighters in them. Police officers are being cut from the streets of America because the president decided to cut the COPS program.

So we can do a better job of homeland security. I can do a better job of waging a smarter, more effective war on terror and guarantee that we will go after the terrorists.

I will hunt them down, and we’ll kill them, we’ll capture them. We’ll do whatever is necessary to be safe.

But I pledge this to you, America: I will do it in the way that Franklin Roosevelt and Ronald Reagan and John Kennedy and others did, where we build the strongest alliances, where the world joins together, where we have the best intelligence and where we are able, ultimately, to be more safe and secure.

SCHIEFFER: Mr. President, you have 90 seconds.

LBUSHW: Bob, thank you very much.

I want to thank Arizona State as well.

Yes, we can be safe and secure, if we stay on the offense against the terrorists and if we spread freedom and liberty around the world.

I have got a comprehensive strategy to not only chase down the Al Qaida, wherever it exists — and we’re making progress; three-quarters of Al Qaida leaders have been brought to justice — but to make sure that countries that harbor terrorists are held to account.

As a result of securing ourselves and ridding the Taliban out of Afghanistan, the Afghan people had elections this weekend. And the first voter was a 19-year-old woman. Think about that. Freedom is on the march.

We held to account a terrorist regime in Saddam Hussein.

In other words, in order to make sure we’re secure, there must be a comprehensive plan. My opponent just this weekend talked about how terrorism could be reduced to a nuisance, comparing it to prostitution, illegal gambling. I think that attitude and that point of view is dangerous. I don’t think you can secure America for the long run if you don’t have a comprehensive view as to how to defeat these people.

At home, we’ll do everything we can to protect the homeland. I signed the homeland security bill to better align our assets and resources. My opponent voted against it.

We’re doing everything we can to protect our borders and ports.

But absolutely we can be secure in the long run. It just takes good, strong leadership.

SCHIEFFER: Anything to add, Senator Kerry?

KERRYL: Yes. When the president had an opportunity to capture or kill Osama bin Laden, he took his focus off of them, outsourced the job to Afghan warlords, and Osama bin Laden escaped.

Six months after he said Osama bin Laden must be caught dead or alive, this president was asked, “Where is Osama bin Laden? ” He said, “I don’t know. I don’t really think about him very much. I’m not that concerned. “

We need a president who stays deadly focused on the real war on terror.

SCHIEFFER: Mr. President?

LBUSHW: Gosh, I just don’t think I ever said I’m not worried about Osama bin Laden. It’s kind of one of those exaggerations.

Of course we’re worried about Osama bin Laden. We’re on the hunt after Osama bin Laden. We’re using every asset at our disposal to get Osama bin Laden.

My opponent said this war is a matter of intelligence and law enforcement. No, this war is a matter of using every asset at our disposal to keep the American people protected.

SCHIEFFER: New question, Mr. President, to you.

We are talking about protecting ourselves from the unexpected, but the flu season is suddenly upon us. Flu kills thousands of people every year.

Suddenly we find ourselves with a severe shortage of flu vaccine. How did that happen?

LBUSHW: Bob, we relied upon a company out of England to provide about half of the flu vaccines for the United States citizen, and it turned out that the vaccine they were producing was contaminated. And so we took the right action and didn’t allow contaminated medicine into our country. We’re working with Canada to hopefully — that they’ll produce a — help us realize the vaccine necessary to make sure our citizens have got flu vaccinations during this upcoming season.

My call to our fellow Americans is if you’re healthy, if you’re younger, don’t get a flu shot this year. Help us prioritize those who need to get the flu shot, the elderly and the young.

The CDC, responsible for health in the United States, is setting those priorities and is allocating the flu vaccine accordingly.

I haven’t gotten a flu shot, and I don’t intend to because I want to make sure those who are most vulnerable get treated.

We have a problem with litigation in the United States of America. Vaccine manufacturers are worried about getting sued, and therefore they have backed off from providing this kind of vaccine.

One of the reasons I’m such a strong believer in legal reform is so that people aren’t afraid of producing a product that is necessary for the health of our citizens and then end up getting sued in a court of law.

But the best thing we can do now, Bob, given the circumstances with the company in England is for those of us who are younger and healthy, don’t get a flu shot.

SCHIEFFER: Senator Kerry?

KERRYL: This really underscores the problem with the American health-care system. It’s not working for the American family. And it’s gotten worse under President Bush over the course of the last years.

Five million Americans have lost their health insurance in this country. You’ve got about a million right here in Arizona, just shy, 950,000, who have no health insurance at all. 82,000 Arizonians lost their health insurance under President Bush’s watch. 223,000 kids in Arizona have no health insurance at all.

All across our country — go to Ohio, 1. 4 million Ohioans have no health insurance, 114,000 of them lost it under President Bush; Wisconsin, 82,000 Wisconsinites lost it under President Bush.

This president has turned his back on the wellness of America. And there is no system. In fact, it’s starting to fall apart not because of lawsuits — though they are a problem, and John Edwards and I are committed to fixing them — but because of the larger issue that we don’t cover Americans.

Children across our country don’t have health care. We’re the richest country on the face of the planet, the only industrialized nation in the world not to do it.

I have a plan to cover all Americans. We’re going to make it affordable and accessible. We’re going to let everybody buy into the same health-care plan senators and congressmen give themselves.

SCHIEFFER: Mr. President, would you like to add something?

LBUSHW: I would. Thank you.

I want to remind people listening tonight that a plan is not a litany of complaints, and a plan is not to lay out programs that you can’t pay for.

He just said he wants everybody to be able to buy in to the same plan that senators and congressmen get. That costs the government $7,700 per family. If every family in America signed up, like the senator suggested, if would cost us $5 trillion over 10 years.

It’s an empty promise. It’s called bait and switch.

SCHIEFFER: Time’s up.

LBUSHW: Thank you.

KERRYL: Actually, it’s not an empty promise.

It’s really interesting, because the president used that very plan as a reason for seniors to accept his prescription drug plan. He said, if it’s good enough for the congressmen and senators to have choice, seniors ought to have choice.

What we do is we have choice. I choose Blue Cross/Blue Shield. Other senators, other congressmen choose other programs.

But the fact is, we’re going to help Americans be able to buy into it. Those that can afford it are going to buy in themselves. We’re not giving this away for nothing.

SCHIEFFER: All right.

Senator Kerry, a new question. Let’s talk about economic security. You pledged during the last debate that you would not raise taxes on those making less than $200,000 a year. But the price of everything is going up, and we all know it. Health-care costs, as you are talking about, is skyrocketing, the cost of the war.

My question is, how can you or any president, whoever is elected next time, keep that pledge without running this country deeper into debt and passing on more of the bills that we’re running up to our children?

KERRYL: I’ll tell you exactly how I can do it: by reinstating what President Bush took away, which is called pay as you go.

During the 1990s, we had pay-as-you-go rules. If you were going to pass something in the Congress, you had to show where you are going to pay for it and how.

President Bush has taken — he’s the only president in history to do this. He’s also the only president in 72 years to lose jobs — 1. 6 million jobs lost. He’s the only president to have incomes of families go down for the last three years; the only president to see exports go down; the only president to see the lowest level of business investment in our country as it is today.

Now, I’m going to reverse that. I’m going to change that. We’re going to restore the fiscal discipline we had in the 1990s.

Every plan that I have laid out — my health-care plan, my plan for education, my plan for kids to be able to get better college loans — I’ve shown exactly how I’m going to pay for those.

And we start — we don’t do it exclusively — but we start by rolling back George Bush’s unaffordable tax cut for the wealthiest people, people earning more than $200,000 a year, and we pass, hopefully, the McCain-Kerry Commission which identified some $60 billion that we can get.

We shut the loophole which has American workers actually subsidizing the loss of their own job. They just passed an expansion of that loophole in the last few days: $43 billion of giveaways, including favors to the oil and gas industry and the people importing ceiling fans from China.

I’m going to stand up and fight for the American worker. And I am going to do it in a way that’s fiscally sound. I show how I pay for the health care, how we pay for the education.

I have a manufacturing jobs credit. We pay for it by shutting that loophole overseas. We raise the student loans. I pay for it by changing the relationship with the banks.

This president has never once vetoed one bill; the first president in a hundred years not to do that.

SCHIEFFER: Mr. President?

LBUSHW: Well, his rhetoric doesn’t match his record.

He been a senator for 20 years. He voted to increase taxes 98 times. When they tried to reduce taxes, he voted against that 127 times. He talks about being a fiscal conservative, or fiscally sound, but he voted over — he voted 277 times to waive the budget caps, which would have cost the taxpayers $4. 2 trillion.

He talks about PAYGO. I’ll tell you what PAYGO means, when you’re a senator from Massachusetts, when you’re a colleague of Ted Kennedy, pay go means: You pay, and he goes ahead and spends.

He’s proposed $2. 2 trillion of new spending, and yet the so-called tax on the rich, which is also a tax on many small-business owners in America, raises $600 million by our account — billion, $800 billion by his account.

There is a tax gap. And guess who usually ends up filling the tax gap? The middle class.

I propose a detailed budget, Bob. I sent up my budget man to the Congress, and he says, here’s how we’re going to reduce the deficit in half by five years. It requires pro-growth policies that grow our economy and fiscal sanity in the halls of Congress.

SCHIEFFER: Let’s go to a new question, Mr. President. Two minutes. And let’s continue on jobs.

You know, there are all kind of statistics out there, but I want to bring it down to an individual.

Mr. President, what do you say to someone in this country who has lost his job to someone overseas who’s being paid a fraction of what that job paid here in the United States?

LBUSHW: I’d say, Bob, I’ve got policies to continue to grow our economy and create the jobs of the 21st century. And here’s some help for you to go get an education. Here’s some help for you to go to a community college.

We’ve expanded trade adjustment assistance. We want to help pay for you to gain the skills necessary to fill the jobs of the 21st century.

You know, there’s a lot of talk about how to keep the economy growing. We talk about fiscal matters. But perhaps the best way to keep jobs here in America and to keep this economy growing is to make sure our education system works.

I went to Washington to solve problems. And I saw a problem in the public education system in America. They were just shuffling too many kids through the system, year after year, grade after grade, without learning the basics.

And so we said: Let’s raise the standards. We’re spending more money, but let’s raise the standards and measure early and solve problems now, before it’s too late.

No, education is how to help the person who’s lost a job. Education is how to make sure we’ve got a workforce that’s productive and competitive.

Got four more years, I’ve got more to do to continue to raise standards, to continue to reward teachers and school districts that are working, to emphasize math and science in the classrooms, to continue to expand Pell Grants to make sure that people have an opportunity to start their career with a college diploma.

And so the person you talked to, I say, here’s some help, here’s some trade adjustment assistance money for you to go a community college in your neighborhood, a community college which is providing the skills necessary to fill the jobs of the 21st century. And that’s what I would say to that person.

SCHIEFFER: Senator Kerry?

KERRYL: I want you to notice how the president switched away from jobs and started talking about education principally.

Let me come back in one moment to that, but I want to speak for a second, if I can, to what the president said about fiscal responsibility.

Being lectured by the president on fiscal responsibility is a little bit like Tony Soprano talking to me about law and order in this country.

(LAUGHTER)

This president has taken a $5. 6 trillion surplus and turned it into deficits as far as the eye can see. Health-care costs for the average American have gone up 64 percent; tuitions have gone up 35 percent; gasoline prices up 30 percent; Medicare premiums went up 17 percent a few days ago; prescription drugs are up 12 percent a year.

But guess what, America? The wages of Americans have gone down. The jobs that are being created in Arizona right now are paying about $13,700 less than the jobs that we’re losing.

And the president just walks on by this problem. The fact is that he’s cut job-training money. $1 billion was cut. They only added a little bit back this year because it’s an election year.

They’ve cut the Pell Grants and the Perkins loans to help kids be able to go to college.

They’ve cut the training money. They’ve wound up not even extending unemployment benefits and not even extending health care to those people who are unemployed.

I’m going to do those things, because that’s what’s right in America: Help workers to transition in every respect.

SCHIEFFER: New question to you, Senator Kerry, two minutes. And it’s still on jobs. You know, many experts say that a president really doesn’t have much control over jobs. For example, if someone invents a machine that does the work of five people, that’s progress. That’s not the president’s fault.

So I ask you, is it fair to blame the administration entirely for this loss of jobs?

KERRYL: I don’t blame them entirely for it. I blame the president for the things the president could do that has an impact on it.

Outsourcing is going to happen. I’ve acknowledged that in union halls across the country. I’ve had shop stewards stand up and say, “Will you promise me you’re going to stop all this outsourcing? “And I’ve looked them in the eye and I’ve said, “No, I can’t do that. “

What I can promise you is that I will make the playing field as fair as possible, that I will, for instance, make certain that with respect to the tax system that you as a worker in America are not subsidizing the loss of your job.

Today, if you’re an American business, you actually get a benefit for going overseas. You get to defer your taxes.

So if you’re looking at a competitive world, you say to yourself, “Hey, I do better overseas than I do here in America. “

That’s not smart. I don’t want American workers subsidizing the loss of their own job. And when I’m president, we’re going to shut that loophole in a nanosecond and we’re going to use that money to lower corporate tax rates in America for all corporations, 5 percent. And we’re going to have a manufacturing jobs credit and a job hiring credit so we actually help people be able to hire here.

The second thing that we can do is provide a fair trade playing field. This president didn’t stand up for Boeing when Airbus was violating international rules and subsidies. He discovered Boeing during the course of this campaign after I’d been talking about it for months.

The fact is that the president had an opportunity to stand up and take on China for currency manipulation. There are companies that wanted to petition the administration. They were told: Don’t even bother; we’re not going to listen to it.

The fact is that there have been markets shut to us that we haven’t stood up and fought for. I’m going to fight for a fair trade playing field for the American worker. And I will fight for the American worker just as hard as I fight for my own job. That’s what the American worker wants. And if we do that, we can have an impact.

Plus, we need fiscal discipline. Restore fiscal discipline, we’ll do a lot better.

SCHIEFFER: Mr. President?

LBUSHW: Whew!

Let me start with the Pell Grants. In his last litany of misstatements. He said we cut Pell Grants. We’ve increased Pell Grants by a million students. That’s a fact.

You know, he talks to the workers. Let me talk to the workers.

You’ve got more money in your pocket as a result of the tax relief we passed and he opposed.

If you have a child, you got a $1,000 child credit. That’s money in your pocket.

If you’re married, we reduced the marriage penalty. The code ought to encourage marriage, not discourage marriage.

We created a 10 percent bracket to help lower-income Americans. A family of four making $40,000 received about $1,700 in tax relief.

It’s your money. The way my opponent talks, he said, “We’re going to spend the government’s money. “No, we’re spending your money. And when you have more money in your pocket, you’re able to better afford things you want.

I believe the role of government is to stand side by side with our citizens to help them realize their dreams, not tell citizens how to live their lives.

My opponent talks about fiscal sanity. His record in the United States Senate does not match his rhetoric.

He voted to increase taxes 98 times and to bust the budget 277 times.

SCHIEFFER: Senator Kerry?

KERRYL: Bob, anybody can play with these votes. Everybody knows that.

I have supported or voted for tax cuts over 600 times. I broke with my party in order to balance the budget, and Ronald Reagan signed into law the tax cut that we voted for. I voted for IRA tax cuts. I voted for small-business tax cuts.

But you know why the Pell Grants have gone up in their numbers? Because more people qualify for them because they don’t have money.

But they’re not getting the $5,100 the president promised them. They’re getting less money.

We have more people who qualify. That’s not what we want.

LBUSHW: Senator, no one’s playing with your votes. You voted to increase taxes 98 times. When they voted — when they proposed reducing taxes, you voted against it 126 times.

He voted to violate the budget cap 277 times. You know, there’s a main stream in American politics and you sit right on the far left bank. As a matter of fact, your record is such that Ted Kennedy, your colleague, is the conservative senator from Massachusetts.

SCHIEFFER: Mr. President, let’s get back to economic issues. But let’s shift to some other questions here.

Both of you are opposed to gay marriage. But to understand how you have come to that conclusion, I want to ask you a more basic question. Do you believe homosexuality is a choice?

LBUSHW: You know, Bob, I don’t know. I just don’t know. I do know that we have a choice to make in America and that is to treat people with tolerance and respect and dignity. It’s important that we do that.

And I also know in a free society people, consenting adults can live the way they want to live.

And that’s to be honored.

But as we respect someone’s rights, and as we profess tolerance, we shouldn’t change — or have to change — our basic views on the sanctity of marriage. I believe in the sanctity of marriage. I think it’s very important that we protect marriage as an institution, between a man and a woman.

I proposed a constitutional amendment. The reason I did so was because I was worried that activist judges are actually defining the definition of marriage, and the surest way to protect marriage between a man and woman is to amend the Constitution.

It has also the benefit of allowing citizens to participate in the process. After all, when you amend the Constitution, state legislatures must participate in the ratification of the Constitution.

I’m deeply concerned that judges are making those decisions and not the citizenry of the United States. You know, Congress passed a law called DOMA, the Defense of Marriage Act.

My opponent was against it. It basically protected states from the action of one state to another. It also defined marriage as between a man and woman.

But I’m concerned that that will get overturned. And if it gets overturned, then we’ll end up with marriage being defined by courts, and I don’t think that’s in our nation’s interests.

SCHIEFFER: Senator Kerry?

KERRYL: We’re all God’s children, Bob. And I think if you were to talk to Dick Cheney’s daughter, who is a lesbian, she would tell you that she’s being who she was, she’s being who she was born as.

I think if you talk to anybody, it’s not choice. I’ve met people who struggled with this for years, people who were in a marriage because they were living a sort of convention, and they struggled with it.

And I’ve met wives who are supportive of their husbands or vice versa when they finally sort of broke out and allowed themselves to live who they were, who they felt God had made them.

I think we have to respect that.

The president and I share the belief that marriage is between a man and a woman. I believe that. I believe marriage is between a man and a woman.

But I also believe that because we are the United States of America, we’re a country with a great, unbelievable Constitution, with rights that we afford people, that you can’t discriminate in the workplace. You can’t discriminate in the rights that you afford people.

You can’t disallow someone the right to visit their partner in a hospital. You have to allow people to transfer property, which is why I’m for partnership rights and so forth.

Now, with respect to DOMA and the marriage laws, the states have always been able to manage those laws. And they’re proving today, every state, that they can manage them adequately.

SCHIEFFER: Senator Kerry, a new question for you.

The New York Times reports that some Catholic archbishops are telling their church members that it would be a sin to vote for a candidate like you because you support a woman’s right to choose an abortion and unlimited stem-cell research.

What is your reaction to that?

KERRYL: I respect their views. I completely respect their views. I am a Catholic. And I grew up learning how to respect those views. But I disagree with them, as do many.

I believe that I can’t legislate or transfer to another American citizen my article of faith. What is an article of faith for me is not something that I can legislate on somebody who doesn’t share that article of faith.

I believe that choice is a woman’s choice. It’s between a woman, God and her doctor. And that’s why I support that.

Now, I will not allow somebody to come in and change Roe v. Wade.

The president has never said whether or not he would do that. But we know from the people he’s tried to appoint to the court he wants to.

I will not. I will defend the right of Roe v. Wade.

Now, with respect to religion, you know, as I said, I grew up a Catholic. I was an altar boy. I know that throughout my life this has made a difference to me.

And as President Kennedy said when he ran for president, he said, “I’m not running to be a Catholic president. I’m running to be a president who happens to be Catholic. “

My faith affects everything that I do, in truth. There’s a great passage of the Bible that says, “What does it mean, my brother, to say you have faith if there are no deeds? Faith without works is dead. “

And I think that everything you do in public life has to be guided by your faith, affected by your faith, but without transferring it in any official way to other people.

That’s why I fight against poverty. That’s why I fight to clean up the environment and protect this earth.

That’s why I fight for equality and justice. All of those things come out of that fundamental teaching and belief of faith.

But I know this, that President Kennedy in his inaugural address told all of us that here on Earth, God’s work must truly be our own. And that’s what we have to — I think that’s the test of public service.

SCHIEFFER: Mr. President?

LBUSHW: I think it’s important to promote a culture of life. I think a hospitable society is a society where every being counts and every person matters. I believe the ideal world is one in which every child is protected in law and welcomed to life. I understand there’s great differences on this issue of abortion, but I believe reasonable people can come together and put good law in place that will help reduce the number of abortions.

Take, for example, the ban on partial birth abortion. It’s a brutal practice. People from both political parties came together in the halls of Congress and voted overwhelmingly to ban that practice. It made a lot of sense. My opponent, in that he’s out of the mainstream, voted against that law.

What I’m saying is, is that as we promote life and promote a culture of life, surely there are ways we can work together to reduce the number of abortions: continue to promote adoption laws — it’s a great alternative to abortion — continue to fund and promote maternity group homes; I will continue to promote abstinence programs.

The last debate, my opponent said his wife was involved with those programs. That’s great. I appreciate that very much. All of us ought to be involved with programs that provide a viable alternative to abortion.

SCHIEFFER: Mr. President, let’s have a new question. It goes to you. And let’s get back to economic issues.

Health insurance costs have risen over 36 percent over the last four years according to The Washington Post. We’re paying more. We’re getting less.

I would like to ask you: Who bears responsibility for this? Is it the government? Is it the insurance companies? Is it the lawyers? Is it the doctors? Is it the administration?

LBUSHW: Gosh, I sure hope it’s not the administration.

There’s a — no, look, there’s a systemic problem. Health-care costs are on the rise because the consumers are not involved in the decision-making process. Most health-care costs are covered by third parties. And therefore, the actual user of health care is not the purchaser of health care. And there’s no market forces involved with health care.

It’s one of the reasons I’m a strong believer in what they call health savings accounts. These are accounts that allow somebody to buy a low-premium, high-deductible catastrophic plan and couple it with tax-free savings. Businesses can contribute, employees can contribute on a contractual basis. But this is a way to make sure people are actually involved with the decision-making process on health care.

Secondly, I do believe the lawsuits — I don’t believe, I know — that the lawsuits are causing health-care costs to rise in America. That’s why I’m such a strong believer in medical liability reform.

In the last debate, my opponent said those lawsuits only caused the cost to go up by 1 percent. Well, he didn’t include the defensive practice of medicine that costs the federal government some $28 billion a year and costs our society between $60 billion and $100 billion a year.

Thirdly, one of the reasons why there’s still high cost in medicine is because this is — they don’t use any information technology. It’s like if you looked at the — it’s the equivalent of the buggy and horse days, compared to other industries here in America.

And so, we’ve got to introduce high technology into health care. We’re beginning to do it. We’re changing the language. We want there to be electronic medical records to cut down on error, as well as reduce cost.

People tell me that when the health-care field is fully integrated with information technology, it’ll wring some 20 percent of the cost out of the system.

And finally, moving generic drugs to the market quicker.

And so, those are four ways to help control the costs in health care.

SCHIEFFER: Senator Kerry?

KERRYL: The reason health-care costs are getting higher, one of the principal reasons is that this administration has stood in the way of common-sense efforts that would have reduced the costs. Let me give you a prime example.

In the Senate we passed the right of Americans to import drugs from Canada. But the president and his friends took it out in the House, and now you don’t have that right. The president blocked you from the right to have less expensive drugs from Canada.

We also wanted Medicare to be able to negotiate bulk purchasing. The VA does that. The VA provides lower-cost drugs to our veterans. We could have done that in Medicare.

Medicare is paid for by the American taxpayer. Medicare belongs to you. Medicare is for seniors, who many of them are on fixed income, to lift them out of poverty.

But rather than help you, the taxpayer, have lower cost, rather than help seniors have less expensive drugs, the president made it illegal — illegal — for Medicare to actually go out and bargain for lower prices.

Result: $139 billion windfall profit to the drug companies coming out of your pockets. That’s a large part of your 17 percent increase in Medicare premiums.

When I’m president, I’m sending that back to Congress and we’re going to get a real prescription drug benefit.

Now, we also have people sicker because they don’t have health insurance. So whether it’s diabetes or cancer, they come to hospitals later and it costs America more.

We got to have health care for all Americans.

SCHIEFFER: Go ahead, Mr. President.

LBUSHW: I think it’s important, since he talked about the Medicare plan, has he been in the United States Senate for 20 years? He has no record on reforming of health care. No record at all.

He introduced some 300 bills and he’s passed five.

No record of leadership.

I came to Washington to solve problems. I was deeply concerned about seniors having to choose between prescription drugs and food. And so I led. And in 2006, our seniors will get a prescription drug coverage in Medicare.

SCHIEFFER: Senator Kerry? Thirty seconds.

KERRYL: Once again, the president is misleading America. I’ve actually passed 56 individual bills that I’ve personally written and, in addition to that, and not always under my name, there is amendments on certain bills.

But more importantly, with respect to the question of no record, I helped write — I did write, I was one of the original authors of the early childhood health care and the expansion of health care that we did in the middle of the 1990s. And I’m very proud of that.

So the president’s wrong.

SCHIEFFER: Let me direct the next question to you, Senator Kerry, and again, let’s stay on health care.

You have, as you have proposed and as the president has commented on tonight, proposed a massive plan to extend health-care coverage to children. You’re also talking about the government picking up a big part of the catastrophic bills that people get at the hospital.

And you have said that you can pay for this by rolling back the president’s tax cut on the upper 2 percent.

You heard the president say earlier tonight that it’s going to cost a whole lot more money than that.

I’d just ask you, where are you going to get the money?

KERRYL: Well, two leading national news networks have both said the president’s characterization of my health-care plan is incorrect. One called it fiction. The other called it untrue.

The fact is that my health-care plan, America, is very simple. It gives you the choice. I don’t force you to do anything. It’s not a government plan. The government doesn’t require you to do anything. You choose your doctor. You choose your plan.

If you don’t want to take the offer of the plan that I want to put forward, you don’t have do. You can keep what you have today, keep a high deductible, keep high premiums, keep a high co-pay, keep low benefits.

But I got a better plan. And I don’t think a lot of people are going to want to keep what they have today.

Here’s what I do: We take over Medicaid children from the states so that every child in America is covered. And in exchange, if the states want to — they’re not forced to, they can choose to — they cover individuals up to 300 percent of poverty. It’s their choice.

I think they’ll choose it, because it’s a net plus of $5 billion to them.

We allow you — if you choose to, you don’t have to — but we give you broader competition to allow you to buy into the same health care plan that senators and congressmen give themselves. If it’s good enough for us, it’s good enough for every American. I believe that your health care is just as important as any politician in Washington, D. C.

You want to buy into it, you can. We give you broader competition. That helps lower prices.

In addition to that, we’re going to allow people 55 to 64 to buy into Medicare early. And most importantly, we give small business a 50 percent tax credit so that after we lower the costs of health care, they also get, whether they’re self-employed or a small business, a lower cost to be able to cover their employees.

Now, what happens is when you begin to get people covered like that — for instance in diabetes, if you diagnose diabetes early, you could save $50 billion in the health care system of America by avoiding surgery and dialysis. It works. And I’m going to offer it to America.

SCHIEFFER: Mr. President?

LBUSHW: In all due respect, I’m not so sure it’s credible to quote leading news organizations about — oh, never mind. Anyway, let me quote the Lewin report. The Lewin report is a group of folks who are not politically affiliated. They analyzed the senator’s plan. It cost $1.2 trillion.

The Lewin report accurately noted that there are going to be 20 million people, over 20 million people added to government-controlled health care. It would be the largest increase in government health care ever.

If you raise the Medicaid to 300 percent, it provides an incentive for small businesses not to provide private insurance to their employees. Why should they insure somebody when the government’s going to insure it for them?

It’s estimated that 8 million people will go from private insurance to government insurance.

We have a fundamental difference of opinion. I think government- run health will lead to poor-quality health, will lead to rationing, will lead to less choice.

Once a health-care program ends up in a line item in the federal government budget, it leads to more controls.

And just look at other countries that have tried to have federally controlled health care. They have poor-quality health care.

Our health-care system is the envy of the world because we believe in making sure that the decisions are made by doctors and patients, not by officials in the nation’s capital.

SCHIEFFER: Senator?

KERRYL: The president just said that government-run health care results in poor quality.

Now, maybe that explains why he hasn’t fully funded the VA and the VA hospital is having trouble and veterans are complaining. Maybe that explains why Medicare patients are complaining about being pushed off of Medicare. He doesn’t adequately fund it.

But let me just say to America: I am not proposing a government-run program. That’s not what I have. I have Blue Cross/Blue Shield. Senators and congressmen have a wide choice. Americans ought to have it too.

SCHIEFFER: Mr. President?

LBUSHW: Talk about the VA: We’ve increased VA funding by $22 billion in the four years since I’ve been president. That’s twice the amount that my predecessor increased VA funding.

Of course we’re meeting our obligation to our veterans, and the veterans know that.

We’re expanding veterans’ health care throughout the country. We’re aligning facilities where the veterans live now. Veterans are getting very good health care under my administration, and they will continue to do so during the next four years.

SCHIEFFER: Mr. President, the next question is to you. We all know that Social Security is running out of money, and it has to be fixed. You have proposed to fix it by letting people put some of the money collected to pay benefits into private savings accounts. But the critics are saying that’s going to mean finding $1 trillion over the next 10 years to continue paying benefits as those accounts are being set up.

So where do you get the money? Are you going to have to increase the deficit by that much over 10 years?

LBUSHW: First, let me make sure that every senior listening today understands that when we’re talking about reforming Social Security, that they’ll still get their checks.

I remember the 2000 campaign, people said if George W. gets elected, your check will be taken away. Well, people got their checks, and they’ll continue to get their checks.

There is a problem for our youngsters, a real problem. And if we don’t act today, the problem will be valued in the trillions. And so I think we need to think differently. We’ll honor our commitment to our seniors. But for our children and our grandchildren, we need to have a different strategy.

And recognizing that, I called together a group of our fellow citizens to study the issue. It was a committee chaired by the late Senator Daniel Patrick Moynihan of New York, a Democrat. And they came up with a variety of ideas for people to look at.

I believe that younger workers ought to be allowed to take some of their own money and put it in a personal savings account, because I understand that they need to get better rates of return than the rates of return being given in the current Social Security trust.

And the compounding rate of interest effect will make it more likely that the Social Security system is solvent for our children and our grandchildren. I will work with Republicans and Democrats. It’ll be a vital issue in my second term. It is an issue that I am willing to take on, and so I’ll bring Republicans and Democrats together.

And we’re of course going to have to consider the costs. But I want to warn my fellow citizens: The cost of doing nothing, the cost of saying the current system is OK, far exceeds the costs of trying to make sure we save the system for our children.

SCHIEFFER: Senator Kerry?

KERRYL: You just heard the president say that young people ought to be able to take money out of Social Security and put it in their own accounts.

Now, my fellow Americans, that’s an invitation to disaster.

The CBO said very clearly that if you were to adopt the president’s plan, there would be a $2 trillion hole in Social Security, because today’s workers pay in to the system for today’s retirees. And the CBO said — that’s the Congressional Budget Office; it’s bipartisan — they said that there would have to be a cut in benefits of 25 percent to 40 percent.

Now, the president has never explained to America, ever, hasn’t done it tonight, where does the transitional money, that $2 trillion, come from?

He’s already got $3 trillion, according to The Washington Post, of expenses that he’s put on the line from his convention and the promises of this campaign, none of which are paid for. Not one of them are paid for.

The fact is that the president is driving the largest deficits in American history. He’s broken the pay-as-you-go rules.

I have a record of fighting for fiscal responsibility. In 1985, I was one of the first Democrats — broke with my party. We balanced the budget in the ’90s. We paid down the debt for two years.

And that’s what we’re going to do. We’re going to protect Social Security. I will not privatize it. I will not cut the benefits. And we’re going to be fiscally responsible. And we will take care of Social Security.

SCHIEFFER: Let me just stay on Social Security with a new question for Senator Kerry, because, Senator Kerry, you have just said you will not cut benefits.

Alan Greenspan, the chairman of the Federal Reserve, says there’s no way that Social Security can pay retirees what we have promised them unless we recalibrate.

What he’s suggesting, we’re going to cut benefits or we’re going to have to raise the retirement age. We may have to take some other reform. But if you’ve just said, you’ve promised no changes, does that mean you’re just going to leave this as a problem, another problem for our children to solve?

KERRYL: Not at all. Absolutely not, Bob. This is the same thing we heard — remember, I appeared on “Meet the Press” with Tim Russert in 1990-something. We heard the same thing. We fixed it.

In fact, we put together a $5. 6 trillion surplus in the ’90s that was for the purpose of saving Social Security. If you take the tax cut that the president of the United States has given — President Bush gave to Americans in the top 1 percent of America — just that tax cut that went to the top 1 percent of America would have saved Social Security until the year 2075.

The president decided to give it to the wealthiest Americans in a tax cut. Now, Alan Greenspan, who I think has done a terrific job in monetary policy, supports the president’s tax cut. I don’t. I support it for the middle class, not that part of it that goes to people earning more than $200,000 a year.

And when I roll it back and we invest in the things that I have talked about to move our economy, we’re going to grow sufficiently, it would begin to cut the deficit in half, and we get back to where we were at the end of the 1990s when we balanced the budget and paid down the debt of this country.

Now, we can do that.

Now, if later on after a period of time we find that Social Security is in trouble, we’ll pull together the top experts of the country. We’ll do exactly what we did in the 1990s. And we’ll make whatever adjustment is necessary.

But the first and most important thing is to start creating jobs in America. The jobs the president is creating pay $9,000 less than the jobs that we’re losing. And this is the first president in 72 years to preside over an economy in America that has lost jobs, 1. 6 million jobs.

Eleven other presidents — six Democrats and five Republicans — had wars, had recessions, had great difficulties; none of them lost jobs the way this president has.

I have a plan to put America back to work. And if we’re fiscally responsible and put America back to work, we’re going to fix Social Security.

SCHIEFFER: Mr. President?

LBUSHW: He forgot to tell you he voted to tax Social Security benefits more than one time. I didn’t hear any plan to fix Social Security. I heard more of the same.

He talks about middle-class tax cuts. That’s exactly where the tax cuts went. Most of the tax cuts went to low- and middle-income Americans. And now the tax code is more fair. Twenty percent of the upper-income people pay about 80 percent of the taxes in America today because of how we structured the tax cuts. People listening out there know the benefits of the tax cuts we passed. If you have a child, you got tax relief. If you’re married, you got tax relief. If you pay any tax at all, you got tax relief. All of which was opposed by my opponent.

And the tax relief was important to spur consumption and investment to get us out of this recession.

People need to remember: Six months prior to my arrival, the stock market started to go down. And it was one of the largest declines in our history. And then we had a recession and we got attacked, which cost us 1 million jobs.

But we acted. I led the Congress. We passed tax relief. And now this economy is growing. We added 1. 9 million new jobs over the last 13 months.

Sure, there’s more work to do. But the way to make sure our economy grows is not to raise taxes on small-business owners. It’s not to increase the scope of the federal government. It’s to make sure we have fiscal sanity and keep taxes low.

SCHIEFFER: Let’s go to a new question, Mr. President.

I got more e-mail this week on this question than any other question. And it is about immigration.

I’m told that at least 8,000 people cross our borders illegally every day. Some people believe this is a security issue, as you know. Some believe it’s an economic issue. Some see it as a human-rights issue.

How do you see it? And what do we need to do about it?

LBUSHW: I see it as a serious problem. I see it as a security issue, I see it as an economic issue, and I see it as a human-rights issue.

We’re increasing the border security of the United States. We’ve got 1,000 more Border Patrol agents on the southern border.

We’re using new equipment. We’re using unmanned vehicles to spot people coming across.

And we’ll continue to do so over the next four years. It’s a subject I’m very familiar with. After all, I was a border governor for a while.

Many people are coming to this country for economic reasons. They’re coming here to work. If you can make 50 cents in the heart of Mexico, for example, or make $5 here in America, $5. 15, you’re going to come here if you’re worth your salt, if you want to put food on the table for your families. And that’s what’s happening.

And so in order to take pressure off the borders, in order to make the borders more secure, I believe there ought to be a temporary worker card that allows a willing worker and a willing employer to mate up, so long as there’s not an American willing to do that job, to join up in order to be able to fulfill the employers’ needs.

That has the benefit of making sure our employers aren’t breaking the law as they try to fill their workforce needs. It makes sure that the people coming across the border are humanely treated, that they’re not kept in the shadows of our society, that they’re able to go back and forth to see their families. See, the card, it’ll have a period of time attached to it.

It also means it takes pressure off the border. If somebody is coming here to work with a card, it means they’re not going to have to sneak across the border. It means our border patrol will be more likely to be able to focus on doing their job.

Now, it’s very important for our citizens to also know that I don’t believe we ought to have amnesty. I don’t think we ought to reward illegal behavior. There are plenty of people standing in line to become a citizen. And we ought not to crowd these people ahead of them in line.

If they want to become a citizen, they can stand in line, too.

And here is where my opponent and I differ. In September 2003, he supported amnesty for illegal aliens.

SCHIEFFER: Time’s up.

Senator?

KERRYL: Let me just answer one part of the last question quickly, and then I’ll come to immigration.

The American middle-class family isn’t making it right now, Bob. And what the president said about the tax cuts has been wiped out by the increase in health care, the increase in gasoline, the increase in tuitions, the increase in prescription drugs.

The fact is, the take-home pay of a typical American family as a share of national income is lower than it’s been since 1929. And the take-home pay of the richest . 1 percent of Americans is the highest it’s been since 1928.

Under President Bush, the middle class has seen their tax burden go up and the wealthiest’s tax burden has gone down. Now that’s wrong.

Now, with respect to immigration reform, the president broke his promise on immigration reform. He said he would reform it. Four years later he is now promising another plan.

Here’s what I’ll do: Number one, the borders are more leaking today than they were before 9/11. The fact is, we haven’t done what we need to do to toughen up our borders, and I will.

Secondly, we need a guest-worker program, but if it’s all we have, it’s not going to solve the problem.

The second thing we need is to crack down on illegal hiring. It’s against the law in the United States to hire people illegally, and we ought to be enforcing that law properly.

And thirdly, we need an earned-legalization program for people who have been here for a long time, stayed out of trouble, got a job, paid their taxes, and their kids are American. We got to start moving them toward full citizenship, out of the shadows. SCHIEFFER: Do you want to respond, Mr. President?

LBUSHW: Well, to say that the borders are not as protected as they were prior to September the 11th shows he doesn’t know the borders. They’re much better protected today than they were when I was the governor of Texas.

We have much more manpower and much more equipment there.

He just doesn’t understand how the borders work, evidently, to say that. That is an outrageous claim.

And we’ll continue to protect our borders. We’re continuing to increase manpower and equipment.

SCHIEFFER: Senator?

KERRYL: Four thousand people a day are coming across the border.

The fact is that we now have people from the Middle East, allegedly, coming across the border.

And we’re not doing what we ought to do in terms of the technology. We have iris-identification technology. We have thumbprint, fingerprint technology today. We can know who the people are, that they’re really the people they say they are when they cross the border.

We could speed it up. There are huge delays.

The fact is our borders are not as secure as they ought to be, and I’ll make them secure.

SCHIEFFER: Next question to you, Senator Kerry.

The gap between rich and poor is growing wider. More people are dropping into poverty. Yet the minimum wage has been stuck at, what, $5. 15 an hour now for about seven years. Is it time to raise it?

KERRYL: Well, I’m glad you raised that question.

It’s long overdue time to raise the minimum wage.

And, America, this is one of those issues that separates the president and myself.

We have fought to try to raise the minimum wage in the last years. But the Republican leadership of the House and Senate won’t even let us have a vote on it. We’re not allowed to vote on it. They don’t want to raise the minimum wage. The minimum wage is the lowest minimum wage value it has been in our nation in 50 years.

If we raise the minimum wage, which I will do over several years to $7 an hour, 9. 2 million women who are trying to raise their families would earn another $3,800 a year.

The president has denied 9. 2 million women $3,800 a year, but he doesn’t hesitate to fight for $136,000 to a millionaire.

One percent of America got $89 billion last year in a tax cut, but people working hard, playing by the rules, trying to take care of their kids, family values, that we’re supposed to value so much in America — I’m tired of politicians who talk about family values and don’t value families.

What we need to do is raise the minimum wage. We also need to hold on to equal pay. Women work for 76 cents on the dollar for the same work that men do. That’s not right in America.

And we had an initiative that we were working on to raise women’s pay. They’ve cut it off. They’ve stopped it. They don’t enforce these kinds of things.

Now, I think that it’s a matter of fundamental right that if we raise the minimum wage, 15 million Americans would be positively affected. We’d put money into the hands of people who work hard, who obey the rules, who play for the American dream.

And if we did that, we’d have more consumption ability in America, which is what we need right now in order to kick our economy into gear. I will fight tooth and nail to pass the minimum wage.

LBUSHW: Actually, Mitch McConnell had a minimum-wage plan that I supported that would have increased the minimum wage.

But let me talk about what’s really important for the worker you’re referring to. And that’s to make sure the education system works. It’s to make sure we raise standards.

Listen, the No Child Left Behind Act is really a jobs act when you think about it. The No Child Left Behind Act says, “We’ll raise standards. We’ll increase federal spending. But in return for extra spending, we now want people to measure — states and local jurisdictions to measure to show us whether or not a child can read or write or add and subtract. “

You cannot solve a problem unless you diagnose the problem. And we weren’t diagnosing problems. And therefore just kids were being shuffled through the school.

And guess who would get shuffled through? Children whose parents wouldn’t speak English as a first language just move through.

Many inner-city kids just move through. We’ve stopped that practice now by measuring early. And when we find a problem, we spend extra money to correct it.

I remember a lady in Houston, Texas, told me, “Reading is the new civil right,” and she’s right. In order to make sure people have jobs for the 21st century, we’ve got to get it right in the education system, and we’re beginning to close a minority achievement gap now.

You see, we’ll never be able to compete in the 21st century unless we have an education system that doesn’t quit on children, an education system that raises standards, an education that makes sure there’s excellence in every classroom.

SCHIEFFER: Mr. President, I want to go back to something Senator Kerry said earlier tonight and ask a follow-up of my own. He said — and this will be a new question to you — he said that you had never said whether you would like to overturn Roe v. Wade. So I’d ask you directly, would you like to?

LBUSHW: What he’s asking me is, will I have a litmus test for my judges? And the answer is, no, I will not have a litmus test. I will pick judges who will interpret the Constitution, but I’ll have no litmus test.

SCHIEFFER: Senator Kerry, you’d like to respond?

KERRYL: Is that a new question or a 30-second question?

SCHIEFFER: That’s a new question for Senator — for President Bush.

KERRYL: Which time limit. . .

SCHIEFFER: You have 90 seconds.

KERRYL: Thank you very much.

Well, again, the president didn’t answer the question.

I’ll answer it straight to America. I’m not going to appoint a judge to the Court who’s going to undo a constitutional right, whether it’s the First Amendment, or the Fifth Amendment, or some other right that’s given under our courts today — under the Constitution. And I believe that the right of choice is a constitutional right.

So I don’t intend to see it undone.

Clearly, the president wants to leave in ambivalence or intends to undo it.

But let me go a step further. We have a long distance yet to travel in terms of fairness in America. I don’t know how you can govern in this country when you look at New York City and you see that 50 percent of the black males there are unemployed, when you see 40 percent of Hispanic children — of black children in some cities — dropping out of high school.

And yet the president who talks about No Child Left Behind refused to fully fund — by $28 billion — that particular program so you can make a difference in the lives of those young people.

Now right here in Arizona, that difference would have been $131 million to the state of Arizona to help its kids be able to have better education and to lift the property tax burden from its citizens. The president reneged on his promise to fund No Child Left Behind.

He’ll tell you he’s raised the money, and he has. But he didn’t put in what he promised, and that makes a difference in the lives of our children.

SCHIEFFER: Yes, sir?

LBUSHW: Two things. One, he clearly has a litmus test for his judges, which I disagree with.

And secondly, only a liberal senator from Massachusetts would say that a 49 percent increase in funding for education was not enough.

We’ve increased funds. But more importantly, we’ve reformed the system to make sure that we solve problems early, before they’re too late.

He talked about the unemployed. Absolutely we’ve got to make sure they get educated.

He talked about children whose parents don’t speak English as a first language? Absolutely we’ve got to make sure they get educated.

And that’s what the No Child Left Behind Act does.

SCHIEFFER: Senator?

KERRYL: You don’t measure it by a percentage increase. Mr. President, you measure it by whether you’re getting the job done.

Five hundred thousand kids lost after-school programs because of your budget.

Now, that’s not in my gut. That’s not in my value system, and certainly not so that the wealthiest people in America can walk away with another tax cut.

$89 billion last year to the top 1 percent of Americans, but kids lost their after-school programs. You be the judge.

SCHIEFFER: All right, let’s go to another question. And it is to Senator Kerry.

You have two minutes, sir.

Senator, the last debate, President Bush said he did not favor a draft. You agreed with him. But our National Guard and Reserve forces are being severely strained because many of them are being held beyond their enlistments. Some of them say that it’s a back-door draft.

Is there any relief that could be offered to these brave Americans and their families?

If you became president, Senator Kerry, what would you do about this situation of holding National Guard and Reservists for these extended periods of time and these repeated call-ups that they’re now facing?

KERRYL: Well, I think the fact that they’re facing these repeated call-ups, some of them two and three deployments, and there’s a stop- loss policy that prevents people from being able to get out when their time was up, is a reflection of the bad judgment this president exercised in how he has engaged in the world and deployed our forces.

Our military is overextended. Nine out of 10 active-duty Army divisions are either in Iraq, going to Iraq or have come back from Iraq. One way or the other, they’re wrapped up in it.

Now, I’ve proposed adding two active-duty divisions to the armed forces of the United States — one combat, one support.

In addition, I’m going to double the number of Special Forces so that we can fight a more effective war on terror, with less pressure on the National Guard and Reserve. And what I would like to do is see the National Guard and Reserve be deployed differently here in our own country. There’s much we can do with them with respect to homeland security. We ought to be doing that. And that would relieve an enormous amount of pressure.

But the most important thing to relieve the pressure on all of the armed forces is frankly to run a foreign policy that recognizes that America is strongest when we are working with real alliances, when we are sharing the burdens of the world by working through our statesmanship at the highest levels and our diplomacy to bring other nations to our side.

I’ve said it before, I say it again: I believe the president broke faith with the American people in the way that he took this nation to war. He said he would work through a real alliance. He said in Cincinnati we would plan carefully, we would take every precaution. Well, we didn’t. And the result is our forces today are overextended.

The fact is that he did not choose to go to war as a last result. And America now is paying, already $120 billion, up to $200 billion before we’re finished and much more probably. And that is the result of this president taking his eye off of Osama bin Laden.

SCHIEFFER: Mr. President?

LBUSHW: The best way to take the pressure off our troops is to succeed in Iraq, is to train Iraqis so they can do the hard work of democracy, is to give them a chance to defend their country, which is precisely what we’re doing. We’ll have 125,000 troops trained by the end of this year.

I remember going on an airplane in Bangor, Maine, to say thanks to the reservists and Guard that were headed overseas from Tennessee and North Carolina, Georgia. Some of them had been there before.

The people I talked to their spirits were high. They didn’t view their service as a back-door draft. They viewed their service as an opportunity to serve their country.

My opponent, the senator, talks about foreign policy.

In our first debate he proposed America pass a global test. In order to defend ourselves, we’d have to get international approval. That’s one of the major differences we have about defending our country.

I’ll work with allies. I’ll work with friends. We’ll continue to build strong coalitions. But I will never turn over our national- security decisions to leaders of other countries.

We’ll be resolute, we’ll be strong, and we’ll wage a comprehensive war against the terrorists.

SCHIEFFER: Senator?

KERRYL: I have never suggested a test where we turn over our security to any nation. In fact, I’ve said the opposite: I will never turn the security of the United States over to any nation. No nation will ever have a veto over us.

But I think it makes sense, I think most Americans in their guts know, that we ought to pass a sort of truth standard. That’s how you gain legitimacy with your own countrypeople, and that’s how you gain legitimacy in the world.

But I’ll never fail to protect the United States of America.

LBUSHW: In 1990, there was a vast coalition put together to run Saddam Hussein out of Kuwait. The international community, the international world said this is the right thing to do, but when it came time to authorize the use of force on the Senate floor, my opponent voted against the use of force.

Apparently you can’t pass any test under his vision of the world.

SCHIEFFER: Mr. President, new question, two minutes.

You said that if Congress would vote to extend the ban on assault weapons, that you’d sign the legislation, but you did nothing to encourage the Congress to extend it. Why not?

LBUSHW: Actually, I made my intentions — made my views clear. I did think we ought to extend the assault weapons ban, and was told the fact that the bill was never going to move, because Republicans and Democrats were against the assault weapon ban, people of both parties. I believe law-abiding citizens ought to be able to own a gun. I believe in background checks at gun shows or anywhere to make sure that guns don’t get in the hands of people that shouldn’t have them.

But the best way to protect our citizens from guns is to prosecute those who commit crimes with guns. And that’s why early in my administration I called the attorney general and the U. S. attorneys and said: Put together a task force all around the country to prosecute those who commit crimes with guns. And the prosecutions are up by about 68 percent — I believe — is the number.

Neighborhoods are safer when we crack down on people who commit crimes with guns.

To me, that’s the best way to secure America.

SCHIEFFER: Senator?

KERRYL: I believe it was a failure of presidential leadership not to reauthorize the assault weapons ban.

I am a hunter. I’m a gun owner. I’ve been a hunter since I was a kid, 12, 13 years old. And I respect the Second Amendment and I will not tamper with the Second Amendment.

But I’ll tell you this. I’m also a former law enforcement officer. I ran one of the largest district attorney’s offices in America, one of the ten largest. I put people behind bars for the rest of their life. I’ve broken up organized crime. I know something about prosecuting.

And most of the law enforcement agencies in America wanted that assault weapons ban. They don’t want to go into a drug bust and be facing an AK-47.

I was hunting in Iowa last year with a sheriff from one of the counties there, and he pointed to a house in back of us, and said, “See the house over? We just did a drug bust a week earlier, and the guy we arrested had an AK-47 lying on the bed right beside him. “

Because of the president’s decision today, law enforcement officers will walk into a place that will be more dangerous. Terrorists can now come into America and go to a gun show and, without even a background check, buy an assault weapon today.

And that’s what Osama bin Laden’s handbook said, because we captured it in Afghanistan. It encouraged them to do it.

So I believe America’s less safe.

If Tom DeLay or someone in the House said to me, “Sorry, we don’t have the votes,” I’d have said, “Then we’re going to have a fight. “

And I’d have taken it out to the country and I’d have had every law enforcement officer in the country visit those congressmen. We’d have won what Bill Clinton won.

SCHIEFFER: Let’s go to a new question. For you, Senator Kerry, two minutes.

Affirmative action: Do you see a need for affirmative action programs, or have we moved far enough along that we no longer need to use race and gender as a factor in school admissions and federal and state contracts and so on?

KERRYL: No, Bob, regrettably, we have not moved far enough along.

And I regret to say that this administration has even blocked steps that could help us move further along. I’ll give you an example.

I served on the Small Business Committee for a long time. I was chairman of it once. Now I’m the senior Democrat on it. We used to — you know, we have a goal there for minority set-aside programs, to try to encourage ownership in the country. They don’t reach those goals. They don’t even fight to reach those goals. They’ve tried to undo them.

The fact is that in too many parts of our country, we still have discrimination. And affirmative action is not just something that applies to people of color. Some people have a mistaken view of it in America. It also is with respect to women, it’s with respect to other efforts to try to reach out and be inclusive in our country.

I think that we have a long way to go, regrettably. If you look at what’s happened — we’ve made progress, I want to say that at the same time.

During the Clinton years, as you may recall, there was a fight over affirmative action. And there were many people, like myself, who opposed quotas, who felt there were places where it was overreaching. So we had a policy called “Mend it, don’t end it. “We fixed it.

And we fixed it for a reason: because there are too many people still in this country who feel the stark resistance of racism, and so we have a distance to travel. As president, I will make certain we travel it.

Now, let me just share something. This president is the first president ever, I think, not to meet with the NAACP. This is a president who hasn’t met with the Black Congressional Caucus. This is a president who has not met with the civil rights leadership of our country.

If a president doesn’t reach out and bring people in and be inclusive, then how are we going to get over those barriers? I see that as part of my job as president, and I’ll make my best effort to do it.

SCHIEFFER: Mr. President?

LBUSHW: Well, first of all, it is just not true that I haven’t met with the Black Congressional Caucus. I met with the Black Congressional Caucus at the White House.

And secondly, like my opponent, I don’t agree we ought to have quotas. I agree, we shouldn’t have quotas.

But we ought to have an aggressive effort to make sure people are educated, to make sure when they get out of high school there’s Pell Grants available for them, which is what we’ve done. We’ve expanded Pell Grants by a million students.

Do you realize today in America, we spend $73 billion to help 10 million low- and middle-income families better afford college?

That’s the access I believe is necessary, is to make sure every child learns to read, write, add and subtract early, to be able to build on that education by going to college so they can start their careers with a college diploma.

I believe the best way to help our small businesses is not only through small-business loans, which we have increased since I’ve been the president of the United States, but to unbundle government contracts so people have a chance to be able to bid and receive a contract to help get their business going.

Minority ownership of businesses are up, because we created an environment for the entrepreneurial spirit to be strong.

I believe part of a hopeful society is one in which somebody owns something. Today in America more minorities own a home than ever before. And that’s hopeful, and that’s positive.

SCHIEFFER: Mr. President, let’s go to a new question.

You were asked before the invasion, or after the invasion, of Iraq if you’d checked with your dad. And I believe, I don’t remember the quote exactly, but I believe you said you had checked with a higher authority.

I would like to ask you, what part does your faith play on your policy decisions?

First, my faith plays a lot — a big part in my life. And that’s, when I was answering that question, what I was really saying to the person was that I pray a lot. And I do.

And my faith is a very — it’s very personal. I pray for strength. I pray for wisdom. I pray for our troops in harm’s way. I pray for my family. I pray for my little girls.

But I’m mindful in a free society that people can worship if they want to or not. You’re equally an American if you choose to worship an almighty and if you choose not to.

If you’re a Christian, Jew or Muslim, you’re equally an American. That’s the great thing about America, is the right to worship the way you see fit.

Prayer and religion sustain me. I receive calmness in the storms of the presidency.

I love the fact that people pray for me and my family all around the country. Somebody asked me one time, “Well, how do you know? “I said, “I just feel it. “

Religion is an important part. I never want to impose my religion on anybody else.

But when I make decisions, I stand on principle, and the principles are derived from who I am.

I believe we ought to love our neighbor like we love ourself, as manifested in public policy through the faith-based initiative where we’ve unleashed the armies of compassion to help heal people who hurt.

I believe that God wants everybody to be free. That’s what I believe.

And that’s been part of my foreign policy. In Afghanistan, I believe that the freedom there is a gift from the Almighty. And I can’t tell you how encouraged I am to see freedom on the march.

And so my principles that I make decisions on are a part of me, and religion is a part of me.

SCHIEFFER: Senator Kerry?

KERRYL: Well, I respect everything that the president has said and certainly respect his faith. I think it’s important and I share it. I think that he just said that freedom is a gift from the Almighty.

Everything is a gift from the Almighty. And as I measure the words of the Bible — and we all do; different people measure different things — the Koran, the Torah, or, you know, Native Americans who gave me a blessing the other day had their own special sense of connectedness to a higher being. And people all find their ways to express it.

I was taught — I went to a church school and I was taught that the two greatest commandments are: Love the Lord, your God, with all your mind, your body and your soul, and love your neighbor as yourself. And frankly, I think we have a lot more loving of our neighbor to do in this country and on this planet.

We have a separate and unequal school system in the United States of America. There’s one for the people who have, and there’s one for the people who don’t have. And we’re struggling with that today.

And the president and I have a difference of opinion about how we live out our sense of our faith.

I talked about it earlier when I talked about the works and faith without works being dead.

I think we’ve got a lot more work to do. And as president, I will always respect everybody’s right to practice religion as they choose — or not to practice — because that’s part of America.

SCHIEFFER: Senator Kerry, after 9/11 — and this is a new question for you — it seemed to me that the country came together as I’ve never seen it come together since World War II. But some of that seems to have melted away. I think it’s fair to say we’ve become pretty polarized, perhaps because of the political season.

But if you were elected president, or whoever is elected president, will you set a priority in trying to bring the nation back together? Or what would be your attitude on that?

KERRYL: Very much so.

Let me pay a compliment to the president, if I may. I think in those days after 9/11, I thought the president did a terrific job. And I really was moved, as well as impressed, by the speech that he gave to the Congress.

And I think the hug Tom Daschle gave him at that moment was about as genuine a sense of there being no Democrats, no Republicans, we were all just Americans. That’s where we were.

That’s not where we are today. I regret to say that the president who called himself a uniter, not a divider, is now presiding over the most divided America in the recent memory of our country. I’ve never seen such ideological squabbles in the Congress of the United States. I’ve never seen members of a party locked out of meetings the way they’re locked out today.

We have to change that. And as president, I am committed to changing that. I don’t care if the idea comes from the other side or this side. I think we have to come together and work to change it.

And I’ve done that. Over 20 years in the United States Senate, I’ve worked with John McCain, who’s sitting here, I’ve worked with other colleagues. I’ve reached across the aisle. I’ve tried to find the common ground, because that’s what makes us strong as Americans.

And if Americans trust me with the presidency, I can pledge to you, we will have the most significant effort, openly — not secret meetings in the White House with special interests, not ideologically driven efforts to push people aside — but a genuine effort to try to restore America’s hope and possibilities by bringing people together.

And one of the ways we’re going to do it is, I’m going to work with my friend, John McCain, to further campaign finance reform so we get these incredible amounts of money out of the system and open it up to average people, so America is really represented by the people who make up America.

SCHIEFFER: Mr. President?

LBUSHW: My biggest disappointment in Washington is how partisan the town is. I had a record of working with Republicans and Democrats as the governor of Texas, and I was hopeful I’d be able to do the same thing.

And we made good progress early on. The No Child Left Behind Act, incredibly enough, was good work between me and my administration and people like Senator Ted Kennedy.

And we worked together with Democrats to relieve the tax burden on the middle class and all who pay taxes in order to make sure this economy continues to grow.

But Washington is a tough town. And the way I view it is there’s a lot of entrenched special interests there, people who are, you know, on one side of the issue or another and they spend enormous sums of money and they convince different senators to taut their way or different congressmen to talk about their issue, and they dig in.

I’ll continue, in the four years, to continue to try to work to do so.

My opponent said this is a bitterly divided time. Pretty divided in the 2000 election. So in other words, it’s pretty divided during the 1990s as well.

We’re just in a period — we’ve got to work to bring it — my opponent keeps mentioning John McCain, and I’m glad he did. John McCain is for me for president because he understands I have the right view in winning the war on terror and that my plan will succeed in Iraq. And my opponent has got a plan of retreat and defeat in Iraq.

SCHIEFFER: We’ve come, gentlemen, to our last question. And it occurred to me as I came to this debate tonight that the three of us share something. All three of us are surrounded by very strong women. We’re all married to strong women. Each of us have two daughters that make us very proud.

I’d like to ask each of you, what is the most important thing you’ve learned from these strong women?

LBUSHW: To listen to them.

(LAUGHTER)

To stand up straight and not scowl.

(LAUGHTER)

I love the strong women around me. I can’t tell you how much I love my wife and our daughters.

I am — you know it’s really interesting. I tell the people on the campaign trail, when I asked Laura to marry me, she said, “Fine, just so long as I never have to give a speech. “I said, “OK, you’ve got a deal. “Fortunately, she didn’t hold me to that deal. And she’s out campaigning along with our girls. And she speaks English a lot better than I do. I think people understand what she’s saying.

But they see a compassionate, strong, great first lady in Laura Bush. I can’t tell you how lucky I am. When I met her in the backyard at Joe and Jan O’Neill’s in Midland, Texas, it was the classic backyard barbecue. O’Neill said, “Come on over. I think you’ll find somebody who might interest you. “So I said all right. Bopped over there. There was only four of us there. And not only did she interest me, I guess you would say it was love at first sight.

SCHIEFFER: Senator Kerry?

KERRYL: Well, I guess the president and you and I are three examples of lucky people who married up.

(LAUGHTER)

And some would say maybe me more so than others.

(LAUGHTER)

But I can take it.

(LAUGHTER)

Can I say, if I could just say a word about a woman that you didn’t ask about, but my mom passed away a couple years ago, just before I was deciding to run. And she was in the hospital, and I went in to talk to her and tell her what I was thinking of doing.

And she looked at me from her hospital bed and she just looked at me and she said, “Remember: integrity, integrity, integrity. “Those are the three words that she left me with.

And my daughters and my wife are people who just are filled with that sense of what’s right, what’s wrong.

They also kick me around. They keep me honest. They don’t let me get away with anything. I can sometimes take myself too seriously. They surely don’t let me do that.

And I’m blessed, as I think the president is blessed, as I said last time. I’ve watched him with the first lady, who I admire a great deal, and his daughters. He’s a great father. And I think we’re both very lucky.

SCHIEFFER: Well, gentlemen, that brings us to the closing statements.

Senator Kerry, I believe you’re first.

KERRYL: My fellow Americans, as you heard from Bob Schieffer a moment ago, America is being tested by division. More than ever, we need to be united as a country.

And, like Franklin Roosevelt, I don’t care whether an idea is a Republican idea or a Democrat idea. I just care whether it works for America and whether it’s going to make us stronger.

These are dangerous times. I believe I offer tested, strong leadership that can calm the waters of the troubled world. And I believe that we can together do things that are within the grasp of Americans.

We can lift our schools up. We can create jobs that pay more than the jobs we’re losing overseas. We can have health care for all Americans. We can further the cause of equality in our nation.

Let me just make it clear: I will never allow any country to have a veto over our security. Just as I fought for our country as a young man, with the same passion I will fight to defend this nation that I love.

And, with faith in God and with conviction in the mission of America, I believe that we can reach higher. I believe we can do better.

I think the greatest possibilities of our country, our dreams and our hopes, are out there just waiting for us to grab onto them. And I ask you to embark on that journey with me.

I ask you for your trust. I ask you for your help. I ask you to allow me the privilege of leading this great nation of ours, of helping us to be stronger here at home and to be respected again in the world and, most of all, to be safer forever.

Thank you. Goodnight. And God bless the United States of America.

SCHIEFFER: Mr. President?

LBUSHW: In the Oval Office, there’s a painting by a friend of Laura and mine named — by Tom Lee. And it’s a West Texas painting, a painting of a mountain scene.

And he said this about it.

He said, “Sarah and I live on the east side of the mountain. It’s the sunrise side, not the sunset side. It’s the side to see the day that is coming, not to see the day that is gone. “

I love the optimism in that painting, because that’s how I feel about America. And we’ve been through a lot together during the last 3 3/4 years. We’ve come through a recession, a stock market decline, an attack on our country.

And yet, because of the hard work of the American people and good policies, this economy is growing. Over the next four years, we’ll make sure the economy continues to grow.

We reformed our school system, and now there’s an achievement gap in America that’s beginning to close. Over the next four years, we’ll continue to insist on excellence in every classroom in America so that our children have a chance to realize the great promise of America.

Over the next four years, we’ll continue to work to make sure health care is available and affordable.

Over the next four years, we’ll continue to rally the armies of compassion, to help heal the hurt that exists in some of our country’s neighborhoods.

I’m optimistic that we’ll win the war on terror, but I understand it requires firm resolve and clear purpose. We must never waver in the face of this enemy that — these ideologues of hate.

And as we pursue the enemy wherever it exists, we’ll also spread freedom and liberty. We got great faith in the ability of liberty to transform societies, to convert a hostile world to a peaceful world.

My hope for America is a prosperous America, a hopeful America and a safer world.

I want to thank you for listening tonight.

I’m asking for your vote.

God bless you.

SCHIEFFER: Thank you, Mr. President.

Thank you, Senator Kerry.

Well, that brings these debates to a close, but the campaign goes on.

I want to wish both of you the very best of luck between now and Election Day.

That’s it for us from Arizona State University in Tempe, Arizona. I’m Bob Schieffer at CBS News.

Goodnight, everyone.

(APPLAUSE)

