PRESIDENT BARACK OBAMAW AND FORMER GOV. MITT ROMNEYL,
R-MASS., PARTICIPATE IN A CANDIDATES DEBATE, LYNN
UNIVERSITY, BOCA RATON, FLORIDA

OCTOBER 22, 2012

SPEAKERS: FORMER GOV. MITT ROMNEYL, R-MASS.,

PRESIDENT BARACK OBAMAW

BOB SCHIEFFER, MODERATOR

[*]
SCHIEFFER: Good evening from the campus of Lynn University here in Boca Raton, Florida. This is the fourth and last debate of the 2012 campaign, brought to you by the Commission on Presidential Debates.

This one’s on foreign policy. I’m Bob Schieffer of CBS News. The questions are mine, and I have not shared them with the candidates or their aides.

SCHIEFFER: The audience has taken a vow of silence — no applause, no reaction of any kind, except right now when we welcome President Barack Obama and Governor Mitt Romney.

(APPLAUSE)

Gentlemen, your campaigns have agreed to certain rules and they are simple. They’ve asked me to divide the evening into segments. I’ll pose a question at the beginning of each segment. You will each have two minutes to respond and then we will have a general discussion until we move to the next segment.

Tonight’s debate, as both of you know, comes on the 50th anniversary of the night that President Kennedy told the world that the Soviet Union had installed nuclear missiles in Cuba, perhaps the closest we’ve ever come to nuclear war. And it is a sobering reminder that every president faces at some point an unexpected threat to our national security from abroad.

So let’s begin.

SCHIEFFER: The first segment is the challenge of a changing Middle East and the new face of terrorism. I’m going to put this into two segments so you’ll have two topic questions within this one segment on the subject. The first question, and it concerns Libya. The controversy over what happened there continues. Four Americans are dead, including an American ambassador. Questions remain. What happened? What caused it? Was it spontaneous? Was it an intelligence failure? Was it a policy failure? Was there an attempt to mislead people about what really happened?

Governor Romney, you said this was an example of an American policy in the Middle East that is unraveling before our very eyes.

SCHIEFFER: I’d like to hear each of you give your thoughts on that.

Governor Romney, you won the toss. You go first.

ROMNEYL: Thank you, Bob. And thank you for agreeing to moderate this debate this evening. Thank you to Lynn University for welcoming us here. And Mr. President, it’s good to be with you again. We were together at a humorous event a little earlier, and it’s nice to maybe funny this time, not on purpose. We’ll see what happens.

This is obviously an area of great concern to the entire world, and to America in particular, which is to see a — a complete change in the — the structure and the — the environment in the Middle East.

With the Arab Spring, came a great deal of hope that there would be a change towards more moderation, and opportunity for greater participation on the part of women in public life, and in economic life in the Middle East. But instead, we’ve seen in nation after nation, a number of disturbing events. Of course we see in Syria, 30,000 civilians having been killed by the military there. We see in — in Libya, an attack apparently by, I think we know now, by terrorists of some kind against — against our people there, four people dead.

Our hearts and — and minds go out to them. Mali has been taken over, the northern part of Mali by al-Qaeda type individuals. We have in — in Egypt, a Muslim Brotherhood president. And so what we’re seeing is a pretty dramatic reversal in the kind of hopes we had for that region. Of course the greatest threat of all is Iran, four years closer to a nuclear weapon. And — and we’re going to have to recognize that we have to do as the president has done. I congratulate him on — on taking out Osama bin Laden and going after the leadership in al-Qaeda.

But we can’t kill our way out of this mess. We’re going to have to put in place a very comprehensive and robust strategy to help the — the world of Islam and other parts of the world, reject this radical violent extremism, which is — it’s certainly not on the run.

ROMNEYL: It’s certainly not hiding. This is a group that is now involved in 10 or 12 countries, and it presents an enormous threat to our friends, to the world, to America, long term, and we must have a comprehensive strategy to help reject this kind of extremism.

SCHIEFFER: Mr. President?

OBAMAW: Well, my first job as commander in chief, Bob, is to keep the American people safe. And that’s what we’ve done over the last four years.

We ended the war in Iraq, refocused our attention on those who actually killed us on 9/11. And as a consequence, Al Qaeda’s core leadership has been decimated.

In addition, we’re now able to transition out of Afghanistan in a responsible way, making sure that Afghans take responsibility for their own security. And that allows us also to rebuild alliances and make friends around the world to combat future threats. Now with respect to Libya, as I indicated in the last debate, when we received that phone call, I immediately made sure that, number one, that we did everything we could to secure those Americans who were still in harm’s way; number two, that we would investigate exactly what happened, and number three, most importantly, that we would go after those who killed Americans and we would bring them to justice. And that’s exactly what we’re going to do.

But I think it’s important to step back and think about what happened in Libya. Keep in mind that I and Americans took leadership in organizing an international coalition that made sure that we were able to, without putting troops on the ground at the cost of less than what we spent in two weeks in Iraq, liberate a country that had been under the yoke of dictatorship for 40 years. Got rid of a despot who had killed Americans and as a consequence, despite this tragedy, you had tens of thousands of Libyans after the events in Benghazi marching and saying America is our friend. We stand with them.

OBAMAW: Now that represents the opportunity we have to take advantage of. And, you know, Governor Romney, I’m glad that you agree that we have been successful in going after Al Qaida, but I have to tell you that, you know, your strategy previously has been one that has been all over the map and is not designed to keep Americans safe or to build on the opportunities that exist in the Middle East.

ROMNEYL: Well, my strategy is pretty straightforward, which is to go after the bad guys, to make sure we do our very best to interrupt them, to — to kill them, to take them out of the picture.

But my strategy is broader than that. That’s — that’s important, of course. But the key that we’re going to have to pursue is a — is a pathway to get the Muslim world to be able to reject extremism on its own.

We don’t want another Iraq, we don’t want another Afghanistan. That’s not the right course for us. The right course for us is to make sure that we go after the — the people who are leaders of these various anti-American groups and these — these jihadists, but also help the Muslim world.

And how do we do that? A group of Arab scholars came together, organized by the U.N., to look at how we can help the — the world reject these — these terrorists. And the answer they came up with was this:

One, more economic development. We should key our foreign aid, our direct foreign investment, and that of our friends, we should coordinate it to make sure that we — we push back and give them more economic development.

Number two, better education.

Number three, gender equality.

Number four, the rule of law. We have to help these nations create civil societies.

But what’s been happening over the last couple of years is, as we’ve watched this tumult in the Middle East, this rising tide of chaos occur, you see Al Qaida rushing in, you see other jihadist groups rushing in. And — and they’re throughout many nations in the Middle East.

ROMNEYL: It’s wonderful that Libya seems to be making some progress, despite this terrible tragedy.

But next door, of course, we have Egypt. Libya’s 6 million population; Egypt, 80 million population. We want — we want to make sure that we’re seeing progress throughout the Middle East. With Mali now having North Mali taken over by Al Qaida; with Syria having Assad continuing to — to kill, to murder his own people, this is a region in tumult.

And, of course, Iran on the path to a nuclear weapon, we’ve got real (inaudible).

SCHIEFFER: We’ll get to that, but let’s give the president a chance.

OBAMAW: Governor Romney, I’m glad that you recognize that Al Qaida is a threat, because a few months ago when you were asked what’s the biggest geopolitical threat facing America, you said Russia, not Al Qaida; you said Russia, in the 1980s, they’re now calling to ask for their foreign policy back because, you know, the Cold War’s been over for 20 years.

But Governor, when it comes to our foreign policy, you seem to want to import the foreign policies of the 1980s, just like the social policies of the 1950s and the economic policies of the 1920s.

You say that you’re not interested in duplicating what happened in Iraq. But just a few weeks ago, you said you think we should have more troops in Iraq right now. And the — the challenge we have — I know you haven’t been in a position to actually execute foreign policy — but every time you’ve offered an opinion, you’ve been wrong. You said we should have gone into Iraq, despite that fact that there were no weapons of mass destruction.

You said that we should still have troops in Iraq to this day. You indicated that we shouldn’t be passing nuclear treaties with Russia despite the fact that 71 senators, Democrats and Republicans, voted for it. You said that, first, we should not have a timeline in Afghanistan. Then you said we should. Now you say maybe or it depends, which means not only were you wrong, but you were also confusing in sending mixed messages both to our troops and our allies.

OBAMAW: So, what — what we need to do with respect to the Middle East is strong, steady leadership, not wrong and reckless leadership that is all over the map. And unfortunately, that’s the kind of opinions that you’ve offered throughout this campaign, and it is not a recipe for American strength, or keeping America safe over the long haul.

SCHIEFFER: I’m going to add a couple of minutes here to give you a chance to respond.

ROMNEYL: Well, of course I don’t concur with what the president said about my own record and the things that I’ve said. They don’t happen to be accurate. But — but I can say this, that we’re talking about the Middle East and how to help the Middle East reject the kind of terrorism we’re seeing, and the rising tide of tumult and — and confusion. And — and attacking me is not an agenda. Attacking me is not talking about how we’re going to deal with the challenges that exist in the Middle East, and take advantage of the opportunity there, and stem the tide of this violence.

But I’ll respond to a couple of things that you mentioned. First of all, Russia I indicated is a geopolitical foe. Not…

(CROSSTALK)

ROMNEYL: Excuse me. It’s a geopolitical foe, and I said in the same — in the same paragraph I said, and Iran is the greatest national security threat we face. Russia does continue to battle us in the U.N. time and time again. I have clear eyes on this. I’m not going to wear rose-colored glasses when it comes to Russia, or Mr. Putin. And I’m certainly not going to say to him, I’ll give you more flexibility after the election. After the election, he’ll get more backbone. Number two, with regards to Iraq, you and I agreed I believe that there should be a status of forces agreement.

(CROSSTALK)

ROMNEYL: Oh you didn’t? You didn’t want a status of…

OBAMAW: What I would not have had done was left 10,000 troops in Iraq that would tie us down. And that certainly would not help us in the Middle East.

ROMNEYL: I’m sorry, you actually — there was a — there was an effort on the part of the president to have a status of forces agreement, and I concurred in that, and said that we should have some number of troops that stayed on. That was something I concurred with…

(CROSSTALK)

OBAMAW: Governor…

(CROSSTALK)

ROMNEYL: …that your posture. That was my posture as well. You thought it should have been 5,000 troops…

(CROSSTALK)

OBAMAW: Governor?

ROMNEYL: … I thought there should have been more troops, but you know what? The answer was we got…

(CROSSTALK)

ROMNEYL: … no troops through whatsoever.

OBAMAW: This was just a few weeks ago that you indicated that we should still have troops in Iraq.

ROMNEYL: No, I…

(CROSSTALK)

ROMNEYL: …I’m sorry that’s a…

(CROSSTALK)

OBAMAW: You — you…

ROMNEYL: …that’s a — I indicated…

(CROSSTALK)

OBAMAW: …major speech.

(CROSSTALK)

ROMNEYL: …I indicated that you failed to put in place a status…

(CROSSTALK)

OBAMAW: Governor?

(CROSSTALK)

ROMNEYL: …of forces agreement at the end of the conflict that existed.

OBAMAW: Governor — here — here’s — here’s one thing…

(CROSSTALK)

OBAMAW: …here’s one thing I’ve learned as commander in chief.

(CROSSTALK)

SCHIEFFER: Let him answer…

OBAMAW: You’ve got to be clear, both to our allies and our enemies, about where you stand and what you mean. You just gave a speech a few weeks ago in which you said we should still have troops in Iraq. That is not a recipe for making sure that we are taking advantage of the opportunities and meeting the challenges of the Middle East.

Now, it is absolutely true that we cannot just meet these challenges militarily. And so what I’ve done throughout my presidency and will continue to do is, number one, make sure that these countries are supporting our counterterrorism efforts.

Number two, make sure that they are standing by our interests in Israel’s security, because it is a true friend and our greatest ally in the region.

Number three, we do have to make sure that we’re protecting religious minorities and women because these countries can’t develop unless all the population, not just half of it, is developing.

Number four, we do have to develop their economic — their economic capabilities.

But number five, the other thing that we have to do is recognize that we can’t continue to do nation building in these regions. Part of American leadership is making sure that we’re doing nation building here at home. That will help us maintain the kind of American leadership that we need.

SCHIEFFER: Let me interject the second topic question in this segment about the Middle East and so on, and that is, you both mentioned — alluded to this, and that is Syria.

The war in Syria has now spilled over into Lebanon. We have, what, more than 100 people that were killed there in a bomb. There were demonstrations there, eight people dead.

Mr. President, it’s been more than a year since you saw — you told Assad he had to go. Since then, 30,000 Syrians have died. We’ve had 300,000 refugees.

The war goes on. He’s still there. Should we reassess our policy and see if we can find a better way to influence events there? Or is that even possible?

And you go first, sir.

OBAMAW: What we’ve done is organize the international community, saying Assad has to go. We’ve mobilized sanctions against that government. We have made sure that they are isolated. We have provided humanitarian assistance and we are helping the opposition organize, and we’re particularly interested in making sure that we’re mobilizing the moderate forces inside of Syria.

But ultimately, Syrians are going to have to determine their own future. And so everything we’re doing, we’re doing in consultation with our partners in the region, including Israel which obviously has a huge interest in seeing what happens in Syria; coordinating with Turkey and other countries in the region that have a great interest in this.

This — what we’re seeing taking place in Syria is heartbreaking, and that’s why we are going to do everything we can to make sure that we are helping the opposition. But we also have to recognize that, you know, for us to get more entangled militarily in Syria is a serious step, and we have to do so making absolutely certain that we know who we are helping; that we’re not putting arms in the hands of folks who eventually could turn them against us or allies in the region.

And I am confident that Assad’s days are numbered. But what we can’t do is to simply suggest that, as Governor Romney at times has suggested, that giving heavy weapons, for example, to the Syrian opposition is a simple proposition that would lead us to be safer over the long term. SCHIEFFER: Governor?

ROMNEYL: Well, let’s step back and talk about what’s happening in Syria and how important it is. First of all, 30,000 people being killed by their government is a humanitarian disaster. Secondly, Syria is an opportunity for us because Syria plays an important role in the Middle East, particularly right now.

ROMNEYL: Syria is Iran’s only ally in the Arab world. It’s their route to the sea. It’s the route for them to arm Hezbollah in Lebanon, which threatens, of course, our ally, Israel. And so seeing Syria remove Assad is a very high priority for us. Number two, seeing a — a replacement government being responsible people is critical for us. And finally, we don’t want to have military involvement there. We don’t want to get drawn into a military conflict.

And so the right course for us, is working through our partners and with our own resources, to identify responsible parties within Syria, organize them, bring them together in a — in a form of — if not government, a form of — of — of council that can take the lead in Syria. And then make sure they have the arms necessary to defend themselves. We do need to make sure that they don’t have arms that get into the — the wrong hands. Those arms could be used to hurt us down the road. We need to make sure as well that we coordinate this effort with our allies, and particularly with — with Israel.

But the Saudi’s and the Qatari, and — and the Turks are all very concerned about this. They’re willing to work with us. We need to have a very effective leadership effort in Syria, making sure that the — the insurgent there are armed and that the insurgents that become armed, are people who will be the responsible parties. Recognize — I believe that Assad must go. I believe he will go. But I believe — we want to make sure that we have the relationships of friendship with the people that take his place, steps that in the years to come we see Syria as a — as a friend, and Syria as a responsible party in the Middle East.

This — this is a critical opportunity for America. And what I’m afraid of is we’ve watched over the past year or so, first the president saying, well we’ll let the U.N. deal with it. And Assad — excuse me, Kofi Annan came in and said we’re going to try to have a ceasefire. That didn’t work. Then it went to the Russians and said, let’s see if you can do something. We should be playing the leadership role there, not on the ground with military.

SCHIEFFER: All right.

ROMNEYL: …by the leadership role.

OBAMAW: We are playing the leadership role. We organized the Friends of Syria. We are mobilizing humanitarian support, and support for the opposition. And we are making sure that those we help are those who will be friends of ours in the long term and friends of our allies in the region over the long term. But going back to Libya — because this is an example of how we make choices. When we went in to Libya, and we were able to immediately stop the massacre there, because of the unique circumstances and the coalition that we had helped to organize. We also had to make sure that Moammar Gadhafi didn’t stay there.

And to the governor’s credit, you supported us going into Libya and the coalition that we organized. But when it came time to making sure that Gadhafi did not stay in power, that he was captured, Governor, your suggestion was that this was mission creep, that this was mission muddle.

Imagine if we had pulled out at that point. You know, Moammar Gadhafi had more American blood on his hands than any individual other than Osama bin Laden. And so we were going to make sure that we finished the job. That’s part of the reason why the Libyans stand with us.

But we did so in a careful, thoughtful way, making certain that we knew who we were dealing with, that those forces of moderation on the ground were ones that we could work with, and we have to take the same kind of steady, thoughtful leadership when it comes to Syria. That’s exactly what we’re doing.

SCHIEFFER: Governor, can I just ask you, would you go beyond what the administration would do, like for example, would you put in no-fly zones over Syria?

ROMNEYL: I don’t want to have our military involved in Syria. I don’t think there is a necessity to put our military in Syria at this stage. I don’t anticipate that in the future.

As I indicated, our objectives are to replace Assad and to have in place a new government which is friendly to us, a responsible government, if possible. And I want to make sure they get armed and they have the arms necessary to defend themselves, but also to remove — to remove Assad.

But I do not want to see a military involvement on the part of our — of our troops.

SCHIEFFER: Well —

ROMNEYL: And this isn’t — this isn’t going to be necessary.

We — we have, with our partners in the region, we have sufficient resources to support those groups. But look, this has been going on for a year. This is a time — this should have been a time for American leadership. We should have taken a leading role, not militarily, but a leading role organizationally, governmentally to bring together the parties; to find responsible parties.

As you hear from intelligence sources even today, the — the insurgents are highly disparate. They haven’t come together. They haven’t formed a unity group, a council of some kind. That needs to happen. America can help that happen. And we need to make sure they have the arms they need to carry out the very important role which is getting rid of Assad.

SCHIEFFER: Can we get a quick response, Mr. President, because I want to…

(CROSSTALK)

OBAMAW: Well, I’ll — I’ll be very quick. What you just heard Governor Romney said is he doesn’t have different ideas. And that’s because we’re doing exactly what we should be doing to try to promote a moderate Syrian leadership and a — an effective transition so that we get Assad out. That’s the kind of leadership we’ve shown. That’s the kind of leadership we’ll continue to show.

SCHIEFFER: May I ask you, you know, during the Egyptian turmoil, there came a point when you said it was time for President Mubarak to go.

OBAMAW: Right.

SCHIEFFER: Some in your administration thought perhaps we should have waited a while on that. Do you have any regrets about that?

OBAMAW: No, I don’t, because I think that America has to stand with democracy. The notion that we would have tanks run over those young people who were in Tahrir Square, that is not the kind of American leadership that John F. Kennedy talked about 50 years ago.

But what I’ve also said is that now that you have a democratically elected government in Egypt, that they have to make sure that they take responsibility for protecting religious minorities. And we have put significant pressure on them to make sure they’re doing that; to recognize the rights of women, which is critical throughout the region. These countries can’t develop if young women are not given the kind of education that they need.

They have to abide by their treaty with Israel. That is a red line for us, because not only is Israel’s security at stake, but our security is at stake if that unravels.

They have to make sure that they’re cooperating with us when it comes to counterterrorism.

And we will help them with respect to developing their own economy, because ultimately what’s going to make the Egyptian revolution successful for the people of Egypt, but also for the world, is if those young people who gathered there are seeing opportunities.

Their aspirations are similar to young people’s here. They want jobs, they want to be able to make sure their kids are going to a good school. They want to make sure that they have a roof over their heads and that they have the prospects of a better life in the future.

And so one of the things that we’ve been doing is, is, for example, organizing entrepreneurship conferences with these Egyptians to give them a sense of how they can start rebuilding their economy in a way that’s noncorrupt, that’s transparent. But what is also important for us to understand is, is that for America to be successful in this region there’s some things that we’re going to have to do here at home as well.

You know, one of the challenges over the last decade is we’ve done experiments in nation building in places like Iraq and Afghanistan and we’ve neglected, for example, developing our own economy, our own energy sectors, our own education system. And it’s very hard for us to project leadership around the world when we’re not doing what we need to do…

SCHIEFFER: Governor Romney, I want to hear your response to that, but I would just ask you, would you have stuck with Mubarak?

ROMNEYL: No. I believe, as the president indicated, and said at the time that I supported his — his action there. I felt that — I wish we’d have had a better vision of the future.

I wish that, looking back at the beginning of the president’s term and even further back than that, that we’d have recognized that there was a growing energy and passion for freedom in that part of the world, and that we would have worked more aggressively with our friend and with other friends in the region to have them make the transition towards a more representative form of government, such that it didn’t explode in the way that it did.

But once it exploded, I felt the same as the president did, which is these freedom voices and the streets of Egypt, where the people who were speaking of our principles and the President Mubarak had done things which were unimaginable and the idea of him crushing his people was not something that we could possibly support.

Let me step back and talk about what I think our mission has to be in the Middle East and even more broadly, because our purpose is to make sure the world is more — is peaceful. We want a peaceful planet. We want people to be able to enjoy their lives and know they’re going to have a bright and prosperous future, not be at war. That’s our purpose.

And the mantle of leadership for the — promoting the principles of peace has fallen to America. We didn’t ask for it. But it’s an honor that we have it.

But for us to be able to promote those principles of peace requires us to be strong. And that begins with a strong economy here at home. Unfortunately, the economy is not stronger. When the — when the president of Iraq — excuse me, of Iran, Ahmadinejad, says that our debt makes us not a great country, that’s a frightening thing.

Former chief of the — Joint Chiefs of Staff said that — Admiral Mullen said that our debt is the biggest national security threat we face. This — we have weakened our economy. We need a strong economy.

We need to have as well a strong military. Our military is second to none in the world. We’re blessed with terrific soldiers, and extraordinary technology and intelligence. But the idea of a trillion dollar in cuts through sequestration and budget cuts to the military would change that. We need to have strong allies. Our association and connection with our allies is essential to America’s strength. We’re the great nation that has allies, 42 allies and friends around the world.

ROMNEYL: And, finally, we have to stand by our principles. And if we’re strong in each of those things, American influence will grow. But unfortunately, in nowhere in the world is America’s influence will grow. But unfortunately, in — nowhere in the world is America’s influence greater today than it was four years ago.

SCHIEFFER: All right.

ROMNEYL: And that’s because we’ve become weaker in each of those four…

(CROSSTALK)

SCHIEFFER: …you’re going to get a chance to respond to that, because that’s a perfect segue into our next segment, and that is, what is America’s role in the world? And that is the question. What do each of you see as our role in the world, and I believe, Governor Romney, it’s your chance to go first.

ROMNEYL: Well I — I absolutely believe that America has a — a responsibility, and the privilege of helping defend freedom and promote the principles that — that make the world more peaceful. And those principles include human rights, human dignity, free enterprise, freedom of expression, elections. Because when there are elections, people tend to vote for peace. They don’t vote for war. So we want to promote those principles around the world. We recognize that there are places of conflict in the world.

We want to end those conflicts to the extent humanly possible. But in order to be able to fulfill our role in the world, America must be strong. America must lead. And for that to happen, we have to strengthen our economy here at home. You can’t have 23 million people struggling to get a job. You can’t have an economy that over the last three years keeps slowing down its growth rate. You can’t have kids coming out of college, half of them can’t find a job today, or a job that’s commensurate with their college degree. We have to get our economy going.

And our military, we’ve got to strengthen our military long-term. We don’t know what the world is going to throw at us down the road. We — we make decisions today in the military that — that will confront challenges we can’t imagine. In the 2000 debates, there was no mention of terrorism, for instance. And a year later, 9/11 happened. So, we have to make decisions based upon uncertainty, and that means a strong military. I will not cut our military budget. We have to also stand by our allies. I — I think the tension that existed between Israel and the United States was very unfortunate.

I think also that pulling our missile defense program out of Poland in the way we did was also unfortunate in terms of, if you will, disrupting the relationship in some ways that existed between us.

And then, of course, with regards to standing for our principles, when — when the students took to the streets in Tehran and the people there protested, the Green Revolution occurred, for the president to be silent I thought was an enormous mistake. We have to stand for our principles, stand for our allies, stand for a strong military and stand for a stronger economy.

SCHIEFFER: Mr. President?

OBAMAW: America remains the one indispensable nation. And the world needs a strong America, and it is stronger now than when I came into office.

Because we ended the war in Iraq, we were able to refocus our attention on not only the terrorist threat, but also beginning a transition process in Afghanistan.

It also allowed us to refocus on alliances and relationships that had been neglected for a decade.

And Governor Romney, our alliances have never been stronger, in Asia, in Europe, in Africa, with Israel, where we have unprecedented military and intelligence cooperation, including dealing with the Iranian threat.

But what we also have been able to do is position ourselves so we can start rebuilding America, and that’s what my plan does. Making sure that we’re bringing manufacturing back to our shores so that we’re creating jobs here, as we’ve done with the auto industry, not rewarding companies that are shipping jobs overseas.

Making sure that we’ve got the best education system in the world, including retraining our workers for the jobs of tomorrow.

Doing everything we can to control our own energy. We’ve cut our oil imports to the lowest level in two decades because we’ve developed oil and natural gas. But we also have to develop clean energy technologies that will allow us to cut our exports in half by 2020. That’s the kind of leadership that we need to show.

And we’ve got to make sure that we reduce our deficit. Unfortunately, Governor Romney’s plan doesn’t do it. We’ve got to do it in a responsible way by cutting out spending we don’t need, but also asking the wealthiest to pay a little bit more. That way we can invest in the research and technology that’s always kept us at the cutting edge.

Now, Governor Romney has taken a different approach throughout this campaign. Both at home and abroad, he has proposed wrong and reckless policies. He’s praised George Bush as a good economic steward and Dick Cheney as somebody who’s — who shows great wisdom and judgment. And taking us back to those kinds of strategies that got us into this mess are not the way that we are going to maintain leadership in the 21st century.

SCHIEFFER: Governor Romney, “wrong and reckless” policies?

ROMNEYL: I’ve got a policy for the future and agenda for the future. And when it comes to our economy here at home, I know what it takes to create 12 million new jobs and rising take-home pay. And what we’ve seen over the last four years is something I don’t want to see over the next four years.

The president said by now we’d be a 5.4 percent unemployment. We’re 9 million jobs short of that. I will get America working again and see rising take-home pay again, and I’ll do it with five simple steps. Number one, we are going to have North American energy independence. We’re going to do it by taking full advantage of oil, coal, gas, nuclear and our renewables.

Number two, we’re going to increase our trade. Trade grows about 12 percent year. It doubles about every — every five or so years. We can do better than that, particularly in Latin America. The opportunities for us in Latin America we have just not taken advantage of fully. As a matter of fact, Latin America’s economy is almost as big as the economy of China. We’re all focused on China. Latin America is a huge opportunity for us — time zone, language opportunities.

Number three, we’re going to have to have training programs that work for our workers and schools that finally put the parents and the teachers and the kids first, and the teachers’ unions going to have to go behind.

And then we’re going to have to get to a balanced budget. We can’t expect entrepreneurs and businesses large and small to take their life savings or their company’s money and invest in America if they think we’re headed to the road to Greece. And that’s where we’re going right now unless we finally get off this spending and borrowing binge. And I’ll get us on track to a balanced budget.

And finally, number five, we’ve got to champion small business. Small business is where jobs come from. Two-thirds of our jobs come from small businesses. New business formation is down to the lowest level in 30 years under this administration. I want to bring it back and get back good jobs and rising take-home pay.

OBAMAW: Well, let’s talk about what we need to compete. First of all, Governor Romney talks about small businesses. But, Governor, when you were in Massachusetts, small businesses development ranked about 48th, I think out of 50 states in Massachusetts, because the policies that you are promoting actually don’t help small businesses.

And the way you define small businesses includes folks at the very top. And they include you and me. That’s not the kind of small business promotion we need. But let’s take an example that we know is going to make a difference in the 21st century and that’s our education policy. We didn’t have a lot of chance to talk about this in the last debate.

You know, under my leadership, what we’ve done is reformed education, working with governors, 46 states. We’ve seen progress and gains in schools that were having a terrible time. And they’re starting to finally make progress.

And what I now want to do is to hire more teachers, especially in math and science, because we know that we’ve fallen behind when it comes to math and science. And those teachers can make a difference.

Now, Governor Romney, when you were asked by teachers whether or not this would help the economy grow, you said this isn’t going to help the economy grow.

OBAMAW: When you were asked about reduced class sizes, you said class sizes don’t make a difference.

But I tell you, if you talk to teachers, they will tell you it does make a difference. And if we’ve got math teachers who are able to provide the kind of support that they need for our kids, that’s what’s going to determine whether or not the new businesses are created here. Companies are going to locate here depending on whether we’ve got the most highly skilled workforce.

And the kinds of budget proposals that you’ve put forward, when we don’t ask either you or me to pay a dime more in terms of reducing the deficit, but instead we slash support for education, that’s undermining our long-term competitiveness. That is not good for America’s position in the world, and the world notices.

SCHIEFFER: Let me get back to foreign policy.

(CROSSTALK)

SCHIEFFER: Can I just get back…

ROMNEYL: Well — well, I need to speak a moment…

SCHIEFFER: OK.

ROMNEYL: … if you’ll let me, Bob, just about education…

SCHIEFFER: OK.

ROMNEYL: … because I’m — I’m so proud of the state that I had the chance to be governor of.

We have every two years tests that look at how well our kids are doing. Fourth graders and eighth graders are tested in English and math. While I was governor, I was proud that our fourth graders came out number one of all 50 states in English, and then also in math. And our eighth graders number one in English and also in math. First time one state had been number one in all four measures.

How did we do that? Well, Republicans and Democrats came together on a bipartisan basis to put in place education principles that focused on having great teachers in the classroom.

OBAMAW: Ten years earlier…

ROMNEYL: And that was — that was — that was what allowed us to become the number one state in the nation.

OBAMAW: But that was 10 years before you took office.

(CROSSTALK)

ROMNEYL: And then you cut education spending when you came into office.

ROMNEYL: The first — the first — the first — and we kept our schools number one in the nation. They’re still number one today.

SCHIEFFER: All right.

ROMNEYL: And the principles that we put in place, we also gave kids not just a graduation exam that determined whether they were up to the skills needed to — to be able compete, but also if they graduated the quarter of their class, they got a four-year tuition- free ride at any Massachusetts public institution of higher learning.

OBAMAW: That happened before you came into office.

SCHIEFFER: Governor…

ROMNEYL: That was actually mine, actually, Mr. President. You got that fact wrong.

(CROSSTALK)

SCHIEFFER: Let me get — I want to try to shift it, because we have heard some of this in the other debates.

Governor, you say you want a bigger military. You want a bigger Navy. You don’t want to cut defense spending. What I want to ask you — we were talking about financial problems in this country. Where are you going to get the money?

ROMNEYL: Well, let’s come back and talk about the military, but all the way — all the way through. First of all, I’m going through from the very beginning — we’re going to cut about 5 percent of the discretionary budget, excluding military. That’s number one.

SCHIEFFER: But can you do this without driving deeper…

(CROSSTALK)

ROMNEHY: The good news is (inaudible). I’d be happy to have you take a look. Come on our website. You look at how we get to a balanced budget within eight to 10 years. We do it by getting — by reducing spending in a whole series of programs. By the way, number one I get rid of is Obamacare.

There are a number of things that sound good, but frankly, we just can’t afford them. And that one doesn’t sound good and it’s not affordable. So I’d get rid of that one from day one. To the extent humanly possible, we get that out. We take program after program that we don’t absolutely have to have, and we get rid of them.

Number two, we take some programs that we are doing to keep, like Medicaid, which is a program for the poor; we’ll take that healthcare program for the poor and we give it to the states to run because states run these programs more efficiently.

As a governor, I thought please, give me this program. I can run this more efficiently than the federal government and states, by the way, are proving it. States like Arizona, Rhode Island have taken these — these Medicaid dollars; have shown they can run these programs more cost-effectively. I want to do those two things and get this — get this to a balanced budget with eight — eight to 10 years.

But the military — let’s get back to the military, though.

(CROSSTALK) SCHIEFFER: That’s what I’m trying…

(CROSSTALK)

OBAMAW: He should have answered the first question.

OBAMAW: Look, Governor Romney’s called for $5 trillion of tax cuts that he says he’s going to pay for by closing deductions. Now, the math doesn’t work, but he continues to claim that he’s going to do it. He then wants to spend another $2 trillion on military spending that our military is not asking for.

Now, keep in mind that our military spending has gone up every single year that I’ve been in office. We spend more on our military than the next 10 countries combined; China, Russia, France, the United Kingdom, you name it. The next 10. And what I did was work with our joint chiefs of staff to think about, what are we going to need in the future to make sure that we are safe?

And that’s the budget that we’ve put forward. But, what you can’t do is spend $2 trillion in additional military spending that the military is not asking for, $5 trillion on tax cuts. You say that you’re going to pay for it by closing loopholes and deductions, without naming what those loopholes and deductions are. And then somehow you’re also going to deal with the deficit that we’ve already got. The math simply doesn’t work. But when it comes to our military, what we have to think about is not, you know just budgets, we’ve got to think about capabilities.

We need to be thinking about cyber security. We need to be talking about space. That’s exactly what our budget does, but it’s driven by strategy. It’s not driven by politics. It’s not driven by members of Congress, and what they would like to see. It’s driven by, what are we going to need to keep the American people safe? That’s exactly what our budget does, and it also then allows us to reduce our deficit, which is a significant national security concern. Because we’ve got to make sure that our economy is strong at home so that we can project military power overseas.

ROMNEYL: I’m pleased that I’ve balanced budgets. I was on the world of business for 25 years. If you didn’t balance your budget, you went out of business. I went into the Olympics that was out of balance, and we got it on balance, and made a success there. I had the chance to be governor of a state. Four years in a row, Democrats and Republicans came together to balance the budget. We cut taxes 19 times and balanced our budget. The president hasn’t balanced a budget yet. I expect to have the opportunity to do so myself.

SCHIEFFER: All right.

ROMNEYL: I’m going to be able to balance the budget.

Let’s talk about military spending, and that’s this.

(CROSSTALK)

SCHIEFFER: Thirty seconds.

ROMNEYL: Our Navy is old — excuse me, our Navy is smaller now than at any time since 1917. The Navy said they needed 313 ships to carry out their mission. We’re now at under 285. We’re headed down to the low 200s if we go through a sequestration. That’s unacceptable to me.

I want to make sure that we have the ships that are required by our Navy. Our Air Force is older and smaller than at any time since it was founded in 1947.

We’ve changed for the first time since FDR — since FDR we had the — we’ve always had the strategy of saying we could fight in two conflicts at once. Now we’re changing to one conflict. Look, this, in my view, is the highest responsibility of the President of the United States, which is to maintain the safety of the American people.

And I will not cut our military budget by a trillion dollars, which is a combination of the budget cuts the president has, as well as the sequestration cuts. That, in my view, is making — is making our future less certain and less secure.

OBAMAW: Bob, I just need to comment on this.

First of all, the sequester is not something that I’ve proposed. It is something that Congress has proposed. It will not happen.

The budget that we are talking about is not reducing our military spending. It is maintaining it.

But I think Governor Romney maybe hasn’t spent enough time looking at how our military works.

You mentioned the Navy, for example, and that we have fewer ships than we did in 1916. Well, Governor, we also have fewer horses and bayonets, because the nature of our military’s changed. We have these things called aircraft carriers, where planes land on them. We have these ships that go underwater, nuclear submarines.

OBAMAW: And so the question is not a game of Battleship, where we’re counting slips. It’s what are our capabilities. And so when I sit down with the Secretary of the Navy and the Joint Chiefs of Staff, we determine how are we going to be best able to meet all of our defense needs in a way that also keeps faith with our troops, that also makes sure that our veterans have the kind of support that they need when they come home.

OBAMAW: And that is not reflected in the kind of budget that you’re putting forward because it just doesn’t work.

SCHIEFFER: All right.

OBAMAW: And, you know, we visited the website quite a bit and it still doesn’t work.

SCHIEFFER: A lot to cover. I’d like — I’d like to move to the next segment: red lines, Israel and Iran.

Would either of you — and you’ll have two minutes — and, President Obama, you have the first go at this one — would either of you be willing to declare that an attack on Israel is an attack on the United States, which, of course, is the same promise that we give to our close allies like Japan.

And if you made such a declaration, would not that deter Iran? It’s certainly deterred the Soviet Union for a long, long time when we made that — we made — we made that promise to our allies.

Mr. President?

OBAMAW: First of all, Israel is a true friend. It is our greatest ally in the region. And if Israel is attacked, America will stand with Israel. I’ve made that clear throughout my presidency. And…

SCHIEFFER: So you’re — you’re saying we’ve already made that declaration.

OBAMAW: I will stand with Israel if they are attacked. And this is the reason why, working with Israel, we have created the strongest military and intelligence cooperation between our two countries in history.

In fact, this week we’ll be carrying out the largest military exercise with Israel in history, this very week. But to the issue of Iran, as long as I’m president of the United States Iran will not get a nuclear weapon. I made that clear when I came into office.

OBAMAW: We then organized the strongest coalition and the strongest sanctions against Iran in history, and it is crippling their economy. Their currency has dropped 80 percent. Their oil production has plunged to the lowest level since they were fighting a war with Iraq 20 years ago. So their economy is in a shambles.

And the reason we did this is because a nuclear Iran is a threat to our national security, and it is a threat to Israel’s national security. We cannot afford to have a nuclear arms race in the most volatile region of the world.

Iran is a state sponsor of terrorism. And for them to be able to provide nuclear technology to non-state actors, that’s unacceptable. And they have said that they want to see Israel wiped off the map.

So the work that we’ve done with respect to sanctions now offers Iran a choice. They can take the diplomatic route and end their nuclear program or they will have to face a united world and a United States president, me, who said we’re not going to take any options off the table.

The disagreement I have with Governor Romney is that, during the course of this campaign, he’s often talked as if we should take premature military action. I think that would be a mistake, because when I’ve sent young men and women into harm’s way, I always understand that that is the last resort, not the first resort.

SCHIEFFER: Two minutes.

ROMNEYL: Well, first of all, I want to underscore the same point the president mad,e which is that if I’m President of the United States, when I’m President of the United States, we will stand with Israel.

And if Israel is attacked, we have their back, not just diplomatically, not just culturally, but militarily. That’s number one.

Number two, with regards to Iran and the threat of Iran, there’s no question but that a nuclear Iran, a nuclear-capable Iran is unacceptable to America. It presents a threat not only to our friends but ultimately a threat to us to have Iran have nuclear material, nuclear weapons that could be used against us or used to be threatening to us.

ROMNEYL: It is also essential for us to understand what our mission is in Iran, and that is to dissuade Iran from having a nuclear weapon through peaceful and diplomatic means. And crippling sanctions are something I called for five years ago, when I was in Israel, speaking at the Herzliya Conference. I laid out seven steps, crippling sanctions were number one. And they do work. You’re seeing it right now in the economy. It’s absolutely the right thing to do, to have crippling sanctions. I would have put them in place earlier. But it’s good that we have them.

Number two, something I would add today is I would tighten those sanctions. I would say that ships that carry Iranian oil, can’t come into our ports. I imagine the E.U. would agree with us as well. Not only ships couldn’t, but I’d say companies that are moving their oil can’t, people who are trading in their oil can’t. I would tighten those sanctions further. Secondly, I’d take on diplomatic isolation efforts. I’d make sure that Ahmadinejad is indicted under the Genocide Convention. His words amount to genocide incitation. I would indict him for it. I would also make sure that their diplomats are treated like the pariah they are around the world. The same way we treated the apartheid diplomats of South Africa.

We need to increase pressure time, and time again on Iran because anything other than a — a — a solution to this, which says — which stops this — this nuclear folly of theirs, is unacceptable to America. And of course, a military action is the last resort. It is something one would only – only consider if all of the other avenues had been — had been tried to their full extent.

SCHIEFFER: Let me ask both of you, there — as you know, there are reports that Iran and the United States a part of an international group, have agreed in principle to talks about Iran’s nuclear program. What is the deal, if there are such talks? What is the deal that you would accept, Mr. President?

OBAMAW: Well, first of all those are reports in the newspaper. They are not true. But our goal is to get Iran to recognize it needs to give up its nuclear program and abide by the U.N. resolutions that have been in place. Because they have the opportunity to reenter the community of nations, and we would welcome that.

There — there are people in Iran who have the same aspirations as people all around the world for a better life. And we hope that their leadership takes the right decision, but the deal we’ll accept is they end their nuclear program. It’s very straightforward. And I’m glad that Governor Romney agrees with the steps that we’re taking. You know, there have been times, Governor, frankly, during the course of this campaign, where it sounded like you thought that you’d do the same things we did, but you’d say them louder and somehow that — that would make a difference.

And it turns out that the work involved in setting up these crippling sanctions is painstaking. It’s meticulous. We started from the day we got into office. And the reason is was so important — and this is a testament to how we’ve restored American credibility and strength around the world — is we had to make sure that all the countries participated, even countries like Russia and China. Because if it’s just us that are imposing sanctions — we’ve had sanctions in place a long time. It’s because we got everybody to agree that Iran is seeing so much pressure. And we’ve got to maintain that pressure.

There is a deal to be had, and that is that they abide by the rules that have already been established. They convince the international community they are not pursuing a nuclear program. There are inspections that are very intrusive. But over time, what they can do is regain credibility. In the meantime, though, we’re not going to let up the pressure until we have clear evidence that that takes place.

And one last thing — just — just to make this point. The clock is ticking. We’re not going to allow Iran to perpetually engage in negotiations that lead nowhere. And I’ve been very clear to them. You know, because of the intelligence coordination that we do with a range of countries, including Israel, we have a sense of when they would get breakout capacity, which means that we would not be able to intervene in time to stop their nuclear program.

And that clock is ticking. And we’re going to make sure that if they do not meet the demands of the international community, then we are going to take all options necessary to make sure they don’t have a nuclear weapon.

SCHIEFFER: Governor?

ROMNEYL: I think from the very beginning, one of the challenges we’ve had with Iran is that they have looked at this administration, and felt that the administration was not as strong as it needed to be.

I think they saw weakness where they had expected to find American strength. And I say that because from the very beginning, the president in his campaign four years ago, said he would meet with all the world’s worst actors in his first year, he’d sit down with Chavez and Kim Jong-il, with Castro and President Ahmadinejad of Iran.

And I think they looked and thought, well, that’s an unusual honor to receive from the President of the United States. And then the president began what I have called an apology tour, of going to various nations in the Middle East and criticizing America. I think they looked at that and saw weakness.

Then when there were dissidents in the streets of Tehran, a Green Revolution, holding signs saying, is America with us, the president was silent. I think they noticed that as well.

And I think that when the president said he was going to create daylight between ourselves and Israel, that they noticed that as well.

All of these things suggested, I think, to the Iranian mullahs that, hey, you know, we can keep on pushing along here, we can keep talks going on, we’re just going to keep on spinning centrifuges.

Now there are some 10,000 centrifuges spinning uranium, preparing to create a nuclear threat to the United States and to the world. That’s unacceptable for us, and it’s essential for a president to show strength from the very beginning, to make it very clear what is acceptable and not acceptable.

And an Iranian nuclear program is not acceptable to us. They must not develop nuclear capability. And the way to make sure they understand that is by having, from the very beginning, the tightest sanctions possible. They need to be tightened. Our diplomatic isolation needs to be tougher. We need to indict Ahmadinejad. We need to put the pressure on them as hard as we possibly can, because if we do that, we won’t have to take the military action.

OBAMAW: Bob, let me just respond.

Nothing Governor Romney just said is true, starting with this notion of me apologizing. This has been probably the biggest whopper that’s been told during the course of this campaign. And every fact checker and every reporter who’s looked at it, Governor, has said this is not true.

And when it comes to tightening sanctions, look, as I said before, we’ve put in the toughest, most crippling sanctions ever. And the fact is, while we were coordinating an international coalition to make sure these sanctions were effective, you were still invested in a Chinese state oil company that was doing business with the Iranian oil sector.

So I’ll let the American people decide, judge, who’s going to be more effective and more credible when it comes to imposing crippling sanctions.

And with respect to our attitude about the Iranian revolution, I was very clear about the murderous activities that had taken place and that was contrary to international law and everything that civilized people stand for.

And — and so the strength that we have shown in Iran is shown by the fact that we’ve been able to mobilize the world.

When I came into office, the world was divided. Iran was resurgent. Iran is at its weakest point, economically, strategically, militarily, then since — then in many years. And we are going to continue to keep the pressure on to make sure that they do not get a nuclear weapon. That’s in America’s national interest and that will be the case so long as I’m president.

ROMNEYL: We’re four years closer to a nuclear Iran. We’re four years closer to a nuclear Iran. And — and — we should not have wasted these four years to the extent they — they continue to be able to spin these centrifuges and get that much closer. That’s number one.

Number two, Mr. President, the reason I call it an apology tour is because you went to the Middle East and you flew to Egypt and to Saudi Arabia and to Turkey and Iraq. And by the way, you skipped Israel, our closest friend in the region, but you went to the other nations.

And by the way, they noticed that you skipped Israel. And then in those nations, and on Arabic TV, you said that America had been dismissive and derisive. You said that on occasion America had dictated to other nations.

Mr. President, America has not dictated to other nations. We have freed other nations from dictators.

OBAMAW: Bob, let me — let me respond.

If we’re going to talk about trips that we’ve taken — when I was a candidate for office, first trip I took was to visit our troops. And when I went to Israel as a candidate, I didn’t take donors. I didn’t attend fundraisers. I went to Yad Beshef (ph), the Holocaust museum there, to remind myself the nature of evil and why our bond with Israel will be unbreakable.

And then I went down to the border towns of Storok (ph), which had experienced missiles raining dowm from Hamas. And I saw families there who showed me there where missiles had come down near their children’s bedrooms. And I was reminded of what that would mean if those were my kids. Which is why as president, we funded an Iron Dome program to stop those missiles.

OBAMAW: So that’s how I’ve used my travels, when I travel to Israel and when I travel to the region. And the — the central question at this point is going to be: Who is going to be credible to all parties involved? And they can look at my track record, whether it’s Iran sanctions, whether it’s dealing with counterterrorism, whether it’s supporting democracy, whether it’s supporting women’s rights, whether it’s supporting religious minorities.

And they can say that the President of the United States and the United States of America has stood on the right side of history. And that kind of credibility is precisely why we’ve been able to show leadership on a wide range of issues facing the world right now.

SCHIEFFER: What if — what if the prime minister of Israel called you on the phone and said, “Our bombers are on the way. We’re going to bomb Iran.”

What do you —

ROMNEYL: Bob, let’s not go into hypotheticals of that nature. Our relationship with Israel, my relationship with the prime minister of Israel is such that we would not get a call saying our bombers are on the way, or their fighters are on the way. This is the kind of thing that would have been discussed and thoroughly evaluated well before that kind of —

(CROSSTALK)

SCHIEFFER: So you’d say it just wouldn’t happen?

That’s —

SCHIEFFER: OK. Let’s see what —

ROMNEYL: But let me — let me come back — we can come back. Let’s come back to what the president was speaking about, which is what’s happening in the world and the president’s statement that things are going so well.

Look, I look at what’s happening around the world, and i see Iran four years closer to a bomb. I see the Middle East with a rising tide of violence, chaos, tumult. I see jihadists continuing to spread, whether they’re rising or just about the same level, hard to precisely measure, but it’s clear they’re there. They’re very strong.

I see Syria with 30,000 civilians dead, Assad still in power. I see our trade deficit with China, larger than it’s — growing larger every year, as a matter of fact.

I look around the world and I don’t feel that you see North Korea, continuing to export their nuclear technology, Russia said they’re not going to follow Nunn-Lugar any more. They’re back away from a nuclear proliferation treaty that we had with them.

ROMNEYL: I look around the world, I don’t see our influence growing around the world. I see our influence receding, in part because of the failure of the president to deal with our economic challenges at home; in part because of our withdrawal from our commitment to our military in the way I think it ought to be; in part because of the — the — the turmoil with Israel.

I mean, the president received a letter from 38 Democrat senators saying the tensions with Israel were a real problem. They asked him, please repair the tension — Democrat senators — please repair the tension…

SCHIEFFER: All right.

ROMNEYL: … the damage in his — in his own party.

OBAMAW: Governor, the problem is, is that on a whole range of issues, whether it’s the Middle East, whether it’s Afghanistan, whether it’s Iraq, whether it’s now Iran, you’ve been all over the map.

I mean, I’m — I’m pleased that you now are endorsing our policy of applying diplomatic pressure and potentially having bilateral discussions with the Iranians to end their nuclear program. But just a few years ago you said that’s something you’d never do.

In the same way that you initially opposed a timetable in Afghanistan, now you’re for it, although it depends. In the same way that you say you would have ended the war in Iraq, but recently gave a speech saying that we should have 20,000 more folks in there. The same way that you said that it was mission creep to go after Gadhafi.

When it comes to going after Osama bin Laden, you said, well, any president would make that call. But when you were a candidate in 2008, as I was, and I said if I got bin Laden in our sights I would take that shot, you said we shouldn’t move heaven and earth to get one man.

OBAMAW: And you said we should ask Pakistan for permission. And if we had asked Pakistan permission, we would not have gotten him. And it was worth moving heaven and earth to get him.

You know, after we killed bin Laden I was at ground zero for a memorial and talked to a young women who was four years old when 9/11 happened. And the last conversation she had with her father was him calling from the twin towers, saying “Peyton (ph), I love you and I will always watch over you.” And for the next decade, she was haunted by that conversation. And she said to me, “You know, by finally getting bin Laden, that brought some closure to me.”

And when we do things like that — when we bring those who have harmed us to justice, that sends a message to the world and it tells Peyton (ph) that we did not forget her father. And I make that point because that’s the kind of clarity of leadership, and those decisions are not always popular. Those decisions generally — generally are not poll-tested. And even some in my own party, including my current vice president, had the same critique as you did.

But what the American people understand is that I look at what we need to get done to keep the American people safe and to move our interests forward, and I make those decisions.

SCHIEFFER: All right, let’s go. And that leads us — this takes us right to the next segment, Governor, America’s longest war, Afghanistan and Pakistan…

ROMNEYL: Bob…

SCHIEFFER: Governor, you get to go first.

ROMNEYL: You can’t — but you can’t have the president just lay out a whole series of items without giving me a chance to respond.

SCHIEFFER: With respect, sir, you had laid out quite a program…

ROMNEYL: Well, that’s probably true.

SCHIEFFER: We’ll give you — we’ll catch up.

The United States is scheduled to turn over responsibility for security in Afghanistan to the Afghan government in 2014. At that point, we will withdraw our combat troops, leave a smaller force of Americans, if I understand our policy, in Afghanistan for training purposes. It seems to me the key question here is: What do you do if the deadline arrives and it is obvious the Afghans are unable to handle their security? Do we still leave?

And I believe, Governor Romney, you go first?

ROMNEYL: Well, we’re going to be finished by 2014, and when I’m president, we’ll make sure we bring our troops out by the end of 2014. The commanders and the generals there are on track to do so.

We’ve seen progress over the past several years. The surge has been successful and the training program is proceeding apace. There are now a large number of Afghan Security Forces, 350,000 that are ready to step in to provide security and we’re going to be able to make that transition by the end of 2014.

So our troops will come home at that point.

I can tell you at the same time, that we will make sure that we look at what’s happening in Pakistan, and recognize that what’s happening in Pakistan is going to have a major impact on the success in Afghanistan. And I say that because I know a lot of people that feel like we should just brush our hands and walk away.

And I don’t mean you, Mr. President, but some people in the — in our nation feel that Pakistan is being nice to us, and that we should walk away fro mthem. But Pakistan is important to the region, to the world and to us, because Pakistan has 100 nuclear warheads and they’re rushing to build a lot more. They’ll have more than Great Britain sometime in the — in the relatively near future.

They also have the Haqqani Network and the Taliban existent within their country. And so a Pakistan that falls apart, becomes a failed state, would be of extraordinary danger to Afghanistan and to us.

And so we’re going to have to remain helpful in encouraging Pakistan to move towards a more stable government and rebuild the relationship with us. And that means that our aid that we provide to Pakistan is going to have to be conditioned upon certain benchmarks being met.

ROMNEYL: So for me, I look at this as both a need to help move Pakistan in the right direction, and also to get Afghanistan to be ready, and they will be ready by the end of 2014.

SCHIEFFER: Mr. President?

OBAMAW: When I came into office, we were still bogged down in Iraq and Afghanistan had been drifting for a decade. We ended the war in Iraq, refocused our attention on Afghanistan, and we did deliver a surge of troops. That was facilitated in part because we had ended the war in Iraq.

And we are now in a position where we have met many of the objectives that got us there in the first place.

Part of what had happened is we’d forgotten why we had gone. We went because there were people who were responsible for 3,000 American deaths. And so we decimated Al Qaida’s core leadership in the border regions between Afghanistan and Pakistan.

We then started to build up Afghan forces. And we’re now in a position where we can transition out, because there’s no reason why Americans should die when Afghans are perfectly capable of defending their own country.

Now, that transition has to take place in a responsible fashion. We’ve been there a long time, and we’ve got to make sure that we and our coalition partners are pulling out responsibly and giving Afghans the capabilities that they need.

But what I think the American people recognize is after a decade of war it’s time to do some nation building here at home. And what we can now do is free up some resources, to, for example, put Americans back to work, especially our veterans, rebuilding our roads, our bridges, our schools, making sure that, you know, our veterans are getting the care that they need when it comes to post-traumatic stress disorder and traumatic brain injury, making sure that the certifications that they need for good jobs of the future are in place.

OBAMAW: You know, I was having lunch with some — a veteran in Minnesota who had been a medic dealing with the most extreme circumstances. When he came home and he wanted to become a nurse, he had to start from scratch. And what we’ve said is let’s change those certifications. The first lady has done great work with an organization called Joining Forces putting our veterans back to work. And as a consequence, veterans’ unemployment is actually now lower than general population. It was higher when I came into office.

So those are the kinds of things that we can now do because we’re making that transition in Afghanistan.

SCHIEFFER: All right. Let me go to Governor Romney because you talked about Pakistan and what needs to be done there.

General Allen, our commander in Afghanistan, says that Americans continue to die at the hands of groups who are supported by Pakistan. We know that Pakistan has arrested the doctor who helped us catch Obama (sic) bin Laden. It still provides safe haven for terrorists, yet we continue to give Pakistan billions of dollars.

Is it time for us to divorce Pakistan?

ROMNEYL: No, it’s not time to divorce a nation on Earth that has 100 nuclear weapons and is on the way to double that at some point, a nation that has serious threats from terrorist groups within its nation, as I indicated before, the Taliban, Haqqani Network.

It’s a nation that’s not like — like others and it does not have a civilian leadership that is calling the shots there. You have the ISI, their intelligence organization, is probably the most powerful of the — of three branches there. Then you have the military and then you have the civilian government.

This is a nation, which, if it falls apart, if it — if it becomes a failed state, there are nuclear weapons there and you’ve got — you’ve got terrorists there who could grab their — their hands onto those nuclear weapons.

ROMNEYL: This is — this is an important part of the world for us. Pakistan is — is technically an ally, and they’re not acting very much like an ally right now. But we have some work to do. And I — I don’t blame the administration for the fact that the relationship with Pakistan is strained. We — we had to go into Pakistan. We had to go in there to get Osama bin Laden. That was the right thing to do. And — and that upset them, but obviously there was a great deal of anger even before that. But we’re going to have to work with the — with the people in Pakistan to try and help them move to a more responsible course than the one that they’re on. And it’s important for them. It’s important for the nuclear weapons.

It’s important for the success of Afghanistan. Because inside Pakistan, you have a — a large group of Pashtun that are — that are Taliban. They’re going to come rushing back in to Afghanistan when we go. And that’s one of the reasons the Afghan Security Forces have so much work to do to be able to fight against that. But it’s important for us to recognize that we can’t just walk away from Pakistan. But we do need to make sure that as we — as we send support for them, that this is tied to them making progress on — on matters that would lead them to becoming a civil society.

SCHIEFFER: Let — let me ask you, Governor because we know President Obama’s position on this, what is — what is your position on the use of drones?

ROMNEYL: Well I believe we should use any and all means necessary to take out people who pose a threat to us and our friends around the world. And it’s widely reported that drones are being used in drone strikes, and I support that and entirely, and feel the president was right to up the usage of that technology, and believe that we should continue to use it, to continue to go after the people that represent a threat to this nation and to our friends. But let me also note that as I said earlier, we’re going to have to do more than just going after leaders and — and killing bad guys, important as that is.

ROMNEYL: We’re also going to have to have a farm more effective and comprehensive strategy to help move the world away from terror and Islamic extremism. We haven’t done that yet. We talk a lot about these things, but you look at the — the record, you look at the record. You look at the record of the last four years and say is Iran closer to a bomb? Yes. Is the Middle East in tumult? Yes. Is — is al-Qaida on the run, on its heels? No. Is — are Israel and the Palestinians closer to reaching a peace agreement?

No, they haven’t had talks in two years. We have not seen the progress we need to have, and I’m convinced that with strong leadership and an effort to build a strategy based upon helping these nations reject extremism, we can see the kind of peace and prosperity the world demands.

OBAMAW: Well, keep in mind our strategy wasn’t just going after bin Laden. We created partnerships throughout the region to deal with extremism in Somalia, in Yemen, in Pakistan.

And what we’ve also done is engaged these governments in the kind of reforms that are actually going to make a difference in people’s lives day to day, to make sure that their governments aren’t corrupt, to make sure that they’re treating women with the kind of respect and dignity that every nation that succeeds has shown and to make sure that they’ve got a free market system that works.

So across the board, we are engaging them in building capacity in these countries. And we have stood on the side of democracy.

One thing I think Americans should be proud of, when Tunisians began to protest, this nation — me, my administration — stood with them earlier than just about any country.

In Egypt we stood on the side of democracy.

In Libya we stood on the side of the people.

And as a consequence, there’s no doubt that attitudes about Americans have changed. But there are always going to be elements in these countries that potentially threaten the United States. And we want to shrink those groups and those networks and we can do that.

OBAMAW: But we’re always also going to have to maintain vigilance when it comes to terrorist activities. The truth, though, is that Al Qaeda is much weaker than it was when I came into office. And they don’t have the same capacities to attack the U.S. homeland and our allies as they did four years ago.

SCHIEFFER: Let’s — let’s go to the next segment, because it’s a very important one. It is the rise of China and future challenges for America. I want to just begin this by asking both of you, and Mr. President, you — you go first this time.

What do you believe is the greatest future threat to the national security of this country?

OBAMAW: Well, I think it will continue to be terrorist networks. We have to remain vigilant, as I just said. But with respect to China, China is both an adversary, but also a potential partner in the international community if it’s following the rules. So my attitude coming into office was that we are going to insist that China plays by the same rules as everybody else.

I know Americans had seen jobs being shipped overseas; businesses and workers not getting a level playing field when it came to trade. And that’s the reason why I set up a trade task force to go after cheaters when it came to international trade. That’s the reason why we have brought more cases against China for violating trade rules than the other — the previous administration had done in two terms. And we’ve won just about every case that we’ve filed, that has been decided.

OBAMAW: In fact, just recently steelworkers in Ohio and throughout the Midwest — Pennsylvania — are in a position now to sell steel to China because we won that case. We had a tire case in which they were flooding us with cheap domestic tires — or — or cheap Chinese tires. And we put a stop to it and as a consequence saved jobs throughout America. I have to say that Governor Romney criticized me for being too tough in that tire case; said this wouldn’t be good for American workers and that it would be protectionist.

But I tell you, those workers don’t feel that way. They feel as if they had finally an administration who was going to take this issue seriously.

Over the long term, in order for us to compete with China, we’ve also got to make sure, though, that we’re taking — taking care of business here at home. If we don’t have the best education system in the world, if we don’t continue to put money into research and technology that will allow us to create great businesses here in the United States, that’s how we lose the competition. And, unfortunately, Governor Romney’s budget and his proposals would not allow us to make those investments.

SCHIEFFER: All right.

Governor?

ROMNEYL: Well, first of all, it’s not government that makes business successful. It’s not government investments that makes businesses grow and hire people.

Let me also note that the greatest threat that the world faces, the greatest national security threat is a nuclear Iran.

Let’s talk about China. China has an interest that’s very much like ours in one respect, and that is they want a stable world. They don’t want war. They don’t want to see protectionism. They don’t want to see the world break out into — into various forms of chaos, because they have to — they have to manufacture goods and put people to work and they have about 20,000 — 20 million, rather, people coming out of the farms every year coming into the cities, needing jobs.

So they want the economy to work and the world to be free and open. And so we can be a partner with China. We don’t have to be an adversary in any way, shape or form. We can work with them, we can collaborate with them, if they’re willing to be responsible.

Now, they look at us and say, Is it a good idea to be with America? How strong are we going to be? How strong is our economy? They look at the fact that we owe ’em a trillion dollars and owe other people $16 trillion in total, including that.

ROMNEYL: They look at our — our decision to — to cut back on our military capabilities. A trillion dollars. The secretary of defense called these trillion dollars of cuts to our military devastating. It’s not my term, it’s the president’s own secretary of defense called these trillion dollars of cuts to our military devastating. It’s not my term, it’s the president’s own Secretary of Defense, called them devastating.

They look at America’s commitments around the world and they see what’s happening, and they say, well, OK. Is America going to be strong? And the answer is, yes, if I’m president, America will be very strong.

We’ll also make sure that we have trade relations with China that work for us. I’ve watched year in and year out as companies have shut down and people have lost their jobs because China has not played by the same rules, in part by holding down artificially the value of their currency. It holds down the prices of their goods. It means our goods aren’t as competitive and we lose jobs. That’s got to end.

They’re making some progress; they need to make more. That’s why on day one, i will label them a currency manipulator, which allows us to apply tariffs where they’re taking jobs. They’re stealing our intellectual property, our patents, our designs, our technology, hacking into our computers, counterfeiting our goods.

They have to understand we want to trade with them. We want a world that’s stable. We like free enterprise, but you got to play by the rules.

SCHIEFFER: Well, Governor, let me just ask you. If you declare them a currency manipulator on day one, some people are — say you’re just going to start a trade war with China on day one. Is that — isn’t there a risk that that could happen?

ROMNEYL: Well, they sell us about this much stuff every year, and we sell them about this much stuff every year. So it’s pretty clear who doesn’t want a trade war. And there’s one going on right now, which we don’t know about it. It’s a silent one. And they’re winning.

We have enormous trade imbalance with China, and it’s worse this year than last year, and it’s worse last year than the year before. And so we have to understand that we can’t just surrender and lose jobs year in and year out. We have to say to our friend in China, look, you guys are playing aggressively. We understand it. But this can’t keep on going. You can’t keep on holding down the value of your currency, stealing our intellectual property, counterfeiting our products, selling them around the world, even to the United States.

I was with one company that makes valves and — and process industries and they said, look, we were — we were having some valves coming in that — that were broken and we had to repair them under warranty and we looked them and — and they had our serial number on them. And then we noticed that there was more than one with that same serial number. They were counterfeit products being made overseas with the same serial number as a U.S. company, the same packaging, these were being sold into our market and around the world as if they were made by the U.S. competitor. This can’t go on.

I want a great relationship with China. China can be our partner, but — but that doesn’t mean they can just roll all over us and steal our jobs on an unfair basis.

OBAMAW: Well, Governor Romney’s right, you are familiar with jobs being shipped overseas because you invested in companies that were shipping jobs overseas.

And, you know, that’s — you’re right. I mean that’s how our free market works. But I’ve made a different bet on American workers.

If we had taken your advice Governor Romney about our auto industry, we’d be buying cars from China instead of selling cars to China.

If we take your advice with respect to how we change our tax codes so that companies that earn profits overseas don’t pay U.S. taxes compared to companies here that are paying taxes. Now that’s estimated to create 800,000 jobs, the problem is they won’t be here, they’ll be in places like China.

And if we’re not making investments in education and basic research, which is not something that the private sector is doing at a sufficient pace right now and has never done, then we will lose the (inaudible) in things like clean energy technology.

Now with respect to what we’ve done with China already, U.S. exports have doubled since I came into office, to China and actually currencies are at their most advantageous point for U.S. exporters since 1993.

We absolutely have to make more progress and that’s why we’re going to keep on pressing.

And when it comes to our military and Chinese security, part of the reason that we were able to pivot to the Asia-Pacific region after having ended the war in Iraq and transitioning out of Afghanistan, is precisely because this is going to be a massive growth area in the future.

And we believe China can be a partner, but we’re also sending a very clear signal that America is a Pacific power; that we are going to have a presence there. We are working with countries in the region to make sure, for example, that ships can pass through; that commerce continues. And we’re organizing trade relations with countries other than China so that China starts feeling more pressure about meeting basic international standards.

That’s the kind of leadership we’ve shown in the region. That’s the kind of leadership that we’ll continue to show.

ROMNEYL: I just want to take one of those points, again, attacking me as not talking about an agenda for — for getting more trade and opening up more jobs in this country. But the president mentioned the auto industry and that somehow I would be in favor of jobs being elsewhere. Nothing could be further from the truth.

I’m a son of Detroit. I was born in Detroit. My dad was head of a car company. I like American cars. And I would do nothing to hurt the U.S. auto industry. My plan to get the industry on its feet when it was in real trouble was not to start writing checks. It was President Bush that wrote the first checks. I disagree with that. I said they need — these companies need to go through a managed bankruptcy. And in that process, they can get government help and government guarantees, but they need to go through bankruptcy to get rid of excess cost and the debt burden that they’d — they’d built up.

And fortunately…

(CROSSTALK)

OBAMAW: Governor Romney, that’s not what you said…

(CROSSTALK)

OBAMAW: Governor Romney, you did not…

ROMNEYL: You can take a look at the op-ed…

(CROSSTALK)

OBAMAW: You did not say that you would provide government help.

ROMNEYL: I said that we would provide guarantees, and — and that was what was able to allow these companies to go through bankruptcy, to come out of bankruptcy. Under no circumstances would I do anything other than to help this industry get on its feet. And the idea that has been suggested that I would liquidate the industry, of course not. Of course not.

(CROSSTALK)

OBAMAW: Let’s check the record.

(CROSSTALK)

ROMNEYL: That’s the height of silliness…

(CROSSTALK)

OBAMAW: Let — let — let’s…

(CROSSTALK)

ROMNEYL: I have never said I would liquidate…

(CROSSTALK)

OBAM: …at the record.

(CROSSTALK)

ROMNEYL: …I would liquidate the industry.

(CROSSTALK)

OBAMAW: Governor, the people in Detroit don’t forget.

(CROSSTALK)

ROMNEYL: …and — and that’s why I have the kind of commitment to ensure that our industries in this country can compete and be successful. We in this country can — can compete successfully with anyone in the world, and we’re going to. We’re going to have to have a president, however, that doesn’t think that somehow the government investing in — in car companies like Tesla and — and Fisker, making electric battery cars. This is not research, Mr President, these are the government investing in companies. Investing in Solyndra. This is a company, this isn’t basic research. I — I want to invest in research. Research is great. Providing funding to universities and think tanks is great. But investing in companies? Absolutely not.

(CROSSTALK)

OBAMAW: Governor?

ROMNEYL: That’s the wrong way to go.

(CROSSTALK)

OBAMAW: The fact of the matter is…

(CROSSTALK)

ROMNEYL: I’m still speaking. So I want to make sure that we make — we make America more competitive.

OBAMAW: Yeah.

ROMNEYL: And that we do those things that make America the most attractive place in the world for entrepreneurs, innovators, businesses to grow. But you’re investing in companies doesn’t do that. In fact it makes it less likely for them to come here…

OBAMAW: Governor?

ROMNEYL: …because the private sector’s not going to invest in a…

(CROSSTALK)

OBAMAW: I’m — I’m — I’m happy.

(CROSSTALK)

ROMNEYL: …company…

(CROSSTALK)

OBAMAW: …to respond to you…

(CROSSTALK)

ROMNEYL: …if — if you’re…

(CROSSTALK)

OBAMAW: …you’ve had the floor for a while.

(CROSSTALK)

ROMNEYL: …get someone else’s. OBAMAW: The — look, I think anybody out there can check the record. Governor Romney, you keep on trying to, you know airbrush history here. You were very clear that you would not provide, government assistance to the U.S. auto companies, even if they went through bankruptcy. You said that they could get it in the private marketplace. That wasn’t true. They would have gone through a…

(CROSSTALK)

ROMNEYL: You’re wrong…

(CROSSTALK)

OBAMAW: …they would have gone through a…

(CROSSTALK)

ROMNEYL: …you’re wrong.

(CROSSTALK)

OBAMAW: No, I am not wrong. I am not wrong.

(CROSSTALK)

ROMNEYL: People can look it up, you’re right.

OBAMAW: People will look it up.

ROMNEYL: Good.

OBAMAW: But more importantly it is true that in order for us to be competitive, we’re going to have to make some smart choices right now.

Cutting our education budget, that’s not a smart choice. That will not help us compete with China.

Cutting our investments in research and technology, that’s not a smart choice. That will not help us compete with China.

Bringing down our deficit by adding $7 trillion of tax cuts and military spending that our military is not asking for, before we even get to the debt that we currently have, that is not going to make us more competitive.

Those are the kinds of choices that the American people face right now. Having a tax code that rewards companies that are shipping jobs overseas instead of companies that are investing here in the United States, that will not make us more competitive.

And the one thing that I’m absolutely clear about is that after a decade in which we saw drift, jobs being shipped overseas, nobody championing American workers and American businesses, we’ve now begun to make some real progress. What we can’t do is go back to the same policies that got us into such difficulty in the first place. That’s why we have to move forward and not go back.

ROMNEYL: I couldn’t agree more about going forward, but I certainly don’t want to go back to the policies of the last four years. The policies of the last four years have seen incomes in America decline every year for middle income families, now down $4,300 during your term. Twenty-three million Americans still struggling to find a good job.

When you came to office 32 million people on food stamps. Today, 47 million people on food stamps.

When you came to office, just over $10 trillion in debt, now $16 trillion in debt. It hasn’t worked.

You said by now we’d be at 5.4 percent unemployment. We’re 9 million jobs short of that. I’ve met some of those people. I’ve met them in Appleton, Wisconsin. I met a young woman in — in Philadelphia who’s coming out of — out of college, can’t find work.

I’ve been — Ann was with someone just the other day that was just weeping about not being able to get work. It’s just a tragedy in a nation so prosperous as ours, that the last four years have been so hard.

And that’s why it’s so critical, that we make America once again the most attractive place in the world to start businesses, to build jobs, to grow the economy. And that’s not going to happen by just hiring teachers.

Look, I love to — I love teachers, and I’m happy to have states and communities that want to hire teachers do that. By the way, I don’t like to have the federal government start pushing its weight deeper and deeper into our schools. Let the states and localities do that. I was a governor. The federal government didn’t hire our teachers.

UNIDENTIFIED MALE: Governor?

ROMNEYL: But I love teachers. But I want to get our private sector growing and I know how to do it.

SCHIEFFER: I think we all love teachers.

(LAUGHTER)

SCHIEFFER: Gentlemen, thank you so much for a very vigorous debate. We have come to the end. It is time for closing statements,

I believe you’re first, Mr. President.

OBAMAW: Well, thank you very much, Bob, Governor Romney, and to Lynn University. You’ve now heard three debates, months of campaigning and way too many TV commercials. And now you’ve got a choice. Over the last four years we’ve made real progress digging our way out of policies that gave us two prolonged wars, record deficits and the worst economic crisis since the Great Depression.

And Governor Romney wants to take us back to those policies, a foreign policy that’s wrong and reckless, economic policies that won’t create jobs, won’t reduce our deficit, but will make sure that folks at the very top don’t have to play by the same rules that you do.

And I’ve got a different vision for America. I want to build on our strengths. And I’ve put forward a plan to make sure that we’re bringing manufacturing jobs back to our shores by rewarding companies and small businesses that are investing here, not overseas.

I want to make sure we’ve got the best education system in the world. And we’re retaining our workers for the jobs of tomorrow.

I want to control our own energy by developing oil and natural gas but also the energy sources of the future.

Yes, I want to reduce our deficit by cutting spending that we don’t need but also by asking the wealthy to do a little bit more so that we can invest in things like research and technology that are the key to a 21st century economy.

As Commander in Chief, I will maintain the strongest military in the world, keep faith with our troops and go after those who would do us harm. but after a decade of war, I think we all recognize we’ve got to do some nation building here at home, rebuilding our roads, our bridges and especially caring for our Veterans who sacrificed so much for our freedom.

And we’ve been through tough times but we always bounce back because of our character, because we pull together and if I have the privilege of being your president for another four years, I promise you I will always listen to your voices. I will fight for your families and I will work every single day to make sure that America continues to be the greatest nation on earth.

Thank you.

SCHIEFFER: Governor?

ROMNEYL: Thank you.

Bob, Mr. President, folks at Lynn University, good to be with you. I’m optimistic about the future. I’m excited about our prospects as a nation. I want to see peace. I want to see growing peace in this country. It’s our objective.

We have an opportunity to have real leadership. America’s going to have that kind of leadership and continue to promote principles of peace to make a world a safer place and make people in this country more confident that their future is secure. I also want to make sure that we get this economy going. And there are two very different paths the country can take. One is a path represented by the president, which at the end of four years would mean we’d have $20 trillion in debt heading towards Greece. I’ll get us on track to a balanced budget.

The president’s path will mean continuing declining in take-home pay. I want to make sure our take-home pay turns around and starts to grow.

The president’s path will mean continuing declining in take-home pay. I want to make sure take-home pay turns around and starts to grow. The president’s path means 20 million people out of work struggling for a good job. I’ll get people back to work with 12 million new jobs.

I’m going to make sure that we get people off of food stamps, not by cutting the program, but by getting them good jobs.

America’s going to come back, and for that to happen, we’re going to have to have a president who can work across the aisle. I was in a state where my legislature was 87 percent Democrat. I learned how to get along on the other side of the aisle. We’ve got to do that in Washington. Washington is broken. I know what it takes to get this country back, and will work with good Democrats and good Republicans to do that.

This nation is the hope of the earth. We’ve been blessed by having a nation that’s free and prosperous thanks to the contributions of the greatest generation. They’ve held a torch for the world to see — the torch of freedom and hope and opportunity. Now, it’s our turn to take that torch. I’m convinced we’ll do it.

We need strong leadership. I’d like to be that leader with your support. I’ll work with you. I’ll lead you in an open and honest way, and I ask for your vote. I’d like to be the next president of the United States to support and help this great nation and to make sure that we all together remain America as the hope of the earth.

Thank you so much.

SCHIEFFER: Gentlemen, thank you both so much. That brings an end to this year’s debates and we want to thank Lynn University and its students for having us. As I always do at the end of these debates, I leave you with the words of my mom, who said: “Go vote; it’ll make you feel big and strong.”

Good night.

