Presidential Debate at Washington University in St. Louis, Missouri

October 9, 2016

PARTICIPANTS:

Former Secretary of State Hillary CLINTONHL (D) and

Businessman Donald Trump (R)

MODERATORS:

Anderson Cooper (CNN) and

Martha Raddatz (ABC News)

RADDATZ: Good evening. I’m Martha Raddatz from ABC News.

COOPER: And I’m Anderson Cooper from CNN. We want to welcome you to Washington University in St. Louis for the second presidential debate between Hillary CLINTONHL and Donald Trump, sponsored by the Commission on Presidential Debates. Tonight’s debate is a town hall format, which gives voters a chance to directly ask the candidates questions. Martha and I will ask follow-up questions but the night really belongs to the people in this room, and to people across the country who have submitted questions online.

RADDATZ: The people you see on this stage were chosen by the Gallup Organization. They are all from the St. Louis area and told Gallup they haven’t committed to a candidate. Each of them came here with questions they wanted to ask, and we saw those questions for the first time this morning. Anderson and I and our team from ABC and CNN are the only ones who have seen them. Both candidates will have two minutes to answer each audience and online question. We hope to get to as many questions as we can, so we’ve asked the audience here not to slow things down with any applause. Except for now.

RADDATZ: Ladies and gentlemen the Republican nominee for president, Donald J. Trump, and the Democratic nominee for president, Hillary CLINTONHL. [applause]

COOPER: Thank you very much for being here. We’re going to begin with a question from one of the members in our town hall. Each of you will have two minutes to respond to this question. Secretary CLINTONHL, you won the coin toss, so you’ll go first. Our first question comes from Patrice Brock. Patrice?

QUESTION: Thank you, and good evening. The last presidential debate could have been rated as MA, mature audiences, per TV parental guidelines. Knowing that educators assign viewing the presidential debates as students’ homework, do you feel you’re modeling appropriate and positive behavior for today’s youth?

CLINTONHL: Well, thank you. Are you a teacher? Yes, I think that that’s a very good question, because I’ve heard from lots of teachers and parents about some of their concerns about some of the things that are being said and done in this campaign.

And I think it is very important for us to make clear to our children that our country really is great because we’re good. And we are going to respect one another, lift each other up. We are going to be looking for ways to celebrate our diversity, and we are going to try to reach out to every boy and girl, as well as every adult, to bring them in to working on behalf of our country.

I have a very positive and optimistic view about what we can do together. That’s why the slogan of my campaign is “Stronger Together,” because I think if we work together, if we overcome the divisiveness that sometimes sets Americans against one another, and instead we make some big goals—and I’ve set forth some big goals, getting the economy to work for everyone, not just those at the top, making sure that we have the best education system from preschool through college and making it affordable, and so much else.

If we set those goals and we go together to try to achieve them, there’s nothing in my opinion that America can’t do. So that’s why I hope that we will come together in this campaign. Obviously, I’m hoping to earn your vote, I’m hoping to be elected in November, and I can promise you, I will work with every American.

I want to be the president for all Americans, regardless of your political beliefs, where you come from, what you look like, your religion. I want us to heal our country and bring it together because that’s, I think, the best way for us to get the future that our children and our grandchildren deserve.

COOPER: Secretary CLINTONHL, thank you. Mr. Trump, you have two minutes.

TRUMPW: Well, I actually agree with that. I agree with everything she said. I began this campaign because I was so tired of seeing such foolish things happen to our country. This is a great country. This is a great land. I’ve gotten to know the people of the country over the last year-and-a-half that I’ve been doing this as a politician. I cannot believe I’m saying that about myself, but I guess I have been a politician.

And my whole concept was to make America great again. When I watch the deals being made, when I watch what’s happening with some horrible things like Obamacare, where your health insurance and health care is going up by numbers that are astronomical, 68 percent, 59 percent, 71 percent, when I look at the Iran deal and how bad a deal it is for us, it’s a one-sided transaction where we’re giving back $150 billion to a terrorist state, really, the number one terror state, we’ve made them a strong country from really a very weak country just three years ago.

When I look at all of the things that I see and all of the potential that our country has, we have such tremendous potential, whether it’s in business and trade, where we’re doing so badly. Last year, we had an almost $800 billion trade deficit. In other words, trading with other countries. We had an $800 billion deficit. It’s hard to believe. Inconceivable.

You say who’s making these deals? We’re going to make great trade deals. We’re going to have a strong border. We’re going to bring back law and order. Just today, policemen was shot, two killed. And this is happening on a weekly basis. We have to bring back respect to law enforcement. At the same time, we have to take care of people on all sides. We need justice.

But I want to do things that haven’t been done, including fixing and making our inner cities better for the African-American citizens that are so great, and for the Latinos, Hispanics, and I look forward to doing it. It’s called make America great again.

COOPER: Thank you, Mr. Trump. The question from Patrice was about are you both modeling positive and appropriate behavior for today’s youth? We received a lot of questions online, Mr. Trump, about the tape that was released on Friday, as you can imagine. You called what you said locker room banter. You described kissing women without consent, grabbing their genitals. That is sexual assault. You bragged that you have sexually assaulted women. Do you understand that?

TRUMPW: No, I didn’t say that at all. I don’t think you understood what was—this was locker room talk. I’m not proud of it. I apologize to my family. I apologize to the American people. Certainly, I’m not proud of it. But this is locker room talk.

You know, when we have a world where you have ISIS chopping off heads, where you have—and, frankly, drowning people in steel cages, where you have wars and horrible, horrible sights all over, where you have so many bad things happening, this is like medieval times. We haven’t seen anything like this, the carnage all over the world.

And they look and they see. Can you imagine the people that are, frankly, doing so well against us with ISIS? And they look at our country and they see what’s going on.

Yes, I’m very embarrassed by it. I hate it. But it’s locker room talk, and it’s one of those things. I will knock the hell out of ISIS. We’re going to defeat ISIS. ISIS happened a number of years ago in a vacuum that was left because of bad judgment. And I will tell you, I will take care of ISIS.

COOPER: So, Mr. Trump…

TRUMPW: And we should get on to much more important things and much bigger things.

COOPER: Just for the record, though, are you saying that what you said on that bus 11 years ago that you did not actually kiss women without consent or grope women without consent?

TRUMPW: I have great respect for women. Nobody has more respect for women than I do.

COOPER: So, for the record, you’re saying you never did that?

TRUMPW: I’ve said things that, frankly, you hear these things I said. And I was embarrassed by it. But I have tremendous respect for women.

COOPER: Have you ever done those things?

TRUMPW: And women have respect for me. And I will tell you: No, I have not. And I will tell you that I’m going to make our country safe. We’re going to have borders in our country, which we don’t have now. People are pouring into our country, and they’re coming in from the Middle East and other places.

We’re going to make America safe again. We’re going to make America great again, but we’re going to make America safe again. And we’re going to make America wealthy again, because if you don’t do that, it just—it sounds harsh to say, but we have to build up the wealth of our nation.

COOPER: Thank you, Mr. Trump.

TRUMPW: Right now, other nations are taking our jobs and they’re taking our wealth.

COOPER: Thank you, Mr. Trump.

TRUMPW: And that’s what I want to talk about.

COOPER: Secretary CLINTONHL, do you want to respond?

CLINTONHL: Well, like everyone else, I’ve spent a lot of time thinking over the last 48 hours about what we heard and saw. You know, with prior Republican nominees for president, I disagreed with them on politics, policies, principles, but I never questioned their fitness to serve.

Donald Trump is different. I said starting back in June that he was not fit to be president and commander-in-chief. And many Republicans and independents have said the same thing. What we all saw and heard on Friday was Donald talking about women, what he thinks about women, what he does to women. And he has said that the video doesn’t represent who he is.

But I think it’s clear to anyone who heard it that it represents exactly who he is. Because we’ve seen this throughout the campaign. We have seen him insult women. We’ve seen him rate women on their appearance, ranking them from one to ten. We’ve seen him embarrass women on TV and on Twitter. We saw him after the first debate spend nearly a week denigrating a former Miss Universe in the harshest, most personal terms.

So, yes, this is who Donald Trump is. But it’s not only women, and it’s not only this video that raises questions about his fitness to be our president, because he has also targeted immigrants, African-Americans, Latinos, people with disabilities, POWs, Muslims, and so many others.

So this is who Donald Trump is. And the question for us, the question our country must answer is that this is not who we are. That’s why—to go back to your question—I want to send a message—we all should—to every boy and girl and, indeed, to the entire world that America already is great, but we are great because we are good, and we will respect one another, and we will work with one another, and we will celebrate our diversity.

These are very important values to me, because this is the America that I know and love. And I can pledge to you tonight that this is the America that I will serve if I’m so fortunate enough to become your president.

RADDATZ: And we want to get to some questions from online…

TRUMPW: Am I allowed to respond to that? I assume I am.

RADDATZ: Yes, you can respond to that.

TRUMPW: It’s just words, folks. It’s just words. Those words, I’ve been hearing them for many years. I heard them when they were running for the Senate in New York, where Hillary was going to bring back jobs to upstate New York and she failed.

I’ve heard them where Hillary is constantly talking about the inner cities of our country, which are a disaster education-wise, job-wise, safety-wise, in every way possible. I’m going to help the African-Americans. I’m going to help the Latinos, Hispanics. I am going to help the inner cities.

She’s done a terrible job for the African-Americans. She wants their vote, and she does nothing, and then she comes back four years later. We saw that firsthand when she was a United States senator. She campaigned where the primary part of her campaign…

RADDATZ: Mr. Trump, Mr. Trump—I want to get to audience questions and online questions.

TRUMPW: So, she’s allowed to do that, but I’m not allowed to respond?

RADDATZ: You’re going to have—you’re going to get to respond right now.

TRUMPW: Sounds fair.

RADDATZ: This tape is generating intense interest. In just 48 hours, it’s become the single most talked about story of the entire 2016 election on Facebook, with millions and millions of people discussing it on the social network. As we said a moment ago, we do want to bring in questions from voters around country via social media, and our first stays on this topic. Jeff from Ohio asks on Facebook, “Trump says the campaign has changed him. When did that happen?” So, Mr. Trump, let me add to that. When you walked off that bus at age 59, were you a different man or did that behavior continue until just recently? And you have two minutes for this.

TRUMPW: It was locker room talk, as I told you. That was locker room talk. I’m not proud of it. I am a person who has great respect for people, for my family, for the people of this country. And certainly, I’m not proud of it. But that was something that happened.

If you look at Bill CLINTONHL, far worse. Mine are words, and his was action. His was what he’s done to women. There’s never been anybody in the history of politics in this nation that’s been so abusive to women. So you can say any way you want to say it, but Bill CLINTONHL was abusive to women.

Hillary CLINTONHL attacked those same women and attacked them viciously. Four of them here tonight. One of the women, who is a wonderful woman, at 12 years old, was raped at 12. Her client she represented got him off, and she’s seen laughing on two separate occasions, laughing at the girl who was raped. Kathy Shelton, that young woman is here with us tonight.

So don’t tell me about words. I am absolutely—I apologize for those words. But it is things that people say. But what President CLINTONHL did, he was impeached, he lost his license to practice law. He had to pay an $850,000 fine to one of the women. Paula Jones, who’s also here tonight.

And I will tell you that when Hillary brings up a point like that and she talks about words that I said 11 years ago, I think it’s disgraceful, and I think she should be ashamed of herself, if you want to know the truth. [applause]

RADDATZ: Can we please hold the applause? Secretary CLINTONHL, you have two minutes.

CLINTONHL: Well, first, let me start by saying that so much of what he’s just said is not right, but he gets to run his campaign any way he chooses. He gets to decide what he wants to talk about. Instead of answering people’s questions, talking about our agenda, laying out the plans that we have that we think can make a better life and a better country, that’s his choice.

When I hear something like that, I am reminded of what my friend, Michelle Obama, advised us all: When they go low, you go high. [applause]

And, look, if this were just about one video, maybe what he’s saying tonight would be understandable, but everyone can draw their own conclusions at this point about whether or not the man in the video or the man on the stage respects women. But he never apologizes for anything to anyone.

He never apologized to Mr. and Mrs. Khan, the Gold Star family whose son, Captain Khan, died in the line of duty in Iraq. And Donald insulted and attacked them for weeks over their religion.

He never apologized to the distinguished federal judge who was born in Indiana, but Donald said he couldn’t be trusted to be a judge because his parents were, quote, “Mexican.”

He never apologized to the reporter that he mimicked and mocked on national television and our children were watching. And he never apologized for the racist lie that President Obama was not born in the United States of America. He owes the president an apology, he owes our country an apology, and he needs to take responsibility for his actions and his words.

TRUMPW: Well, you owe the president an apology, because as you know very well, your campaign, Sidney Blumenthal—he’s another real winner that you have—and he’s the one that got this started, along with your campaign manager, and they were on television just two weeks ago, she was, saying exactly that. So you really owe him an apology. You’re the one that sent the pictures around your campaign, sent the pictures around with President Obama in a certain garb. That was long before I was ever involved, so you actually owe an apology.

Number two, Michelle Obama. I’ve gotten to see the commercials that they did on you. And I’ve gotten to see some of the most vicious commercials I’ve ever seen of Michelle Obama talking about you, Hillary.

So, you talk about friend? Go back and take a look at those commercials, a race where you lost fair and square, unlike the Bernie Sanders race, where you won, but not fair and square, in my opinion. And all you have to do is take a look at WikiLeaks and just see what they said about Bernie Sanders and see what Deborah Wasserman Schultz had in mind, because Bernie Sanders, between super-delegates and Deborah Wasserman Schultz, he never had a chance. And I was so surprised to see him sign on with the devil.

But when you talk about apology, I think the one that you should really be apologizing for and the thing that you should be apologizing for are the 33,000 e-mails that you deleted, and that you acid washed, and then the two boxes of e-mails and other things last week that were taken from an office and are now missing.

And I’ll tell you what. I didn’t think I’d say this, but I’m going to say it, and I hate to say it. But if I win, I am going to instruct my attorney general to get a special prosecutor to look into your situation, because there has never been so many lies, so much deception. There has never been anything like it, and we’re going to have a special prosecutor.

When I speak, I go out and speak, the people of this country are furious. In my opinion, the people that have been long-term workers at the FBI are furious. There has never been anything like this, where e-mails—and you get a subpoena, you get a subpoena, and after getting the subpoena, you delete 33,000 e-mails, and then you acid wash them or bleach them, as you would say, very expensive process.

So we’re going to get a special prosecutor, and we’re going to look into it, because you know what? People have been—their lives have been destroyed for doing one-fifth of what you’ve done. And it’s a disgrace. And honestly, you ought to be ashamed of yourself.

RADDATZ: Secretary CLINTONHL, I want to follow up on that.

[crosstalk]

RADDATZ: I’m going to let you talk about e-mails.

CLINTONHL: … because everything he just said is absolutely false, but I’m not surprised.

TRUMPW: Oh, really?

CLINTONHL: In the first debate…[laughter]

RADDATZ: And really, the audience needs to calm down here.

CLINTONHL: … I told people that it would be impossible to be fact-checking Donald all the time. I’d never get to talk about anything I want to do and how we’re going to really make lives better for people.

So, once again, go to HillaryCLINTONHL.com. We have literally Trump—you can fact check him in real time. Last time at the first debate, we had millions of people fact checking, so I expect we’ll have millions more fact checking, because, you know, it is—it’s just awfully good that someone with the temperament of Donald Trump is not in charge of the law in our country.

TRUMPW: Because you’d be in jail. [applause]

RADDATZ: Secretary CLINTONHL…

COOPER: We want to remind the audience to please not talk out loud. Please do not applaud. You’re just wasting time.

RADDATZ: And, Secretary CLINTONHL, I do want to follow up on e- mails. You’ve said your handing of your e-mails was a mistake. You disagreed with FBI Director James Comey, calling your handling of classified information, quote, “extremely careless.” The FBI said that there were 110 classified e-mails that were exchanged, eight of which were top secret, and that it was possible hostile actors did gain access to those e-mails. You don’t call that extremely careless?

CLINTONHL: Well, Martha, first, let me say—and I’ve said before, but I’ll repeat it, because I want everyone to hear it—that was a mistake, and I take responsibility for using a personal e-mail account. Obviously, if I were to do it over again, I would not. I’m not making any excuses. It was a mistake. And I am very sorry about that.

But I think it’s also important to point out where there are some misleading accusations from critics and others. After a year-long investigation, there is no evidence that anyone hacked the server I was using and there is no evidence that anyone can point to at all—anyone who says otherwise has no basis—that any classified material ended up in the wrong hands.

I take classified materials very seriously and always have. When I was on the Senate Armed Services Committee, I was privy to a lot of classified material. Obviously, as secretary of state, I had some of the most important secrets that we possess, such as going after Bin Laden. So I am very committed to taking classified information seriously. And as I said, there is no evidence that any classified information ended up in the wrong hands.

RADDATZ: OK, we’re going to move on.

TRUMPW: And yet she didn’t know the word—the letter C on a document. Right? She didn’t even know what that word—what that letter meant.

You know, it’s amazing. I’m watching Hillary go over facts. And she’s going after fact after fact, and she’s lying again, because she said she—you know, what she did with the e-mails was fine. You think it was fine to delete 33,000 e-mails? I don’t think so.

She said the 33,000 e-mails had to do with her daughter’s wedding, number one, and a yoga class. Well, maybe we’ll give three or three or four or five or something. 33,000 e-mails deleted, and now she’s saying there wasn’t anything wrong.

And more importantly, that was after getting a subpoena. That wasn’t before. That was after. She got it from the United States Congress. And I’ll be honest, I am so disappointed in congressmen, including Republicans, for allowing this to happen.

Our Justice Department, where her husband goes onto the back of an airplane for 39 minutes, talks to the attorney general days before a ruling is going to be made on her case. But for you to say that there was nothing wrong with you deleting 39,000 e-mails, again, you should be ashamed of yourself. What you did—and this is after getting a subpoena from the United States Congress.

COOPER: We have to move on.

TRUMPW: You did that. Wait a minute. One second.

COOPER: Secretary CLINTONHL, you can respond, and then we’ve got to move on.

RADDATZ: We want to give the audience a chance.

TRUMPW: If you did that in the private sector, you’d be put in jail, let alone after getting a subpoena from the United States Congress.

COOPER: Secretary CLINTONHL, you can respond. Then we have to move on to an audience question.

CLINTONHL: Look, it’s just not true. And so please, go to…

TRUMPW: Oh, you didn’t delete them?

COOPER: Allow her to respond, please.

CLINTONHL: It was personal e-mails, not official.

TRUMPW: Oh, 33,000? Yeah.

CLINTONHL: Not—well, we turned over 35,000, so…

TRUMPW: Oh, yeah. What about the other 15,000?

COOPER: Please allow her to respond. She didn’t talk while you talked.

CLINTONHL: Yes, that’s true, I didn’t.

TRUMPW: Because you have nothing to say.

CLINTONHL: I didn’t in the first debate, and I’m going to try not to in this debate, because I’d like to get to the questions that the people have brought here tonight to talk to us about.

TRUMPW: And get off this question.

CLINTONHL: OK, Donald. I know you’re into big diversion tonight, anything to avoid talking about your campaign and the way it’s exploding and the way Republicans are leaving you. But let’s at least focus…

TRUMPW: Let’s see what happens…[crosstalk]

COOPER: Allow her to respond.

CLINTONHL: … on some of the issues that people care about tonight. Let’s get to their questions.

COOPER: We have a question here from Ken Karpowicz. He has a question about health care. Ken?

TRUMPW: I’d like to know, Anderson, why aren’t you bringing up the e-mails? I’d like to know. Why aren’t you bringing…

COOPER: We brought up the e-mails.

TRUMPW: No, it hasn’t. It hasn’t. And it hasn’t been finished at all.

COOPER: Ken Karpowicz has a question.

TRUMPW: It’s nice to—one on three.

QUESTION: Thank you. Affordable Care Act, known as Obamacare, it is not affordable. Premiums have gone up. Deductibles have gone up. Copays have gone up. Prescriptions have gone up. And the coverage has gone down. What will you do to bring the cost down and make coverage better?

COOPER: That first one goes to Secretary CLINTONHL, because you started out the last one to the audience.

CLINTONHL: If he wants to start, he can start. No, go ahead, Donald.

TRUMPW: No, I’m a gentleman, Hillary. Go ahead. [laughter]

COOPER: Secretary CLINTONHL?

CLINTONHL: Well, I think Donald was about to say he’s going to solve it by repealing it and getting rid of the Affordable Care Act. And I’m going to fix it, because I agree with you. Premiums have gotten too high. Copays, deductibles, prescription drug costs, and I’ve laid out a series of actions that we can take to try to get those costs down.

But here’s what I don’t want people to forget when we’re talking about reining in the costs, which has to be the highest priority of the next president, when the Affordable Care Act passed, it wasn’t just that 20 million people got insurance who didn’t have it before. But that in and of itself was a good thing. I meet these people all the time, and they tell me what a difference having that insurance meant to them and their families.

But everybody else, the 170 million of us who get health insurance through our employers got big benefits. Number one, insurance companies can’t deny you coverage because of a pre-existing condition. Number two, no lifetime limits, which is a big deal if you have serious health problems.

Number three, women can’t be charged more than men for our health insurance, which is the way it used to be before the Affordable Care Act. Number four, if you’re under 26, and your parents have a policy, you can be on that policy until the age of 26, something that didn’t happen before.

So I want very much to save what works and is good about the Affordable Care Act. But we’ve got to get costs down. We’ve got to provide some additional help to small businesses so that they can afford to provide health insurance. But if we repeal it, as Donald has proposed, and start over again, all of those benefits I just mentioned are lost to everybody, not just people who get their health insurance on the exchange. And then we would have to start all over again.

Right now, we are at 90 percent health insurance coverage. That’s the highest we’ve ever been in our country.

COOPER: Secretary CLINTONHL, your time is up.

CLINTONHL: So I want us to get to 100 percent, but get costs down and keep quality up.

COOPER: Mr. Trump, you have two minutes.

TRUMPW: It is such a great question and it’s maybe the question I get almost more than anything else, outside of defense. Obamacare is a disaster. You know it. We all know it. It’s going up at numbers that nobody’s ever seen worldwide. Nobody’s ever seen numbers like this for health care.

It’s only getting worse. In ’17, it implodes by itself. Their method of fixing it is to go back and ask Congress for more money, more and more money. We have right now almost $20 trillion in debt.

Obamacare will never work. It’s very bad, very bad health insurance. Far too expensive. And not only expensive for the person that has it, unbelievably expensive for our country. It’s going to be one of the biggest line items very shortly.

We have to repeal it and replace it with something absolutely much less expensive and something that works, where your plan can actually be tailored. We have to get rid of the lines around the state, artificial lines, where we stop insurance companies from coming in and competing, because they want—and President Obama and whoever was working on it—they want to leave those lines, because that gives the insurance companies essentially monopolies. We want competition.

You will have the finest health care plan there is. She wants to go to a single-payer plan, which would be a disaster, somewhat similar to Canada. And if you haven’t noticed the Canadians, when they need a big operation, when something happens, they come into the United States in many cases because their system is so slow. It’s catastrophic in certain ways.

But she wants to go to single payer, which means the government basically rules everything. Hillary CLINTONHL has been after this for years. Obamacare was the first step. Obamacare is a total disaster. And not only are your rates going up by numbers that nobody’s ever believed, but your deductibles are going up, so that unless you get hit by a truck, you’re never going to be able to use it.

COOPER: Mr. Trump, your time…

TRUMPW: It is a disastrous plan, and it has to be repealed and replaced.

COOPER: Secretary CLINTONHL, let me follow up with you. Your husband called Obamacare, quote, “the craziest thing in the world,” saying that small-business owners are getting killed as premiums double, coverage is cut in half. Was he mistaken or was the mistake simply telling the truth?

CLINTONHL: No, I mean, he clarified what he meant. And it’s very clear. Look, we are in a situation in our country where if we were to start all over again, we might come up with a different system. But we have an employer-based system. That’s where the vast majority of people get their health care.

And the Affordable Care Act was meant to try to fill the gap between people who were too poor and couldn’t put together any resources to afford health care, namely people on Medicaid. Obviously, Medicare, which is a single-payer system, which takes care of our elderly and does a great job doing it, by the way, and then all of the people who were employed, but people who were working but didn’t have the money to afford insurance and didn’t have anybody, an employer or anybody else, to help them.

That was the slot that the Obamacare approach was to take. And like I say, 20 million people now have health insurance. So if we just rip it up and throw it away, what Donald’s not telling you is we just turn it back to the insurance companies the way it used to be, and that means the insurance companies…

COOPER: Secretary CLINTONHL…

CLINTONHL: … get to do pretty much whatever they want, including saying, look, I’m sorry, you’ve got diabetes, you had cancer, your child has asthma…

COOPER: Your time is up.

CLINTONHL: … you may not be able to have insurance because you can’t afford it. So let’s fix what’s broken about it, but let’s not throw it away and give it all back to the insurance companies and the drug companies. That’s not going to work.

COOPER: Mr. Trump, let me follow up on this.

TRUMPW: Well, I just want—just one thing. First of all, Hillary, everything’s broken about it. Everything. Number two, Bernie Sanders said that Hillary CLINTONHL has very bad judgment. This is a perfect example of it, trying to save Obamacare, which is a disaster.

COOPER: You’ve said you want to end Obamacare…

TRUMPW: By the way…

COOPER: You’ve said you want to end Obamacare. You’ve also said you want to make coverage accessible for people with pre-existing conditions. How do you force insurance companies to do that if you’re no longer mandating that every American get insurance?

TRUMPW: We’re going to be able to. You’re going to have plans…

COOPER: What does that mean?

TRUMPW: Well, I’ll tell you what it means. You’re going to have plans that are so good, because we’re going to have so much competition in the insurance industry. Once we break out—once we break out the lines and allow the competition to come…

COOPER: Are you going—are you going to have a mandate that Americans have to have health insurance?

TRUMPW: President Obama—Anderson, excuse me. President Obama, by keeping those lines, the boundary lines around each state, it was almost gone until just very toward the end of the passage of Obamacare, which, by the way, was a fraud. You know that, because Jonathan Gruber, the architect of Obamacare, was said—he said it was a great lie, it was a big lie. President Obama said you keep your doctor, you keep your plan. The whole thing was a fraud, and it doesn’t work.

But when we get rid of those lines, you will have competition, and we will be able to keep pre-existing, we’ll also be able to help people that can’t get—don’t have money because we are going to have people protected.

And Republicans feel this way, believe it or not, and strongly this way. We’re going to block grant into the states. We’re going to block grant into Medicaid into the states…

COOPER: Thank you, Mr. Trump.

TRUMPW: … so that we will be able to take care of people without the necessary funds to take care of themselves.

COOPER: Thank you, Mr. Trump.

RADDATZ: We now go to Gorbah Hamed with a question for both candidates.

QUESTION: Hi. There are 3.3 million Muslims in the United States, and I’m one of them. You’ve mentioned working with Muslim nations, but with Islamophobia on the rise, how will you help people like me deal with the consequences of being labeled as a threat to the country after the election is over?

RADDATZ: Mr. Trump, you’re first.

TRUMPW: Well, you’re right about Islamophobia, and that’s a shame. But one thing we have to do is we have to make sure that—because there is a problem. I mean, whether we like it or not, and we could be very politically correct, but whether we like it or not, there is a problem. And we have to be sure that Muslims come in and report when they see something going on. When they see hatred going on, they have to report it.

As an example, in San Bernardino, many people saw the bombs all over the apartment of the two people that killed 14 and wounded many, many people. Horribly wounded. They’ll never be the same. Muslims have to report the problems when they see them.

And, you know, there’s always a reason for everything. If they don’t do that, it’s a very difficult situation for our country, because you look at Orlando and you look at San Bernardino and you look at the World Trade Center. Go outside. Look at Paris. Look at that horrible—these are radical Islamic terrorists.

And she won’t even mention the word and nor will President Obama. He won’t use the term “radical Islamic terrorism.” Now, to solve a problem, you have to be able to state what the problem is or at least say the name. She won’t say the name and President Obama won’t say the name. But the name is there. It’s radical Islamic terror. And before you solve it, you have to say the name.

RADDATZ: Secretary CLINTONHL?

CLINTONHL: Well, thank you for asking your question. And I’ve heard this question from a lot of Muslim-Americans across our country, because, unfortunately, there’s been a lot of very divisive, dark things said about Muslims. And even someone like Captain Khan, the young man who sacrificed himself defending our country in the United States Army, has been subject to attack by Donald.

I want to say just a couple of things. First, we’ve had Muslims in America since George Washington. And we’ve had many successful Muslims. We just lost a particularly well-known one with Muhammad Ali.

My vision of America is an America where everyone has a place, if you’re willing to work hard, you do your part, you contribute to the community. That’s what America is. That’s what we want America to be for our children and our grandchildren.

It’s also very short-sighted and even dangerous to be engaging in the kind of demagogic rhetoric that Donald has about Muslims. We need American Muslims to be part of our eyes and ears on our front lines. I’ve worked with a lot of different Muslim groups around America. I’ve met with a lot of them, and I’ve heard how important it is for them to feel that they are wanted and included and part of our country, part of our homeland security, and that’s what I want to see.

It’s also important I intend to defeat ISIS, to do so in a coalition with majority Muslim nations. Right now, a lot of those nations are hearing what Donald says and wondering, why should we cooperate with the Americans? And this is a gift to ISIS and the terrorists, violent jihadist terrorists.

We are not at war with Islam. And it is a mistake and it plays into the hands of the terrorists to act as though we are. So I want a country where citizens like you and your family are just as welcome as anyone else.

RADDATZ: Thank you, Secretary CLINTONHL.

Mr. Trump, in December, you said this. “Donald J. Trump is calling for a total and complete shutdown of Muslims entering the United States until our country’s representatives can figure out what the hell is going on. We have no choice. We have no choice.” Your running mate said this week that the Muslim ban is no longer your position. Is that correct? And if it is, was it a mistake to have a religious test?

TRUMPW: First of all, Captain Khan is an American hero, and if I were president at that time, he would be alive today, because unlike her, who voted for the war without knowing what she was doing, I would not have had our people in Iraq. Iraq was a disaster. So he would have been alive today.

The Muslim ban is something that in some form has morphed into a extreme vetting from certain areas of the world. Hillary CLINTONHL wants to allow hundreds of thousands—excuse me. Excuse me..

RADDATZ: And why did it morph into that? No, did you—no, answer the question. Do you still believe…

TRUMPW: Why don’t you interrupt her? You interrupt me all the time.

RADDATZ: I do.

TRUMPW: Why don’t you interrupt her?

RADDATZ: Would you please explain whether or not the Muslim ban still stands?

TRUMPW: It’s called extreme vetting. We are going to areas like Syria where they’re coming in by the tens of thousands because of Barack Obama. And Hillary CLINTONHL wants to allow a 550 percent increase over Obama. People are coming into our country like we have no idea who they are, where they are from, what their feelings about our country is, and she wants 550 percent more. This is going to be the great Trojan horse of all time.

We have enough problems in this country. I believe in building safe zones. I believe in having other people pay for them, as an example, the Gulf states, who are not carrying their weight, but they have nothing but money, and take care of people. But I don’t want to have, with all the problems this country has and all of the problems that you see going on, hundreds of thousands of people coming in from Syria when we know nothing about them. We know nothing about their values and we know nothing about their love for our country.

RADDATZ: And, Secretary CLINTONHL, let me ask you about that, because you have asked for an increase from 10,000 to 65,000 Syrian refugees. We know you want tougher vetting. That’s not a perfect system. So why take the risk of having those refugees come into the country?

CLINTONHL: Well, first of all, I will not let anyone into our country that I think poses a risk to us. But there are a lot of refugees, women and children—think of that picture we all saw of that 4-year-old boy with the blood on his forehead because he’d been bombed by the Russian and Syrian air forces.

There are children suffering in this catastrophic war, largely, I believe, because of Russian aggression. And we need to do our part. We by no means are carrying anywhere near the load that Europe and others are. But we will have vetting that is as tough as it needs to be from our professionals, our intelligence experts and others.

But it is important for us as a policy, you know, not to say, as Donald has said, we’re going to ban people based on a religion. How do you do that? We are a country founded on religious freedom and liberty. How do we do what he has advocated without causing great distress within our own county? Are we going to have religious tests when people fly into our country? And how do we expect to be able to implement those?

So I thought that what he said was extremely unwise and even dangerous. And indeed, you can look at the propaganda on a lot of the terrorist sites, and what Donald Trump says about Muslims is used to recruit fighters, because they want to create a war between us.

And the final thing I would say, this is the 10th or 12th time that he’s denied being for the war in Iraq. We have it on tape. The entire press corps has looked at it. It’s been debunked, but it never stops him from saying whatever he wants to say.

TRUMPW: That’s not been debunked.

CLINTONHL: So, please…

TRUMPW: That has not been debunked.

CLINTONHL: … go to HillaryCLINTONHL.com and you can see it.

TRUMPW: I was against—I was against the war in Iraq. Has not been debunked. And you voted for it. And you shouldn’t have. Well, I just want to say…

RADDATZ: There’s been lots of fact-checking on that. I’d like to move on to an online question…

TRUMPW: Excuse me. She just went about 25 seconds over her time.

RADDATZ: She did not.

TRUMPW: Could I just respond to this, please?

RADDATZ: Very quickly, please.

TRUMPW: Hillary CLINTONHL, in terms of having people come into our country, we have many criminal illegal aliens. When we want to send them back to their country, their country says we don’t want them. In some cases, they’re murderers, drug lords, drug problems. And they don’t want them.

And Hillary CLINTONHL, when she was secretary of state, said that’s OK, we can’t force it into their country. Let me tell you, I’m going to force them right back into their country. They’re murderers and some very bad people.

And I will tell you very strongly, when Bernie Sanders said she had bad judgment, she has really bad judgment, because we are letting people into this country that are going to cause problems and crime like you’ve never seen. We’re also letting drugs pour through our southern border at a record clip. At a record clip. And it shouldn’t be allowed to happen.

ICE just endorsed me. They’ve never endorsed a presidential candidate. The Border Patrol agents, 16,500, just recently endorsed me, and they endorsed me because I understand the border. She doesn’t. She wants amnesty for everybody. Come right in. Come right over. It’s a horrible thing she’s doing. She’s got bad judgment, and honestly, so bad that she should never be president of the United States. That I can tell you.

RADDATZ: Thank you, Mr. Trump. I want to move on. This next question comes from the public through the Bipartisan Open Debate Coalition’s online forum, where Americans submitted questions that generated millions of votes. This question involves WikiLeaks release of purported excerpts of Secretary CLINTONHL’s paid speeches, which she has refused to release, and one line in particular, in which you, Secretary CLINTONHL, purportedly say you need both a public and private position on certain issues. So, Tu, from Virginia asks, is it OK for politicians to be two-faced? Is it acceptable for a politician to have a private stance on issues? Secretary CLINTONHL, your two minutes.

CLINTONHL: Well, right. As I recall, that was something I said about Abraham Lincoln after having seen the wonderful Steven Spielberg movie called “Lincoln.” It was a master class watching President Lincoln get the Congress to approve the 13th Amendment. It was principled, and it was strategic.

And I was making the point that it is hard sometimes to get the Congress to do what you want to do and you have to keep working at it. And, yes, President Lincoln was trying to convince some people, he used some arguments, convincing other people, he used other arguments. That was a great—I thought a great display of presidential leadership.

But, you know, let’s talk about what’s really going on here, Martha, because our intelligence community just came out and said in the last few days that the Kremlin, meaning Putin and the Russian government, are directing the attacks, the hacking on American accounts to influence our election. And WikiLeaks is part of that, as are other sites where the Russians hack information, we don’t even know if it’s accurate information, and then they put it out.

We have never in the history of our country been in a situation where an adversary, a foreign power, is working so hard to influence the outcome of the election. And believe me, they’re not doing it to get me elected. They’re doing it to try to influence the election for Donald Trump.

Now, maybe because he has praised Putin, maybe because he says he agrees with a lot of what Putin wants to do, maybe because he wants to do business in Moscow, I don’t know the reasons. But we deserve answers. And we should demand that Donald release all of his tax returns so that people can see what are the entanglements and the financial relationships that he has…

RADDATZ: We’re going to get to that later. Secretary CLINTONHL, you’re out of time.

CLINTONHL: … with the Russians and other foreign powers.

RADDATZ: Mr. Trump?

TRUMPW: Well, I think I should respond, because—so ridiculous. Look, now she’s blaming—she got caught in a total lie. Her papers went out to all her friends at the banks, Goldman Sachs and everybody else, and she said things—WikiLeaks that just came out. And she lied. Now she’s blaming the lie on the late, great Abraham Lincoln. That’s one that I haven’t…[laughter]

OK, Honest Abe, Honest Abe never lied. That’s the good thing. That’s the big difference between Abraham Lincoln and you. That’s a big, big difference. We’re talking about some difference.

But as far as other elements of what she was saying, I don’t know Putin. I think it would be great if we got along with Russia because we could fight ISIS together, as an example. But I don’t know Putin.

But I notice, anytime anything wrong happens, they like to say the Russians are—she doesn’t know if it’s the Russians doing the hacking. Maybe there is no hacking. But they always blame Russia. And the reason they blame Russia because they think they’re trying to tarnish me with Russia. I know nothing about Russia. I know—I know about Russia, but I know nothing about the inner workings of Russia. I don’t deal there. I have no businesses there. I have no loans from Russia.

I have a very, very great balance sheet, so great that when I did the Old Post Office on Pennsylvania Avenue, the United States government, because of my balance sheet, which they actually know very well, chose me to do the Old Post Office, between the White House and Congress, chose me to do the Old Post Office. One of the primary things, in fact, perhaps the primary thing was balance sheet. But I have no loans with Russia. You could go to the United States government, and they would probably tell you that, because they know my sheet very well in order to get that development I had to have.

Now, the taxes are a very simple thing. As soon as I have—first of all, I pay hundreds of millions of dollars in taxes. Many of her friends took bigger deductions. Warren Buffett took a massive deduction. Soros, who’s a friend of hers, took a massive deduction. Many of the people that are giving her all this money that she can do many more commercials than me gave her—took massive deductions.

I pay hundreds of millions of dollars in taxes. But—but as soon as my routine audit is finished, I’ll release my returns. I’ll be very proud to. They’re actually quite great.

RADDATZ: Thank you, Mr. Trump.

COOPER: We want to turn, actually, to the topic of taxes. We have a question from Spencer Maass. Spencer?

QUESTION: Good evening. My question is, what specific tax provisions will you change to ensure the wealthiest Americans pay their fair share in taxes?

COOPER: Mr. Trump, you have two minutes.

TRUMPW: Well, one thing I’d do is get rid of carried interest. One of the greatest provisions for people like me, to be honest with you, I give up a lot when I run, because I knock out the tax code. And she could have done this years ago, by the way. She’s a United States—she was a United States senator.

She complains that Donald Trump took advantage of the tax code. Well, why didn’t she change it? Why didn’t you change it when you were a senator? The reason you didn’t is that all your friends take the same advantage that I do. And I do. You have provisions in the tax code that, frankly, we could change. But you wouldn’t change it, because all of these people give you the money so you can take negative ads on Donald Trump.

But—and I say that about a lot of things. You know, I’ve heard Hillary complaining about so many different things over the years. “I wish you would have done this.” But she’s been there for 30 years she’s been doing this stuff. She never changed. And she never will change. She never will change.

We’re getting rid of carried interest provisions. I’m lowering taxes actually, because I think it’s so important for corporations, because we have corporations leaving—massive corporations and little ones, little ones can’t form. We’re getting rid of regulations which goes hand in hand with the lowering of the taxes.

But we’re bringing the tax rate down from 35 percent to 15 percent. We’re cutting taxes for the middle class. And I will tell you, we are cutting them big league for the middle class.

And I will tell you, Hillary CLINTONHL is raising your taxes, folks. You can look at me. She’s raising your taxes really high. And what that’s going to do is a disaster for the country. But she is raising your taxes and I’m lowering your taxes. That in itself is a big difference. We are going to be thriving again. We have no growth in this country. There’s no growth. If China has a GDP of 7 percent, it’s like a national catastrophe. We’re down at 1 percent. And that’s, like, no growth. And we’re going lower, in my opinion. And a lot of it has to do with the fact that our taxes are so high, just about the highest in the world. And I’m bringing them down to one of the lower in the world. And I think it’s so important—one of the most important things we can do. But she is raising everybody’s taxes massively.

COOPER: Secretary CLINTONHL, you have two minutes. The question was, what specific tax provisions will you change to ensure the wealthiest Americans pay their fair share of taxes?

CLINTONHL: Well, everything you’ve heard just now from Donald is not true. I’m sorry I have to keep saying this, but he lives in an alternative reality. And it is sort of amusing to hear somebody who hasn’t paid federal income taxes in maybe 20 years talking about what he’s going to do.

But I’ll tell you what he’s going to do. His plan will give the wealthy and corporations the biggest tax cuts they’ve ever had, more than the Bush tax cuts by at least a factor of two. Donald always takes care of Donald and people like Donald, and this would be a massive gift. And, indeed, the way that he talks about his tax cuts would end up raising taxes on middle-class families, millions of middle-class families.

Now, here’s what I want to do. I have said nobody who makes less than $250,000 a year—and that’s the vast majority of Americans as you know—will have their taxes raised, because I think we’ve got to go where the money is. And the money is with people who have taken advantage of every single break in the tax code.

And, yes, when I was a senator, I did vote to close corporate loopholes. I voted to close, I think, one of the loopholes he took advantage of when he claimed a billion-dollar loss that enabled him to avoid paying taxes.

I want to have a tax on people who are making a million dollars. It’s called the Buffett rule. Yes, Warren Buffett is the one who’s gone out and said somebody like him should not be paying a lower tax rate than his secretary. I want to have a surcharge on incomes above $5 million.

We have to make up for lost times, because I want to invest in you. I want to invest in hard-working families. And I think it’s been unfortunate, but it’s happened, that since the Great Recession, the gains have all gone to the top. And we need to reverse that.

People like Donald, who paid zero in taxes, zero for our vets, zero for our military, zero for health and education, that is wrong.

COOPER: Thank you, Secretary.

CLINTONHL: And we’re going to make sure that nobody, no corporation, and no individual can get away without paying his fair share to support our country.

COOPER: Thank you. I want to give you—Mr. Trump, I want to give you the chance to respond. I just wanted to tell our viewers what she’s referring to. In the last month, taxes were the number-one issue on Facebook for the first time in the campaign. The New York Times published three pages of your 1995 tax returns. They show you claimed a $916 million loss, which means you could have avoided paying personal federal income taxes for years. You’ve said you pay state taxes, employee taxes, real estate taxes, property taxes. You have not answered, though, a simple question. Did you use that $916 million loss to avoid paying personal federal income taxes for years?

TRUMPW: Of course I do. Of course I do. And so do all of her donors, or most of her donors. I know many of her donors. Her donors took massive tax write-offs.

COOPER: So have you paid personal federal income tax?

TRUMPW: A lot of my—excuse me, Anderson—a lot of my write- off was depreciation and other things that Hillary as a senator allowed. And she’ll always allow it, because the people that give her all this money, they want it. That’s why.

See, I understand the tax code better than anybody that’s ever run for president. Hillary CLINTONHL—and it’s extremely complex—Hillary CLINTONHL has friends that want all of these provisions, including they want the carried interest provision, which is very important to Wall Street people. But they really want the carried interest provision, which I believe Hillary’s leaving. Very interesting why she’s leaving carried interest.

But I will tell you that, number one, I pay tremendous numbers of taxes. I absolutely used it. And so did Warren Buffett and so did George Soros and so did many of the other people that Hillary is getting money from. Now, I won’t mention their names, because they’re rich, but they’re not famous. So we won’t make them famous.

COOPER: So can you—can you say how many years you have avoided paying personal federal income taxes?

TRUMPW: No, but I pay tax, and I pay federal tax, too. But I have a write-off, a lot of it’s depreciation, which is a wonderful charge. I love depreciation. You know, she’s given it to us.

Hey, if she had a problem—for 30 years she’s been doing this, Anderson. I say it all the time. She talks about health care. Why didn’t she do something about it? She talks about taxes. Why didn’t she do something about it? She doesn’t do anything about anything other than talk. With her, it’s all talk and no action.

COOPER: In the past…

TRUMPW: And, again, Bernie Sanders, it’s really bad judgment. She has made bad judgment not only on taxes. She’s made bad judgments on Libya, on Syria, on Iraq. I mean, her and Obama, whether you like it or not, the way they got out of Iraq, the vacuum they’ve left, that’s why ISIS formed in the first place. They started from that little area, and now they’re in 32 different nations, Hillary. Congratulations. Great job.

COOPER: Secretary—I want you to be able to respond, Secretary CLINTONHL.

CLINTONHL: Well, here we go again. I’ve been in favor of getting rid of carried interest for years, starting when I was a senator from New York. But that’s not the point here.

TRUMPW: Why didn’t you do it? Why didn’t you do it?

COOPER: Allow her to respond.

CLINTONHL: Because I was a senator with a Republican president.

TRUMPW: Oh, really?

CLINTONHL: I will be the president and we will get it done. That’s exactly right.

TRUMPW: You could have done it, if you were an effective—if you were an effective senator, you could have done it. If you were an effective senator, you could have done it. But you were not an effective senator.

COOPER: Please allow her to respond. She didn’t interrupt you.

CLINTONHL: You know, under our Constitution, presidents have something called veto power. Look, he has now said repeatedly, “30 years this and 30 years that.” So let me talk about my 30 years in public service. I’m very glad to do so.

Eight million kids every year have health insurance, because when I was first lady I worked with Democrats and Republicans to create the Children’s Health Insurance Program. Hundreds of thousands of kids now have a chance to be adopted because I worked to change our adoption and foster care system. After 9/11, I went to work with Republican mayor, governor and president to rebuild New York and to get health care for our first responders who were suffering because they had run toward danger and gotten sickened by it. Hundreds of thousands of National Guard and Reserve members have health care because of work that I did, and children have safer medicines because I was able to pass a law that required the dosing to be more carefully done.

When I was secretary of state, I went around the world advocating for our country, but also advocating for women’s rights, to make sure that women had a decent chance to have a better life and negotiated a treaty with Russia to lower nuclear weapons. Four hundred pieces of legislation have my name on it as a sponsor or cosponsor when I was a senator for eight years.

I worked very hard and was very proud to be re-elected in New York by an even bigger margin than I had been elected the first time. And as president, I will take that work, that bipartisan work, that finding common ground, because you have to be able to get along with people to get things done in Washington.

COOPER: Thank you, secretary.

CLINTONHL: And I’ve proven that I can, and for 30 years, I’ve produced results for people.

COOPER: Thank you, secretary.

RADDATZ: We’re going to move on to Syria. Both of you have mentioned that.

TRUMPW: She said a lot of things that were false. I mean, I think we should be allowed to maybe…

RADDATZ: No, we can—no, Mr. Trump, we’re going to go on. This is about the audience.

TRUMPW: Excuse me. Because she has been a disaster as a senator. A disaster.

RADDATZ: Mr. Trump, we’re going to move on. The heart-breaking video of a 5-year-old Syrian boy named Omran sitting in an ambulance after being pulled from the rubble after an air strike in Aleppo focused the world’s attention on the horrors of the war in Syria, with 136 million views on Facebook alone.

But there are much worse images coming out of Aleppo every day now, where in the past few weeks alone, 400 people have been killed, at least 100 of them children. Just days ago, the State Department called for a war crimes investigation of the Syrian regime of Bashar al-Assad and its ally, Russia, for their bombardment of Aleppo.

So this next question comes from social media through Facebook. Diane from Pennsylvania asks, if you were president, what would you do about Syria and the humanitarian crisis in Aleppo? Isn’t it a lot like the Holocaust when the U.S. waited too long before we helped? Secretary CLINTONHL, we will begin with your two minutes.

CLINTONHL: Well, the situation in Syria is catastrophic. And every day that goes by, we see the results of the regime by Assad in partnership with the Iranians on the ground, the Russians in the air, bombarding places, in particular Aleppo, where there are hundreds of thousands of people, probably about 250,000 still left. And there is a determined effort by the Russian air force to destroy Aleppo in order to eliminate the last of the Syrian rebels who are really holding out against the Assad regime.

Russia hasn’t paid any attention to ISIS. They’re interested in keeping Assad in power. So I, when I was secretary of state, advocated and I advocate today a no-fly zone and safe zones. We need some leverage with the Russians, because they are not going to come to the negotiating table for a diplomatic resolution, unless there is some leverage over them. And we have to work more closely with our partners and allies on the ground.

But I want to emphasize that what is at stake here is the ambitions and the aggressiveness of Russia. Russia has decided that it’s all in, in Syria. And they’ve also decided who they want to see become president of the United States, too, and it’s not me. I’ve stood up to Russia. I’ve taken on Putin and others, and I would do that as president.

I think wherever we can cooperate with Russia, that’s fine. And I did as secretary of state. That’s how we got a treaty reducing nuclear weapons. It’s how we got the sanctions on Iran that put a lid on the Iranian nuclear program without firing a single shot. So I would go to the negotiating table with more leverage than we have now. But I do support the effort to investigate for crimes, war crimes committed by the Syrians and the Russians and try to hold them accountable.

RADDATZ: Thank you, Secretary CLINTONHL. Mr. Trump?

TRUMPW: First of all, she was there as secretary of state with the so-called line in the sand, which…

CLINTONHL: No, I wasn’t. I was gone. I hate to interrupt you, but at some point…

TRUMPW: OK. But you were in contact—excuse me. You were…

CLINTONHL: At some point, we need to do some fact-checking here.

TRUMPW: You were in total contact with the White House, and perhaps, sadly, Obama probably still listened to you. I don’t think he would be listening to you very much anymore.

Obama draws the line in the sand. It was laughed at all over the world what happened.

Now, with that being said, she talks tough against Russia. But our nuclear program has fallen way behind, and they’ve gone wild with their nuclear program. Not good. Our government shouldn’t have allowed that to happen. Russia is new in terms of nuclear. We are old. We’re tired. We’re exhausted in terms of nuclear. A very bad thing.

Now, she talks tough, she talks really tough against Putin and against Assad. She talks in favor of the rebels. She doesn’t even know who the rebels are. You know, every time we take rebels, whether it’s in Iraq or anywhere else, we’re arming people. And you know what happens? They end up being worse than the people.

Look at what she did in Libya with Gadhafi. Gadhafi’s out. It’s a mess. And, by the way, ISIS has a good chunk of their oil. I’m sure you probably have heard that. It was a disaster. Because the fact is, almost everything she’s done in foreign policy has been a mistake and it’s been a disaster.

But if you look at Russia, just take a look at Russia, and look at what they did this week, where I agree, she wasn’t there, but possibly she’s consulted. We sign a peace treaty. Everyone’s all excited. Well, what Russia did with Assad and, by the way, with Iran, who you made very powerful with the dumbest deal perhaps I’ve ever seen in the history of deal-making, the Iran deal, with the $150 billion, with the $1.7 billion in cash, which is enough cash to fill up this room.

But look at that deal. Iran now and Russia are now against us. So she wants to fight. She wants to fight for rebels. There’s only one problem. You don’t even know who the rebels are. So what’s the purpose?

RADDATZ: Mr. Trump, Mr. Trump, your two minutes is up.

TRUMPW: And one thing I have to say.

RADDATZ: Your two minutes is up.

TRUMPW: I don’t like Assad at all, but Assad is killing ISIS. Russia is killing ISIS. And Iran is killing ISIS. And those three have now lined up because of our weak foreign policy.

RADDATZ: Mr. Trump, let me repeat the question. If you were president…[laughter]…what would you do about Syria and the humanitarian crisis in Aleppo? And I want to remind you what your running mate said. He said provocations by Russia need to be met with American strength and that if Russia continues to be involved in air strikes along with the Syrian government forces of Assad, the United States of America should be prepared to use military force to strike the military targets of the Assad regime.

TRUMPW: OK. He and I haven’t spoken, and I disagree. I disagree.

RADDATZ: You disagree with your running mate?

TRUMPW: I think you have to knock out ISIS. Right now, Syria is fighting ISIS. We have people that want to fight both at the same time. But Syria is no longer Syria. Syria is Russia and it’s Iran, who she made strong and Kerry and Obama made into a very powerful nation and a very rich nation, very, very quickly, very, very quickly.

I believe we have to get ISIS. We have to worry about ISIS before we can get too much more involved. She had a chance to do something with Syria. They had a chance. And that was the line. And she didn’t.

RADDATZ: What do you think will happen if Aleppo falls?

TRUMPW: I think Aleppo is a disaster, humanitarian-wise.

RADDATZ: What do you think will happen if it falls?

TRUMPW: I think that it basically has fallen. OK? It basically has fallen. Let me tell you something. You take a look at Mosul. The biggest problem I have with the stupidity of our foreign policy, we have Mosul. They think a lot of the ISIS leaders are in Mosul. So we have announcements coming out of Washington and coming out of Iraq, we will be attacking Mosul in three weeks or four weeks.

Well, all of these bad leaders from ISIS are leaving Mosul. Why can’t they do it quietly? Why can’t they do the attack, make it a sneak attack, and after the attack is made, inform the American public that we’ve knocked out the leaders, we’ve had a tremendous success? People leave. Why do they have to say we’re going to be attacking Mosul within the next four to six weeks, which is what they’re saying? How stupid is our country?

RADDATZ: There are sometimes reasons the military does that. Psychological warfare.

TRUMPW: I can’t think of any. I can’t think of any. And I’m pretty good at it.

RADDATZ: It might be to help get civilians out.

TRUMPW: And we have General Flynn. And we have—look, I have 200 generals and admirals who endorsed me. I have 21 Congressional Medal of Honor recipients who endorsed me. We talk about it all the time. They understand, why can’t they do something secretively, where they go in and they knock out the leadership? How—why would these people stay there? I’ve been reading now…

RADDATZ: Tell me what your strategy is.

TRUMPW: … for weeks—I’ve been reading now for weeks about Mosul, that it’s the harbor of where—you know, between Raqqa and Mosul, this is where they think the ISIS leaders are. Why would they be saying—they’re not staying there anymore. They’re gone. Because everybody’s talking about how Iraq, which is us with our leadership, goes in to fight Mosul.

Now, with these 200 admirals and generals, they can’t believe it. All I say is this. General George Patton, General Douglas MacArthur are spinning in their grave at the stupidity of what we’re doing in the Middle East.

RADDATZ: I’m going to go to Secretary CLINTONHL. Secretary CLINTONHL, you want Assad to go. You advocated arming rebels, but it looks like that may be too late for Aleppo. You talk about diplomatic efforts. Those have failed. Cease-fires have failed. Would you introduce the threat of U.S. military force beyond a no-fly zone against the Assad regime to back up diplomacy?

CLINTONHL: I would not use American ground forces in Syria. I think that would be a very serious mistake. I don’t think American troops should be holding territory, which is what they would have to do as an occupying force. I don’t think that is a smart strategy.

I do think the use of special forces, which we’re using, the use of enablers and trainers in Iraq, which has had some positive effects, are very much in our interests, and so I do support what is happening, but let me just…

RADDATZ: But what would you do differently than President Obama is doing?

CLINTONHL: Well, Martha, I hope that by the time I—if I’m fortunate…

TRUMPW: Everything.

CLINTONHL: I hope by the time I am president that we will have pushed ISIS out of Iraq. I do think that there is a good chance that we can take Mosul. And, you know, Donald says he knows more about ISIS than the generals. No, he doesn’t.

There are a lot of very important planning going on, and some of it is to signal to the Sunnis in the area, as well as Kurdish Peshmerga fighters, that we all need to be in this. And that takes a lot of planning and preparation.

I would go after Baghdadi. I would specifically target Baghdadi, because I think our targeting of Al Qaida leaders—and I was involved in a lot of those operations, highly classified ones—made a difference. So I think that could help.

I would also consider arming the Kurds. The Kurds have been our best partners in Syria, as well as Iraq. And I know there’s a lot of concern about that in some circles, but I think they should have the equipment they need so that Kurdish and Arab fighters on the ground are the principal way that we take Raqqa after pushing ISIS out of Iraq.

RADDATZ: Thank you very much. We’re going to move on…

TRUMPW: You know what’s funny? She went over a minute over, and you don’t stop her. When I go one second over, it’s like a big deal.

RADDATZ: You had many answers.

TRUMPW: It’s really—it’s really very interesting.

COOPER: We’ve got a question over here from James Carter. Mr. Carter?

QUESTION: My question is, do you believe you can be a devoted president to all the people in the United States?

COOPER: That question begins for Mr. Trump.

TRUMPW: Absolutely. I mean, she calls our people deplorable, a large group, and irredeemable. I will be a president for all of our people. And I’ll be a president that will turn our inner cities around and will give strength to people and will give economics to people and will bring jobs back.

Because NAFTA, signed by her husband, is perhaps the greatest disaster trade deal in the history of the world. Not in this country. It stripped us of manufacturing jobs. We lost our jobs. We lost our money. We lost our plants. It is a disaster. And now she wants to sign TPP, even though she says now she’s for it. She called it the gold standard. And by the way, at the last debate, she lied, because it turned out that she did say the gold standard and she said she didn’t say it. They actually said that she lied. OK? And she lied. But she’s lied about a lot of things.

I would be a president for all of the people, African-Americans, the inner cities. Devastating what’s happening to our inner cities. She’s been talking about it for years. As usual, she talks about it, nothing happens. She doesn’t get it done.

Same with the Latino Americans, the Hispanic Americans. The same exact thing. They talk, they don’t get it done. You go into the inner cities and—you see it’s 45 percent poverty. African- Americans now 45 percent poverty in the inner cities. The education is a disaster. Jobs are essentially nonexistent.

I mean, it’s—you know, and I’ve been saying at big speeches where I have 20,000 and 30,000 people, what do you have to lose? It can’t get any worse. And she’s been talking about the inner cities for 25 years. Nothing’s going to ever happen.

Let me tell you, if she’s president of the United States, nothing’s going to happen. It’s just going to be talk. And all of her friends, the taxes we were talking about, and I would just get it by osmosis. She’s not doing any me favors. But by doing all the others’ favors, she’s doing me favors.

COOPER: Mr. Trump, thank you.

TRUMPW: But I will tell you, she’s all talk. It doesn’t get done. All you have to do is take a look at her Senate run. Take a look at upstate New York.

COOPER: Your two minutes is up. Secretary CLINTONHL, two minutes?

TRUMPW: It turned out to be a disaster.

COOPER: You have two minutes, Secretary CLINTONHL.

CLINTONHL: Well, 67 percent of the people voted to re-elect me when I ran for my second term, and I was very proud and very humbled by that.

Mr. Carter, I have tried my entire life to do what I can to support children and families. You know, right out of law school, I went to work for the Children’s Defense Fund. And Donald talks a lot about, you know, the 30 years I’ve been in public service. I’m proud of that. You know, I started off as a young lawyer working against discrimination against African-American children in schools and in the criminal justice system. I worked to make sure that kids with disabilities could get a public education, something that I care very much about. I have worked with Latinos—one of my first jobs in politics was down in south Texas registering Latino citizens to be able to vote. So I have a deep devotion, to use your absolutely correct word, to making sure that every American feels like he or she has a place in our country.

And I think when you look at the letters that I get, a lot of people are worried that maybe they wouldn’t have a place in Donald Trump’s America. They write me, and one woman wrote me about her son, Felix. She adopted him from Ethiopia when he was a toddler. He’s 10 years old now. This is the only country he’s ever known. And he listens to Donald on TV and he said to his mother one day, will he send me back to Ethiopia if he gets elected?

You know, children listen to what is being said. To go back to the very, very first question. And there’s a lot of fear—in fact, teachers and parents are calling it the Trump effect. Bullying is up. A lot of people are feeling, you know, uneasy. A lot of kids are expressing their concerns.

So, first and foremost, I will do everything I can to reach out to everybody.

COOPER: Your time, Secretary CLINTONHL.

CLINTONHL: Democrats, Republicans, independents, people across our country. If you don’t vote for me, I still want to be your president.

COOPER: Your two minutes is up.

CLINTONHL: I want to be the best president I can be for every American.

COOPER: Secretary CLINTONHL, your two minutes is up. I want to follow up on something that Donald Trump actually said to you, a comment you made last month. You said that half of Donald Trump’s supporters are, quote, “deplorables, racist, sexist, homophobic, xenophobic, Islamophobic.” You later said you regretted saying half. You didn’t express regret for using the term “deplorables.” To Mr. Carter’s question, how can you unite a country if you’ve written off tens of millions of Americans?

CLINTONHL: Well, within hours I said that I was sorry about the way I talked about that, because my argument is not with his supporters. It’s with him and with the hateful and divisive campaign that he has run, and the inciting of violence at his rallies, and the very brutal kinds of comments about not just women, but all Americans, all kinds of Americans.

And what he has said about African-Americans and Latinos, about Muslims, about POWs, about immigrants, about people with disabilities, he’s never apologized for. And so I do think that a lot of the tone and tenor that he has said—I’m proud of the campaign that Bernie Sanders and I ran. We ran a campaign based on issues, not insults. And he is supporting me 100 percent.

COOPER: Thank you.

CLINTONHL: Because we talked about what we wanted to do. We might have had some differences, and we had a lot of debates…

COOPER: Thank you, Secretary.

TRUMPW: … but we believed that we could make the country better. And I was proud of that.

COOPER: I want to give you a minute to respond.

TRUMPW: We have a divided nation. We have a very divided nation. You look at Charlotte. You look at Baltimore. You look at the violence that’s taking place in the inner cities, Chicago, you take a look at Washington, D.C.

We have a increase in murder within our cities, the biggest in 45 years. We have a divided nation, because people like her—and believe me, she has tremendous hate in her heart. And when she said deplorables, she meant it. And when she said irredeemable, they’re irredeemable, you didn’t mention that, but when she said they’re irredeemable, to me that might have been even worse.

COOPER: She said some of them are irredeemable.

TRUMPW: She’s got tremendous—she’s got tremendous hatred. And this country cannot take another four years of Barack Obama, and that’s what you’re getting with her.

COOPER: Mr. Trump, let me follow up with you. In 2008, you wrote in one of your books that the most important characteristic of a good leader is discipline. You said, if a leader doesn’t have it, quote, “he or she won’t be one for very long.” In the days after the first debate, you sent out a series of tweets from 3 a.m. to 5 a.m., including one that told people to check out a sex tape. Is that the discipline of a good leader?

TRUMPW: No, there wasn’t check out a sex tape. It was just take a look at the person that she built up to be this wonderful Girl Scout who was no Girl Scout.

COOPER: You mentioned sex tape.

TRUMPW: By the way, just so you understand, when she said 3 o’clock in the morning, take a look at Benghazi. She said who is going to answer the call at 3 o’clock in the morning? Guess what? She didn’t answer it, because when Ambassador Stevens…

COOPER: The question is, is that the discipline of a good leader?

TRUMPW: … 600—wait a minute, Anderson, 600 times. Well, she said she was awake at 3 o’clock in the morning, and she also sent a tweet out at 3 o’clock in the morning, but I won’t even mention that. But she said she’ll be awake. Who’s going—the famous thing, we’re going to answer our call at 3 o’clock in the morning. Guess what happened? Ambassador Stevens—Ambassador Stevens sent 600 requests for help. And the only one she talked to was Sidney Blumenthal, who’s her friend and not a good guy, by the way. So, you know, she shouldn’t be talking about that.

Now, tweeting happens to be a modern day form of communication. I mean, you can like it or not like it. I have, between Facebook and Twitter, I have almost 25 million people. It’s a very effective way of communication. So you can put it down, but it is a very effective form of communication. I’m not un-proud of it, to be honest with you.

COOPER: Secretary CLINTONHL, does Mr. Trump have the discipline to be a good leader?

CLINTONHL: No.

TRUMPW: I’m shocked to hear that. [laughter]

CLINTONHL: Well, it’s not only my opinion. It’s the opinion of many others, national security experts, Republicans, former Republican members of Congress. But it’s in part because those of us who have had the great privilege of seeing this job up close and know how difficult it is, and it’s not just because I watched my husband take a $300 billion deficit and turn it into a $200 billion surplus, and 23 million new jobs were created, and incomes went up for everybody. Everybody. African-American incomes went up 33 percent.

And it’s not just because I worked with George W. Bush after 9/11, and I was very proud that when I told him what the city needed, what we needed to recover, he said you’ve got it, and he never wavered. He stuck with me.

And I have worked and I admire President Obama. He inherited the worst financial crisis since the Great Depression. That was a terrible time for our country.

COOPER: We have to move along.

CLINTONHL: Nine million people lost their jobs.

RADDATZ: Secretary CLINTONHL, we have to…

CLINTONHL: Five million homes were lost.

RADDATZ: Secretary CLINTONHL, we’re moving on.

CLINTONHL: And $13 trillion in family wealth was wiped out. We are back on the right track. He would send us back into recession with his tax plans that benefit the wealthiest of Americans.

RADDATZ: Secretary CLINTONHL, we are moving to an audience question. We’re almost out of time. We have another…

TRUMPW: We have the slowest growth since 1929.

RADDATZ: Mr. Trump, we’re moving to an audience question.

TRUMPW: It is—our country has the slowest growth and jobs are a disaster.

RADDATZ: Mr. Trump, Secretary CLINTONHL, we want to get to the audience. Thank you very much both of you. [laughter]

We have another audience question. Beth Miller has a question for both candidates.

QUESTION: Good evening. Perhaps the most important aspect of this election is the Supreme Court justice. What would you prioritize as the most important aspect of selecting a Supreme Court justice?

RADDATZ: We begin with your two minutes, Secretary CLINTONHL.

CLINTONHL: Thank you. Well, you’re right. This is one of the most important issues in this election. I want to appoint Supreme Court justices who understand the way the world really works, who have real-life experience, who have not just been in a big law firm and maybe clerked for a judge and then gotten on the bench, but, you know, maybe they tried some more cases, they actually understand what people are up against.

Because I think the current court has gone in the wrong direction. And so I would want to see the Supreme Court reverse Citizens United and get dark, unaccountable money out of our politics. Donald doesn’t agree with that.

I would like the Supreme Court to understand that voting rights are still a big problem in many parts of our country, that we don’t always do everything we can to make it possible for people of color and older people and young people to be able to exercise their franchise. I want a Supreme Court that will stick with Roe v. Wade and a woman’s right to choose, and I want a Supreme Court that will stick with marriage equality.

Now, Donald has put forth the names of some people that he would consider. And among the ones that he has suggested are people who would reverse Roe v. Wade and reverse marriage equality. I think that would be a terrible mistake and would take us backwards.

I want a Supreme Court that doesn’t always side with corporate interests. I want a Supreme Court that understands because you’re wealthy and you can give more money to something doesn’t mean you have any more rights or should have any more rights than anybody else.

So I have very clear views about what I want to see to kind of change the balance on the Supreme Court. And I regret deeply that the Senate has not done its job and they have not permitted a vote on the person that President Obama, a highly qualified person, they’ve not given him a vote to be able to be have the full complement of nine Supreme Court justices. I think that was a dereliction of duty.

I hope that they will see their way to doing it, but if I am so fortunate enough as to be president, I will immediately move to make sure that we fill that, we have nine justices that get to work on behalf of our people.

RADDATZ: Thank you, Secretary CLINTONHL. Thank you. You’re out of time. Mr. Trump?

TRUMPW: Justice Scalia, great judge, died recently. And we have a vacancy. I am looking to appoint judges very much in the mold of Justice Scalia. I’m looking for judges—and I’ve actually picked 20 of them so that people would see, highly respected, highly thought of, and actually very beautifully reviewed by just about everybody.

But people that will respect the Constitution of the United States. And I think that this is so important. Also, the Second Amendment, which is totally under siege by people like Hillary CLINTONHL. They’ll respect the Second Amendment and what it stands for, what it represents. So important to me.

Now, Hillary mentioned something about contributions just so you understand. So I will have in my race more than $100 million put in—of my money, meaning I’m not taking all of this big money from all of these different corporations like she’s doing. What I ask is this.

So I’m putting in more than—by the time it’s finished, I’ll have more than $100 million invested. Pretty much self-funding mine. We’re raising money for the Republican Party, and we’re doing tremendously on the small donations, $61 average or so.

I ask Hillary, why doesn’t—she made $250 million by being in office. She used the power of her office to make a lot of money. Why isn’t she funding, not for $100 million, but why don’t you put $10 million or $20 million or $25 million or $30 million into your own campaign?

It’s $30 million less for special interests that will tell you exactly what to do and it would really, I think, be a nice sign to the American public. Why aren’t you putting some money in? You have a lot of it. You’ve made a lot of it because of the fact that you’ve been in office. Made a lot of it while you were secretary of state, actually. So why aren’t you putting money into your own campaign? I’m just curious.

CLINTONHL: Well…[crosstalk]

RADDATZ: Thank you very much. We’re going to get on to one more question.

CLINTONHL: The question was about the Supreme Court. And I just want to quickly say, I respect the Second Amendment. But I believe there should be comprehensive background checks, and we should close the gun show loophole, and close the online loophole.

COOPER: Thank you.

RADDATZ: We have—we have one more question, Mrs. CLINTONHL.

CLINTONHL: We have to save as many lives as we possibly can.

COOPER: We have one more question from Ken Bone about energy policy. Ken?

QUESTION: What steps will your energy policy take to meet our energy needs, while at the same time remaining environmentally friendly and minimizing job loss for fossil power plant workers?

COOPER: Mr. Trump, two minutes?

TRUMPW: Absolutely. I think it’s such a great question, because energy is under siege by the Obama administration. Under absolutely siege. The EPA, Environmental Protection Agency, is killing these energy companies. And foreign companies are now coming in buying our—buying so many of our different plants and then re-jiggering the plant so that they can take care of their oil.

We are killing—absolutely killing our energy business in this country. Now, I’m all for alternative forms of energy, including wind, including solar, et cetera. But we need much more than wind and solar.

And you look at our miners. Hillary CLINTONHL wants to put all the miners out of business. There is a thing called clean coal. Coal will last for 1,000 years in this country. Now we have natural gas and so many other things because of technology. We have unbelievable—we have found over the last seven years, we have found tremendous wealth right under our feet. So good. Especially when you have $20 trillion in debt.

I will bring our energy companies back. They’ll be able to compete. They’ll make money. They’ll pay off our national debt. They’ll pay off our tremendous budget deficits, which are tremendous. But we are putting our energy companies out of business. We have to bring back our workers.

You take a look at what’s happening to steel and the cost of steel and China dumping vast amounts of steel all over the United States, which essentially is killing our steelworkers and our steel companies. We have to guard our energy companies. We have to make it possible.

The EPA is so restrictive that they are putting our energy companies out of business. And all you have to do is go to a great place like West Virginia or places like Ohio, which is phenomenal, or places like Pennsylvania and you see what they’re doing to the people, miners and others in the energy business. It’s a disgrace.

COOPER: Your time is up. Thank you.

TRUMPW: It’s an absolute disgrace.

COOPER: Secretary CLINTONHL, two minutes.

CLINTONHL: And actually—well, that was very interesting. First of all, China is illegally dumping steel in the United States and Donald Trump is buying it to build his buildings, putting steelworkers and American steel plants out of business. That’s something that I fought against as a senator and that I would have a trade prosecutor to make sure that we don’t get taken advantage of by China on steel or anything else.

You know, because it sounds like you’re in the business or you’re aware of people in the business—you know that we are now for the first time ever energy-independent. We are not dependent upon the Middle East. But the Middle East still controls a lot of the prices. So the price of oil has been way down. And that has had a damaging effect on a lot of the oil companies, right? We are, however, producing a lot of natural gas, which serves as a bridge to more renewable fuels. And I think that’s an important transition.

We’ve got to remain energy-independent. It gives us much more power and freedom than to be worried about what goes on in the Middle East. We have enough worries over there without having to worry about that.

So I have a comprehensive energy policy, but it really does include fighting climate change, because I think that is a serious problem. And I support moving toward more clean, renewable energy as quickly as we can, because I think we can be the 21st century clean energy superpower and create millions of new jobs and businesses.

But I also want to be sure that we don’t leave people behind. That’s why I’m the only candidate from the very beginning of this campaign who had a plan to help us revitalize coal country, because those coal miners and their fathers and their grandfathers, they dug that coal out. A lot of them lost their lives. They were injured, but they turned the lights on and they powered our factories. I don’t want to walk away from them. So we’ve got to do something for them.

COOPER: Secretary CLINTONHL…

CLINTONHL: But the price of coal is down worldwide. So we have to look at this comprehensively.

COOPER: Your time is up.

CLINTONHL: And that’s exactly what I have proposed. I hope you will go to HillaryCLINTONHL.com and look at my entire policy.

COOPER: Time is up. We have time for one more…

RADDATZ: We have…

COOPER: One more audience question.

RADDATZ: We’ve sneaked in one more question, and it comes from Karl Becker.

QUESTION: Good evening. My question to both of you is, regardless of the current rhetoric, would either of you name one positive thing that you respect in one another? [applause]

RADDATZ: Mr. Trump, would you like to go first?

CLINTONHL: Well, I certainly will, because I think that’s a very fair and important question. Look, I respect his children. His children are incredibly able and devoted, and I think that says a lot about Donald. I don’t agree with nearly anything else he says or does, but I do respect that. And I think that is something that as a mother and a grandmother is very important to me.

So I believe that this election has become in part so—so conflict-oriented, so intense because there’s a lot at stake. This is not an ordinary time, and this is not an ordinary election. We are going to be choosing a president who will set policy for not just four or eight years, but because of some of the important decisions we have to make here at home and around the world, from the Supreme Court to energy and so much else, and so there is a lot at stake. It’s one of the most consequential elections that we’ve had.

And that’s why I’ve tried to put forth specific policies and plans, trying to get it off of the personal and put it on to what it is I want to do as president. And that’s why I hope people will check on that for themselves so that they can see that, yes, I’ve spent 30 years, actually maybe a little more, working to help kids and families. And I want to take all that experience to the White House and do that every single day.

RADDATZ: Mr. Trump?

TRUMPW: Well, I consider her statement about my children to be a very nice compliment. I don’t know if it was meant to be a compliment, but it is a great—I’m very proud of my children. And they’ve done a wonderful job, and they’ve been wonderful, wonderful kids. So I consider that a compliment.

I will say this about Hillary. She doesn’t quit. She doesn’t give up. I respect that. I tell it like it is. She’s a fighter. I disagree with much of what she’s fighting for. I do disagree with her judgment in many cases. But she does fight hard, and she doesn’t quit, and she doesn’t give up. And I consider that to be a very good trait.

RADDATZ: Thanks to both of you.

COOPER: We want to thank both the candidates. We want to thank the university here. This concludes the town hall meeting. Our thanks to the candidates, the commission, Washington University, and to everybody who watched.

RADDATZ: Please tune in on October 19th for the final presidential debate that will take place at the University of Nevada, Las Vegas. Good night, everyone.

